##
# Items
###################################
#
# Curios
#
item.thaumonomicon.normal.name=Thaumonomikon
item.thaumonomicon.cheat.name=Schummler-Thaumonomikon
item.curio.arcane.name=Arkane Kuriosität
item.curio.preserved.name=Alte Kuriosität
item.curio.eldritch.name=Unnatürliche Kuriosität
item.curio.ancient.name=Antike Kuriosität
item.curio.twisted.name=Seltsame Kuriosität
item.curio.knowledge.name=Erleuchtende Kuriosität
item.curio.rites.name=Karmesinriten
item.curio.text=Welch Wissen mag es halten?
item.loot_bag.common.name=Gewöhnlicher Schatz
item.loot_bag.uncommon.name=Ungewöhnlicher Schatz
item.loot_bag.rare.name=Seltener Schatz
tc.lootbag=Klicke zum Öffnen oder behalte zum Handeln
item.primordial_pearl.mote.name=Primordialstaub
item.primordial_pearl.nodule.name=Primordialnodulus
item.primordial_pearl.pearl.name=Primordialperle
#
# Resources
#
item.amber.name=Bernstein
item.quicksilver.name=Quecksilber
item.crystal_essence.name=Viskristall
item.ingot.thaumium.name=Thaumiumbarren
item.ingot.void.name=Leermetallbarren
item.ingot.brass.name=Alchemiemessingbarren
item.nugget.iron.name=Eisennugget
item.nugget.copper.name=Kupfernugget
item.nugget.tin.name=Zinnnugget
item.nugget.silver.name=Silbernugget
item.nugget.lead.name=Bleinugget
item.nugget.quicksilver.name=Quecksilbertropfen
item.nugget.thaumium.name=Thaumiumnugget
item.nugget.void.name=Leermetallnugget
item.nugget.brass.name=Alchemiemessingnugget
item.nugget.quartz.name=Quarzsplitter
item.cluster.iron.name=Nativer Eisenklumpen
item.cluster.copper.name=Nativer Kupferklumpen
item.cluster.tin.name=Nativer Zinnklumpen
item.cluster.silver.name=Nativer Silberklumpen
item.cluster.lead.name=Nativer Bleiklumpen
item.cluster.cinnabar.name=Nativer Zinnoberklumpen
item.cluster.gold.name=Nativer Goldklumpen
item.cluster.quartz.name=Nativer Quarzklumpen
item.filter.name=Essentiafilter
item.morphic_resonator.name=Morphresonator
item.tallow.name=Magischer Talg
item.void_seed.name=Leersaat
item.salis_mundus.name=Salis Mundus
item.primal_charm.name=Ursprungstalisman
item.mirrored_glass.name=Spiegelndes Glas
item.plate.brass.name=Messingplatte
item.plate.iron.name=Eisenplatte
item.plate.thaumium.name=Thaumiumplatte
item.plate.void.name=Leermetallplatte
item.gear.brass.name=Messingzahnrad
item.gear.thaumium.name=Thaumiumzahnrad
item.gear.void.name=Leermetallzahnrad
item.fabric.name=Verzauberter Stoff
item.mind.clockwork.name=Uhrwerk-Verstand
item.mind.biothaumic.name=Biothaumverstand
item.vis_resonator.name=Visresonator
#
# Consumables
#
item.alumentum.name=Alumentum
item.chunk.chicken.name=Hähnchennugget
item.chunk.beef.name=Rindernugget
item.chunk.pork.name=Schweinsnugget
item.chunk.fish.name=Fischnugget
item.chunk.rabbit.name=Kaninchennugget
item.chunk.mutton.name=Schafsnugget
item.brain.name=Zombiehirn
item.triple_meat_treat.name=Dreifacher Fleischmix
item.phial.empty.name=Glasphiole
item.phial.filled.name=Essentiaphiole
item.label.blank.name=Leeres Schildchen
item.label.filled.name=Markiertes Schildchen
item.jar_brace.name=Messingdeckelklammer
#
# Armor
#
item.goggles.name=Brille der Enthüllung
item.fortress_helm.name=Thaumiumbollwerkhelm
item.fortress_helm.mask.0=Grinsender Teufel
item.fortress_helm.mask.1=Zürnender Geist
item.fortress_helm.mask.2=Zehrender Dämon
item.fortress_chest.name=Thaumiumbollwerkkürass
item.fortress_legs.name=Thaumiumbollwerkbeinschutz
item.thaumium_helm.name=Thaumiumhelm
item.thaumium_chest.name=Thaumiumbrustplatte
item.thaumium_legs.name=Thaumiumbeinschutz
item.thaumium_boots.name=Thaumiumschaufel
item.cloth_chest.name=Thaumaturgenrobe
item.cloth_legs.name=Thaumaturgengamaschen
item.cloth_boots.name=Thaumaturgenstiefel
item.void_helm.name=Leerhelm
item.void_chest.name=Leerharnisch
item.void_legs.name=Leerbeinschutz
item.void_boots.name=Leerstiefel
item.void_robe_helm.name=Leerthaumaturgenhaube
item.void_robe_chest.name=Leerthaumaturgenrobe
item.void_robe_legs.name=Leerthaumaturgengamaschen
item.crimson_boots.name=Karmesinkultstiefel
item.crimson_robe_helm.name=Karmesinkulthaube
item.crimson_robe_chest.name=Karmesinkultrobe
item.crimson_robe_legs.name=Karmesinkultgamaschen
item.crimson_plate_helm.name=Karmesinkulthelm
item.crimson_plate_chest.name=Karmesinkultbrustschutz
item.crimson_plate_legs.name=Karmesinkultbeinschienen
item.crimson_praetor_helm.name=Karmesinprätorenhelm
item.crimson_praetor_chest.name=Karmesinprätorenbrustschutz
item.crimson_praetor_legs.name=Karmesinprätorenbeinschutz
item.thaumostatic_harness.name=Thaumostatisches Geschirr
item.traveller_boots.name=Stiefel des Reisenden
#
# Tools
#
item.scribing_tools.name=Schreibset
item.thaumium_shovel.name=Thaumiumschaufel
item.thaumium_axe.name=Thaumiumaxt
item.thaumium_sword.name=Thaumiumschwert
item.thaumium_pick.name=Thaumiumspitzhacke
item.thaumium_hoe.name=Thaumiumhacke
item.elemental_shovel.name=Schaufel des Erdschürfers
item.elemental_pick.name=Spitzhacke des Erdkerns
item.elemental_axe.name=Axt des Stroms
item.elemental_hoe.name=Hacke des Wachstums
item.elemental_sword.name=Schwert des Zephir
item.void_shovel.name=Leerschaufel
item.void_axe.name=Leeraxt
item.void_sword.name=Leerschwert
item.void_pick.name=Leerspitzhacke
item.void_hoe.name=Leerhacke
item.crimson_blade.name=Karmesinklinge
item.primal_crusher.name=Arkaner Zermalmer
item.hand_mirror.name=Magischer Handspiegel
item.thaumometer.name=Thaumometer
item.sanity_checker.name=Sanity Checker
item.resonator.name=Essentiaresonator
#
# Baubles
#
item.baubles.amulet_mundane.name=Gewöhnliches Amulett
item.baubles.ring_mundane.name=Gewöhnlicher Ring
item.baubles.girdle_mundane.name=Gewöhnlicher Gürtel
item.baubles.ring_apprentice.name=Lehrlingsring
item.baubles.amulet_fancy.name=Schickes Amulett
item.baubles.ring_fancy.name=Schicker Ring
item.baubles.girdle_fancy.name=Schicker Gürtel
item.amulet_vis.text=Lädt gehaltene Stäbe auf
item.amulet_vis.found.name=Visstein
item.amulet_vis.crafted.name=Visamulett
item.girdle_hover.name=Thaumostatischer Gürtel
item.verdant_charm.name=Talisman eines weiten Herzens
item.verdant_charm.life.text=Lebensspender
item.verdant_charm.sustain.text=Erhalter
#
# Casters & Foci
#
item.caster_basic.name=Zaubererhandschuh
item.focus_fire.name=Stabfokus: Feuer
item.focus_hellbat.name=Stabfokus: Neun Höllen
item.focus_shock.name=Stabfokus: Schock
item.focus_equal_trade.name=Stabfokus: Blocktausch
item.focus_frost.name=Stabfokus: Frost
item.focus_excavation.name=Stabfokus: Graben
item.focus_hole.name=Stabfokus: Tragbares Loch
item.focus_pech.name=Stabfokus: Pech's Fluch
item.focus_warding.name=Stabfokus: Schützen
item.focus_primal.name=Stabfokus: Ursprung
item.focus_shard.name=Stabfokus: Vissplitter
item.focus_grapple.name=Stabfokus: Greifen
item.focus_builder.name=Stabfokus: Konstruktion
#
item.focus_pouch.name=Fokusbeutel
#
item.Focus.cost1=Vis pro Zauber
#
# Misc
#
item.creative_flux_sponge.name=Fluxschwamm
item.creative_placer.node.name=Nodienplatzierer
#
# Golem
item.module.vision.name=Sichtmodul
item.module.aggression.name=Aggressionsmodul
item.golem_bell.name=Golemantenglocke
item.golem.name=Golem
item.seal.blank.name=Leeres Siegel
item.seal.pickup.name=Kontrollsiegel: Sammeln
item.seal.pickup_advanced.name=Verbessertes Kontrollsiegel: Sammeln
item.seal.fill.name=Kontrollsiegel: Lagern
item.seal.fill_advanced.name=Verbessertes Kontrollsiegel: Lagern
item.seal.empty.name=Kontrollsiegel: Leeren
item.seal.empty_advanced.name=Berbessertes Kontrollsiegel: Leeren
item.seal.harvest.name=Kontrollsiegel: Ernten
item.seal.butcher.name=Kontrollsiegel: Schlachten
item.seal.guard.name=Kontrollsiegel: Bewachen
item.seal.guard_advanced.name=Verbessertes Kontrollsiegel: Bewachen
item.seal.lumber.name=Kontrollsiegel: Holzfällen
item.seal.breaker.name=Kontrollsiegel: Blöcke Abbauen
item.seal.use.name=Kontrollsiegel: Verwenden
item.seal.provider.name=Kontrollsiegel: Anbieten
#
# Blocks
###################################
#
# World
#
tile.ore_amber.name=Bernstein
tile.ore_cinnabar.name=Zinnobererz
tile.ore_quartz.name=Quarzerz
tile.crystal_aer.name=Luftkristall
tile.crystal_ignis.name=Feuerkristall
tile.crystal_aqua.name=Wasserkristall
tile.crystal_terra.name=Erdkristall
tile.crystal_ordo.name=Ordnungskristall
tile.crystal_perditio.name=Chaoskristall
tile.crystal_vitium.name=Fluxkristall
tile.log.greatwood.name=Großholz
tile.log.silverwood.name=Silberholz
tile.leaf.greatwood.name=Großholzlaub
tile.leaf.silverwood.name=Silberholzlaub
tile.taint_log.name=Schmutzholz
tile.sapling.greatwood.name=Großholzsetzling
tile.sapling.silverwood.name=Silberholzsetzling
tile.plank.greatwood.name=Großholzbretter
tile.plank.silverwood.name=Silberholzbretter
tile.greatwood_stairs.name=Großholztreppe
tile.silverwood_stairs.name=Silberholztreppe
tile.stone.arcane.name=Arkaner Steinblock
tile.stone.arcane_brick.name=Arkane Steinziegel
tile.stone.ancient.name=Antiker Stein
tile.stone.ancient_rock.name=Antiker Fels
tile.stone.eldritch.name=Bizarrer Stein
tile.stone.ancient_tile.name=Antike Steinfliese
tile.stone.crust.name=Verkrusteter Stein
tile.stone.crust_glow.name=Schimmernder Verkrusteter Stein
tile.stone.matrix_speed.name=Infusionsgeschwindigkeitsstein
tile.stone.matrix_cost.name=Infusionskostenstein
tile.stone.ancient_doorway.name=Antikes Metall
tile.stone.glyphed.name=Glyphenstein
tile.stone.bedrock.name=Leere voller Sterne
tile.stone.porous.name=Poröser Stein
tile.arcane_stairs.name=Arkane Steintreppe
tile.arcane_brick_stairs.name=Arkane Ziegeltreppe
tile.ancient_stairs.name=Antike Steintreppe
tile.translucent.amber_block.name=Bernsteinblock
tile.translucent.amber_brick.name=Bernsteinziegel
tile.translucent.empty.name=Leerer Raum
tile.slab_wood.greatwood.name=Großholzstufe
tile.slab_wood.silverwood.name=Silberholzstufe
tile.slab_stone.arcane.name=Arkane Steinstufe
tile.slab_stone.arcane_brick.name=Arkane Ziegelstufe
tile.slab_stone.ancient.name=Antike Steinstufe
tile.slab_stone.eldritch.name=Bizarre Steinstufe
tile.shimmerleaf.name=Schimmerblatt
tile.cinderpearl.name=Aschperle
tile.vishroom.name=Vispilz
tile.grass_ambient.name=Umgebungsgrasblock
tile.loot_urn.common.name=Gewöhnliche Urne
tile.loot_urn.uncommon.name=Ungewöhnliche Urne
tile.loot_urn.rare.name=Seltene Urne
tile.loot_crate.common.name=Gewöhnliche Kiste
tile.loot_crate.uncommon.name=Ungewöhnliche Kiste
tile.loot_crate.rare.name=Seltene Kiste
tile.flux_goo.name=Fluxschleim
tile.taint_fibre.name=Faseriger Schmutz
tile.taint.crust.name=Verkrusteter Schmutz
tile.taint.soil.name=Beschmutze Erde
tile.taint.geyser.name=Schmutzgeysir
tile.taint.rock.name=Beschmutzter Stein
tile.taint_feature.name=Geschwollener Schmutz
#
# Devices
#
tile.dioptra.name=Thaumisches Dioptra
tile.pillar.normal.name=Infusionssäule
tile.pillar.ancient.name=Antike Infusionssäule
tile.pillar.eldritch.name=Unnatürliche Infusionssäule
tile.infusion_matrix.name=Runenmatrix
tile.bellows.name=Arkaner Blasebalg
tile.arcane_workbench.name=Arkane Werkbank
tile.arcane_workbench_charger.name=Arkanes Werkbankladerelais
tile.wand_workbench.name=Fokusmanipulator
tile.crucible.name=Tiegel
tile.pattern_crafter.name=Arkane Strukturbank
tile.redstone_relay.name=Redstone-Relais
tile.research_table.name=Forschungstisch
tile.arcane_ear.name=Arkanes Ohr
tile.levitator.name=Arkaner Levitator
tile.water_jug.name=Immervolle Urne
tile.lamp_arcane.name=Arkane Lampe
tile.lamp_growth.name=Lampe des Wachstums
tile.lamp_fertility.name=Lampe der Fruchtbarkeit
tile.jar_normal.name=Bannglas
tile.jar_void.name=Leerglas
tile.jar_brain.name=Gehirn im Glas
tile.tube.name=Essentiaröhre
tile.tube_valve.name=Essentiaventil
tile.tube_filter.name=Filternde Essentiaröhre
tile.tube_restrict.name=Restriktive Essentiaröhre
tile.tube_oneway.name=Essentia-Richtungsröhre
tile.tube_buffer.name=Essentiapuffer
tile.smelter_basic.name=Essentiaschmelzerei
tile.smelter_thaumium.name=Thaumium-Essentiaschmelzerei
tile.smelter_void.name=Leermetall-Essentiaschmelzerei
tile.alembic.normal.name=Arkaner Alambik
tile.smelter_aux.name=Hilfsschlackepumpe
tile.smelter_vent.name=Hilfabzugsport
tile.recharge_pedestal.name=Aufladesockel
tile.hungry_chest.name=Hungrige Truhe
#
# Doodads
tile.table_stone.name=Steintisch
tile.table_wood.name=Holztisch
tile.candle.white.name=Weiße Talgkerze
tile.candle.orange.name=Orange Talgkerze
tile.candle.magenta.name=Magentafarbene Talgkerze
tile.candle.light_blue.name=Hellblaue Talgkerze
tile.candle.yellow.name=Gelbe Talgkerze
tile.candle.lime.name=Hellgrüne Talgkerze
tile.candle.pink.name=Pinke Talgkerze
tile.candle.gray.name=Graue Talgkerze
tile.candle.silver.name=Hellgraue Talgkerze
tile.candle.cyan.name=Türkise Talgkerze
tile.candle.purple.name=Violette Talgkerze
tile.candle.blue.name=Blaue Talgkerze
tile.candle.brown.name=Braune Talgkerze
tile.candle.green.name=Grüne Talgkerze
tile.candle.red.name=Rote Talgkerze
tile.candle.black.name=Schwarze Talgkerze
tile.pedestal.normal.name=Arkaner Sockel
tile.pedestal.eldritch.name=Unnatürlicher Sockel
tile.pedestal.ancient.name=Antiker Sockel
tile.nitor.white.name=Weißer Nitor
tile.nitor.orange.name=Oranger Nitor
tile.nitor.magenta.name=Magentafarbener Nitor
tile.nitor.light_blue.name=Hellblauer Nitor
tile.nitor.yellow.name=Gelber Nitor
tile.nitor.lime.name=Hellgrüner Nitor
tile.nitor.pink.name=Pinker Nitor
tile.nitor.gray.name=Grauer Nitor
tile.nitor.silver.name=Hellgrauer Nitor
tile.nitor.cyan.name=Türkiser Nitor
tile.nitor.purple.name=Violetter Nitor
tile.nitor.blue.name=Blauer Nitor
tile.nitor.brown.name=Brauner Nitor
tile.nitor.green.name=Grüner Nitor
tile.nitor.red.name=Roter Nitor
tile.nitor.black.name=Schwarzer Nitor
tile.metal.thaumium.name=Thaumiumblock
tile.metal.void.name=Leermetallblock
tile.metal.alchemical.name=Alchemiekonstrukt
tile.metal.advanced_alchemical.name=Verbessertes Alchemiekonstrukt
tile.metal.brass.name=Messingblock
tile.flesh_block.name=Fleischblock
tile.paving_stone.barrier.name=Bannstein
tile.paving_stone.travel.name=Pflasterstein des Reisens
tile.paving_stone.travel_lit.name=Schimmernder Pflasterstein des Reisens
#
# Misc
tile.effect.shock.name=Statikfeld
tile.effect.sapping.name=Zehrendes Feld
tile.effect.glimmer.name=Schimmer
tile.purifying_fluid.name=Reinigende Flüssigkeit
tile.liquid_death.name=Flüssiger Tod
tile.placeholder.furnace_brick.name=Höllenofen
tile.placeholder.furnace_obsidian.name=Höllenofen
tile.placeholder.gb_anvil.name=Golempresse
tile.placeholder.gb_table.name=Golempresse
tile.placeholder.gb_bars.name=Golempresse
tile.placeholder.gb_cauldron.name=Golempresse
#
# Enchantments
###################################
enchantment.haste=Hast
enchantment.repair=Reparieren
enchantment.special.sapless=Leichtes Zehren
enchantment.special.sapgreat=Starkes Zehren
#
# Infusion Enchantments
###################################
enchantment.infusion.COLLECTOR=Sammler
enchantment.infusion.DESTRUCTIVE=Zerstörung
enchantment.infusion.BURROWING=Bau
enchantment.infusion.SOUNDING=Lotung
enchantment.infusion.REFINING=Aufreinigung
enchantment.infusion.ARCING=Bogenschlag
enchantment.infusion.ESSENCE=Essenzsammler
#
# Potions
###################################
potion.fluxtaint=Fluxvergiftung
potion.soulshatter=Seelensplittern
potion.visexhaust=Fluxgrippe
potion.infvisexhaust=Fluxphage
potion.unhunger=Unnatürlicher Hunger
potion.warpward=Warpbann
potion.deathgaze=Tödlicher Blick
potion.blurred=Verschwommene Sicht
potion.sunscorned=Sonnenscheu
potion.thaumarhia=Thaumarhoe
#
# Warp
###################################
warp.text.1=Du fühlst dich auf seltsam leer.
warp.text.2=Ein spontaner und unnatürlicher Hunger sucht dich heim.
warp.text.hunger.1=Dein Hunger kann mit gewöhnlicher Nahrung nicht gestillt werden.
warp.text.hunger.2=Dein Hunger scheint gestillt zu werden.
warp.text.3=Selsame Stimmen enthüllen dir Geheimnisse.
warp.text.4=Deine Sicht wird seltsam und schummerig.
warp.text.5=Das Licht wird auf einmal unglaublich hell und verbrennt deine Haut.
warp.text.6=Ein dichter Nebel kommt aus dem Nichts. Irgendetwas rührt sich in seinen Tiefen.
warp.text.7=Sie sind überall! Lauf!
warp.text.8=Es muss doch irgendeinen Weg geben, diese Kopfschmerzen zu loszuwerden... Oder?
warp.text.9=Du fühlst dich plötzlich schlecht dabei, Dinge abzubauen.
warp.text.10=Deine Wahrnehmung erweitert sich plötzlich.
warp.text.11=Was war das für ein Geräusch? Etwas ist hinter dir.
warp.text.12=Irgendetwas folgt dir.
warp.text.13=Etwas beobachtet dich. Vielleicht solltest du aufhören.
warp.text.14=Du findest einen Moment der Klarheit.
warp.text.15=Dein Magen fängt plötzlich an, seltsam zu gurgeln.
warp.text.16=In der Nähe hörst du leise... Gesang.
#
# Entities
###################################
entity.thaumcraft.AuraNode.name=Auranodie
entity.thaumcraft.Golem.name=Golem
entity.thaumcraft.ThaumSlime.name=Thaumischer Schleim
entity.thaumcraft.GolemDart.name=Golemdart
entity.thaumcraft.PrimalArrow.name=Ursprungspfeil
entity.thaumcraft.FrostShard.name=Frostscherbe
entity.thaumcraft.ExplosiveOrb.name=Explosiver Feuerball
entity.thaumcraft.ShockOrb.name=Shockierender Orb
entity.thaumcraft.GolemOrb.name=Energie-Orb
entity.thaumcraft.BottleTaint.name=Abgefüllter Schmutz
entity.thaumcraft.Firebat.name=Flammfledermaus
entity.thaumcraft.Wisp.name=Wisp
entity.thaumcraft.Alumentum.name=Alumentum
entity.thaumcraft.GiantBrainyZombie.name=Tobender Zombie
entity.thaumcraft.BrainyZombie.name=Zürnender Zombie
entity.thaumcraft.FollowItem.name=Verfolgendes Item
entity.thaumcraft.SpecialItem.name=Magisches Item
entity.thaumcraft.FallingTaint.name=Beschmutzte Kruste
entity.thaumcraft.AspectOrb.name=Aspektorb
entity.thaumcraft.TaintCrawler.name=Verseuchtes Kriechtier
entity.thaumcraft.Taintacle.name=Schmutztentakel
entity.thaumcraft.TaintacleTiny.name=Schmutzranke
entity.thaumcraft.TaintacleGiant.name=Riesiger Schmutztentakel
entity.thaumcraft.TaintSeed.name=Schmutzspore
entity.thaumcraft.TaintSeedPrime.name=Riesige Schmutzspore
entity.thaumcraft.TaintSwarm.name=Schmutzschwarm
entity.thaumcraft.Pech.name=Pechsammler
entity.thaumcraft.Pech.1.name=Pechmagier
entity.thaumcraft.Pech.2.name=Pechjäger
entity.thaumcraft.PrimalOrb.name=Orb aus Ursprungsenergie
entity.thaumcraft.TravelingTrunk.name=Reisekoffer
entity.trunk.guiname=%s's Koffer
entity.trunk.move=Der Koffer wird dir nun folgen
entity.trunk.stay=Der Koffer wird bleiben, wo er ist
entity.thaumcraft.MindSpider.name=Geistesspinne
entity.thaumcraft.EldritchGuardian.name=Unheimlicher Wächter
entity.thaumcraft.EldritchWarden.name=Unheimlicher Aufseher
entity.thaumcraft.EldritchWarden.name.custom=%s der %d
entity.thaumcraft.EldritchGolem.name=Unheimliches Konstrukt
entity.thaumcraft.EldritchGolem.name.custom=%ss Unheimliches Konstrukt
entity.thaumcraft.EldritchOrb.name=Unnatürlicher Orb
entity.thaumcraft.CultistKnight.name=Karmesinritter
entity.thaumcraft.CultistCleric.name=Karmesinkleriker
entity.thaumcraft.CultistLeader.name=Karmesinprätor
entity.thaumcraft.CultistLeader.name.custom=Prätor %s der %d
entity.thaumcraft.CultistPortalGreater.name=Großes Karmesinportal
entity.thaumcraft.CultistPortalLesser.name=Kleines Karmesinportal
entity.thaumcraft.EldritchCrab.name=Unheimliche Krabbe
entity.thaumcraft.InhabitedZombie.name=Wandelnde Hülle
entity.thaumcraft.TurretBasic.name=Automatische Armbrust
entity.thaumcraft.TurretAdvanced.name=Verbesserte Automatische Armbrust
entity.thaumcraft.TurretFocus.name=Automagier
entity.thaumcraft.TurretEldritch.name=Antiker Automagier
entity.thaumcraft.NodeMagnet.name=Nodienmagnet
#
champion.mod.bold=Mutige
champion.mod.spine=Schaurige
champion.mod.armor=Gepanzerte
champion.mod.mighty=Mächtige
champion.mod.grim=Grimmige
champion.mod.warded=Verbannte
champion.mod.warp=Verzerrte
champion.mod.undying=Unvergängliche
champion.mod.fiery=Feurige
champion.mod.sickly=Kränkliche
champion.mod.venomous=Giftige
champion.mod.vampiric=Vampirische
champion.mod.infested=Verseuchte
#
tc.boss.crimson=Ein Rubinportal öffnet sich in der Nähe, die Ankunft des Karmesinkultes ankündigend. Du musst das Portal schnell verschließen!
tc.boss.golem=Ein einsamer Wächter steht wie festgefroren in diesem Raum, aber als Energie beginnt, durch seine antike Gestalt zu dringen, weißt du, dass er nicht mehr für lange eingefroren bleibt.
tc.boss.warden=Schwarze Energie brodelt auf den entfernten Sockeln. Irgendetwas naht...
tc.boss.taint=Ein seltsames Rascheln kommt aus dem angrenzenden Raum. Das Geräusche von etwas... Falschem... etwas Wachsendem...
#
# Blocks
###################################
# World



tile.bloom.name=Ätherblüte

tile.eldritch.altar.name=Unheimlicher Altar
tile.eldritch.obelisk_base.name=Unheimlicher Obelisk
tile.eldritch.obelisk_body.name=Unheimlicher Obelisk
tile.eldritch.cap.name=Unheimlicher Schlussstein
tile.eldritch.lock.name=Antiker Verriegelungsmechanismus
tile.eldritch.door.name=Antiker Eingang
tile.eldritch.teleporter.name=Unheimliches Portal 
tile.eldritch.crabspawner.name=Verkrustete Öffnung


tile.banner.cultist.name=Karmesinkultbanner
tile.banner.white.name=Weißes Banner
tile.banner.orange.name=Oranges Banner
tile.banner.magenta.name=Magentafarbenes Banner
tile.banner.light_blue.name=Hellblaues Banner
tile.banner.yellow.name=Gelbes Banner
tile.banner.lime.name=Hellgrünes Banner
tile.banner.pink.name=Pinkes Banner
tile.banner.gray.name=Graues Banner
tile.banner.silver.name=Hellgraues Banner
tile.banner.cyan.name=Türkises Banner
tile.banner.purple.name=Violettes Banner
tile.banner.blue.name=Blaues Banner
tile.banner.brown.name=Braunes Banner
tile.banner.green.name=Grünes Banner
tile.banner.red.name=Rotes Banner
tile.banner.black.name=Schwarzes Banner




#
# Misc
tile.hole.name=Dimensionsriss
tile.vacuum.name=Tödliche Leere


tile.barrier.name=Bannaura
#
# Machines





tile.arcane_bore_base.name=Arkane Bohrerbasis
tile.arcane_bore.name=Arkaner Bohrer
tile.thaumatorium.name=Thaumatorium
tile.brain_box.name=Mnemomatrix

tile.aura_totem.push.name=Auratotem der Zerstreuung
tile.aura_totem.pull.name=Auratotem der Anziehung
tile.aura_totem.pole_inner.name=Totempfahlinneres
tile.aura_totem.pole_outer.name=Totempfahläußeres
tile.aura_totem.pole_pure.name=Stabilisierender Totempfahl
tile.centrifuge.name=Essentiazentrifuge
tile.crystallizer.name=Essentiakristallisator
tile.spa.name=Arkanes Bad
tile.mirror.name=Zauberspiegel
tile.mirror_essentia.name=Essentiaspiegel
tile.golem_builder.name=Golempresse
tile.node_stabilizer.name=Nodienstabilisator
tile.essentia_input.name=Füllender Essentiaüberträger
tile.essentia_output.name=Leerender Essentiaüberträger
#
# Items
###################################
# Raw Materials


#
# Resources

#
# Consumables


item.bath_salts.name=Reinigendes Badesalz
item.bucket_death.name=Eimer mit Flüssigem Tod
item.bucket_pure.name=Eimer mit Reinigender Flüssigkeit
item.bottle_taint.name=Abgefüllter Schmutz
item.sanity_soap.name=Säubernde Seife

item.turret.basic.name=Automatische Armbrust
item.turret.advanced.name=Verbesserte Automatische Armbrust
item.turret.focus.name=Automagier
item.turret.magnet.name=Nodienmagnet



#
# Misc
item.tainted.slime.name=Schmutzschleim
item.tainted.tendril.name=Schmutzranke
item.coin.name=Goldmünze

item.knowledge_fragment.name=Wissensfragment
item.knowledge_fragment.help=Klicke, um Erfahrung zu sammeln
item.eldritch_eye.name=Unheimliches Auge
item.crimson_rites.text.0=Das Buch voller seltsamer Symbole.
item.crimson_rites.text.1=Klicke, um es zu studieren.
item.runed_tablet.name=Runentafel
item.runed_tablet.text=Es scheint Teil von etwas Größerem zu sein.
item.research_notes.name=Forschungsnotizen
item.research_notes.discovery.name=Entdeckung
item.researchnotes.learn=Klicke, um diese Entdeckung zu studieren.
item.creative_placer.obelisk.name=Obeliskplatzierer

item.creative_placer.caster.name=Platzierer für Antike Automagier


#
# Text
item.runic.charge=Runenschutz
item.warping=Warping
item.capacity.text=Kapazität
item.chargebonus.text=Ladung
#
# Golems 
########################
# Traits
golem.trait.deft=Geschickt
golem.trait.text.deft=Dieser Golem hat hohe Geschicklichkeit und kann Aufgaben vollbringen, die Präzision und Feingefühl erfordern. Wird durch "Ungeschickt" aufgehoben und hebt jenes auf. 
golem.trait.clumsy=Ungeschickt
golem.trait.text.clumsy=Dieser Golem ist ohne jede Feinmotorik und nutzlos für jegliche Aufgaben, die mehr als allergröbste Interaktionen benötigen. Wird durch "Geschickt" aufgehoben und hebt jenes auf.
golem.trait.smart=Schlau
golem.trait.text.smart=Dieser Golem ist beinahe empfindsam und kann besser logisch denken und Entscheidungen treffen.
golem.trait.wheeled=Rollend
golem.trait.text.wheeled=Der Golem bewegt sich auf Rädern. Er ist schneller, kann aber weder klettern noch steile Hänge befahren.
golem.trait.light=Leichtes Gehäuse
golem.trait.text.light=Der Golem ist leichter als der Durchschnitt, was seine Geschwindigkeit und Agilität erhöht. Wird durch "Schweres Gehäuse" aufgehoben und hebt jenes auf. 
golem.trait.heavy=Schweres Gehäuse
golem.trait.text.heavy=Der Golem ist schwerer als der Durchschnitt, was seine Geschwindigkeit und Agilität verringert. Wird durch "Leichtes Gehäuse" aufgehoben und hebt jenes auf. 
golem.trait.fragile=Fragil
golem.trait.text.fragile=Der Golem besteht aus empfindlichen Komponenten oder schwachen Materialien, was seine Lebenskraft und seinen Schutz verringert. Wird durch "Gepanzert" aufgehoben und hebt jenes auf. 
golem.trait.armored=Gepanzert
golem.trait.text.armored=Der Golem ist mit zusätzlichem Material verstärkt worden, was seinen Schutz erhöht. Wird durch "Fragil" aufgehoben und hebt jenes auf. 
golem.trait.repair=Verbesserte Selbstreparatur
golem.trait.text.repair=Der Golem repariert jeglichen Schaden an sich selbst mit mehr als der doppelten Geschwindigkeit.
golem.trait.fighter=Kämpfer
golem.trait.text.fighter=Der Golem ist in der Lage, andere Dinge anzugreifen.
golem.trait.flyer=Flieger
golem.trait.text.flyer=Der Golem kann fliegen, was seine Mobilität erhöht, aber die Geschwindigkeit verringert.
golem.trait.climber=Kletterer
golem.trait.text.climber=Steile Klippen können diesen Golem nicht aufhalten. Er kann sie mit Leichtigkeit bezwingen, um sein Ziel zu erreichen.
golem.trait.scout=Kundschafter
golem.trait.text.scout=Der Golem hat eine erhöhte Sichtweite und kann in einem deutlich größeren Bereich agieren (32 Blöcke vom Ausgangsort statt der gewöhnlichen 16).
golem.trait.fireproof=Feuerfest
golem.trait.text.fireproof=Dieser Golem ist immun gegen Feuerschaden.
golem.trait.brutal=Brutal
golem.trait.text.brutal=Dieser Golem fügt im Nahkampf mehr Schaden zu.
golem.trait.breaker=Zermalmer
golem.trait.text.breaker=Dieser Golem zerstört die meisten Blöcke mit Leichtigkeit.
golem.trait.hauler=Sammler
golem.trait.text.hauler=Ermöglicht es dem Golem, doppelt so viele Items wie gewöhnlich zu tragen.
golem.trait.ranged=Schütze
golem.trait.text.ranged=Dieser Golem kann entfernte Ziele angreifen.
golem.trait.blastproof=Explosionssicher
golem.trait.text.blastproof=Dieser Golem ist besonders gut gegen Explosionsschaden geschützt.
#
# Props 
golem.material.wood=Großholz
golem.material.text.wood=Der Golem ist aus Großholz gefertigt. Er ist leicht und agil, aber nicht sonderlich robust.
golem.material.iron=Eisen
golem.material.text.iron=Der Golem ist aus Eisen gefertigt. Er ist robust und feuerfest, aber schwer.
golem.material.brass=Messing
golem.material.text.brass=Der Golem ist aus Messing gefertigt. Er ist weder so robust wie ein eiserner Golem noch so feuerfest. Für Gewöhnlich ist Messing schwerer als Eisen, aber es erlaubt bessere Konstruktionsmethoden, was zu einem deutlich leichteren Gehäuse führt.
golem.material.clay=Ton
golem.material.text.clay=Der Golem ist aus Ton gefertigt. Er ist nicht sonderlich robust, aber feuerfest und relativ leicht.
golem.material.thaumium=Thaumium
golem.material.text.thaumium=Der Golem ist aus Thaumium gefertigt. Er teilt viele Eigenschaften mit eisernen Golems, ist aber robuster und besser vor Schäden geschützt.
golem.material.void=Leermetall
golem.material.text.void=Der Golem ist aus Leermetall gefertigt. Dieses Metall ist zwar weicher als Eisen, aber macht das durch ein geringeres Gewicht wieder Wett; außerdem repariert es sich selbst.
#
golem.head.basic=Uhrwerkkopf
golem.head.text.basic=Der Standard-Golemkopf. Keine besonderen Stärken oder Schwächen.
golem.head.smart=Schlaukopf
golem.head.text.smart=Dieser Kopf enthält ein verbessertes Biothaumgehirn, was dem Golem höhere kognitive Eigenschaften sowie die Fähigkeit zu Lernen verleiht.
golem.head.smart_armored=Gepanzerter Schlaukopf 
golem.head.text.smart_armored=Dieser Schlaukopf ist mit zusätzlicher Rüstung und Polsterung verbessert worden.
golem.head.scout=Scharfsinniger Kopf
golem.head.text.scout=Ein gewöhnlicher Uhrwerkkopf, verbessert mit Biothaumaugen.
golem.head.smart_scout=Biothaumkopf
golem.head.text.smart_scout=Mit Biothaumhirn sowie -augen bildet dieser Kopf den Höhepunkt des Biothaumhandwerks.
#
golem.arm.basic=Normale Arme
golem.arm.text.basic=Gewöhnliche Golemarme und -hände. Keine besonderen Stärken oder Schwächen.
golem.arm.fine=Feinmotorik
golem.arm.text.fine=Diese Arme enden in feinen und gewandten Händen.
golem.arm.claws=Klauenarme
golem.arm.text.claws=Diese Arme enden in einem Paar messerscharfer Metallzangen. Eingebautes Aggressionsmodul inklusive.
golem.arm.breakers=Zermalmarme
golem.arm.text.breakers=Diese Arme enden in einem paar pneumatischer, diamantbesetzter Mahlwerke.
golem.arm.darts=Dartgeschütz
golem.arm.text.darts=Diese Arme enden in einem Paar pneumatischer Dartgeschütze. Die Darts werden bei Bedarf auf magische Weise erschaffen. Eingebautes Aggressionsmodul inklusive.
#
golem.leg.walker=Normale Beine
golem.leg.text.walker=Ein paar gewöhnlicher Beine. Keine besonderen Stärken oder Schwächen.
golem.leg.roller=Einrad
golem.leg.text.roller=Ein einzelnes Rad. Ziemlich schnell, macht aber Sprünge und das Erklimmen steiler Hänge unmöglich.
golem.leg.climber=Kletterbeine
golem.leg.text.climber=Ein Paar einfacher Beine, welches mit Steigeisen und weiteren der vertikalen Bewegung dienlichen Gegenständen verbessert wurde.
golem.leg.flyer=Schwebemodul
golem.leg.text.flyer=Ein modifizierter Arkaner Levitator, welcher dem Golem das Fliegen ermöglicht. Reduziert die Geschwindigkeit um ein Drittel.
#
golem.addon.armored=Panzerplatten
golem.addon.text.armored=Erhöht die Robustheit des Golems.
golem.addon.fighter=Aggressionsmodul
golem.addon.text.fighter=Ermöglicht dem Golem das Kämpfen.
golem.addon.hauler=Trägerrahmen
golem.addon.text.hauler=Ermöglicht es dem Golem, doppelt so viele Items wie gewöhnlich zu tragen.
#
golem.follow=Ich komme, Meister
golem.stay=Ich werde hier bleiben, Meister
#
# Fluids
##############################
fluid.fluxGoo=Fluxschleim
fluid.fluxGas=Fluxgas
fluid.purifying_fluid=Reinigende Flüssigkeit
fluid.liquid_death=Flüssiger Tod
#
# General Focus Upgrades
##############################
focus.upgrade.potency.name=Macht
focus.upgrade.potency.text=Dieses Upgrade erhöht Schaden oder Stärke der Fähigkeiten des Fokus. Der tatsächliche Schadensbonus variiert von Fokus zu Fokus, ist aber für gewöhnlich etwa 20% je Level.
focus.upgrade.frugal.name=Sparsamkeit
focus.upgrade.frugal.text=Dieses Upgrade verringert die Viskosten, die die Aktivierung der Fokusfähigkeiten benötigt, um 10% je Level.
focus.upgrade.treasure.name=Schatz
focus.upgrade.treasure.text=Dieses Upgrade fungiert wie die Verzauberungen "Glück" und "Plünderung". Es erhöht die Chance, mehr/bessere Beute zu bekommen.
focus.upgrade.enlarge.name=Vergrößern
focus.upgrade.enlarge.text=Dieses Upgrade vergößert den Bereich der Fokuseffekte, oder erhöht die Anzahl an betroffenen Zielen.
focus.upgrade.extend.name=Erweitern
focus.upgrade.extend.text=Dieses Upgrade erhöht die Dauer jeglicher Effekte, die das Upgrade verursachen könnte.
focus.upgrade.architect.name=Architekt
focus.upgrade.architect.text=Dieses Upgrade gibt viel mehr Kontrolle über den Bereich, den gewisse Foki beeinflussen. Der exakte Bereich wird angezeigt; dir wird auch möglich sein, die Größe mit dem Stab-Umschaltknopf (standardmäßig G) zu verändern. Schleichen+G schaltet die Dimension um, die du veränderst.
#
# Specific Focus Upgrades
##############################
#
#
#
# GUI
###################
recipe.return=Zurück
recipe.clickthrough=Klicke für Forschung
recipe.unknown=Du kannst das noch nicht herstellen
recipe.type.workbench=Werkbank
recipe.type.smelting=Schmelzen
recipe.type.workbenchshapeless=Werkbank (Formlos)
recipe.type.arcane=Arkane Werkbank
recipe.type.arcane.shapeless=Arkane Werkbank (Formlos)
recipe.type.crucible=Tiegel
recipe.type.infusion=Arkane Infusion
recipe.type.construct=Mystisches Konstrukt
wandtable.text1=Viskosten
wandtable.text2=Erfahrungskosten
wandtable.text3=Upgrade starten
wandtable.text4=Erforderliche Kristalle
button.turretfocus.1=Tiere angreifen
button.turretfocus.2=Wesen angreifen
button.turretfocus.3=Spieler angreifen
button.turretfocus.4=Freundlich gesinntes angreifen
button.category.1=Filter
button.category.2=Bereich
button.category.3=Optionen
button.category.4=Anforderungen
button.caption.x=Ost / West
button.caption.y=Oben / Unten
button.caption.z=Nord / Süd
button.bl=Blacklist
button.wl=Whitelist
button.caption.required=Erfordert
button.caption.forbidden=Verboten

#
tile.researchtable.noink.0=Du hast keine Tinte mehr!
tile.researchtable.noink.1=Fülle dein Schreibset nach.
text.spa.mix.true=Mische mit Zutat
text.spa.mix.false=Nur Flüssigkeit verwenden
#
#
# Other
###################
itemGroup.thaumcraft=Thaumcraft
#
#

#
tc.taint_item_poison=Ein sich auflösendes %s hat dich mit Taint infiziert
death.attack.taint=%1$s wurde durch Taint getötet
death.attack.taint.player=%1$s wurde durch Taint getötet, während er %2$s bekämpfte
death.attack.tentacle=%1$s wurde von %2$s zerquetscht
death.attack.swarm=%1$s ist von %2$s befallen worden
death.attack.swarm.item=%1$s ist von %2$s, %3$s nutzend, befallen worden
death.attack.dissolve=%1$s hat sich aufgelöst
death.attack.dissolve.player=%1$s hat sich, %2$s bekämpfend, aufgelöst
tc.handmirrorlinkedto=Verbunden mit
tc.handmirrorlinked=Verbindung hergestellt.
tc.handmirrorerror=Zielspiegel wurde entfernt oder ist falsch angebracht. Verbindung aufgelöst.
tc.researcherror=Dir fehlt das benötigte Wissen, um dies zu verstehen.
tc.researchexists=Du bist bereits im Besitz dieses Wissens.
tc.discoveryerror=Um dies zu verstehen, musst du %1$s studieren.
tc.discoveryunknown=Unbekannte Theorie
tc.discoveryprogress=% komplett
tc.portableholeerror=Das Tragbare Loch hat nicht genug Ladung, um das zu tun.
tc.key1=Der Schlüssel wurde mit dieser Arkanen Tür verbunden.
tc.key2=Der Schlüssel wurde mit dieser Arkanen Druckplatte verbunden.
tc.key3=Du kannst diese Tür nun öffnen.
tc.key4= Du kannst auch anderen Zugriff gewähren.
tc.key5=Du wirst nun diese Druckplatte auslösen als wärst du ihr Eigentümer.
tc.key6= Du kannst auch anderen Zugriff gewähren und seine Einstellungen verändern.
tc.key7=Dieser Schlüssel ist nicht hiermit verbunden.
tc.key8=Du hast bereits Zugriff.
tc.key9=Dieser Schlüssel gewährt Zugriff auf eine
tc.key10=Arkane Tür bei
tc.key11=Arkane Druckplatte bei
tc.wandnocharge=Der Zauberstab ist nicht ausreichend geladen um das zu tun.
tc.wandcharge=Dieser Stab hält momentan %s Vis
tc.jaressentia=Hält %s Essentia
tc.jarname=Glas mit
tc.markedloc=markierte Orte
tc.addclue=Du hast einen Hinweis auf neue Forschung entdeckt!
tc.addwarp=§5Du hast permanent Warp erhalten!§0
tc.addwarptemp=§5Du hast temporär Warp erhalten!§0
tc.addwarpsticky=§5Du hast Warp erhalten!§0
tc.removewarp=§5Du bist permanenten Warp losgeworden!§0
tc.removewarpsticky=§5Du bist Warp losgeworden!§0
tc.removewarptemp=§5Du bist temporären Warp losgeworden!§0
tc.forbidden=§l§5Verbotenes Wissen (%n)§0
tc.forbidden.level.1=Relativ harmlos
tc.forbidden.level.2=Gerinfügig gefährlich
tc.forbidden.level.3=Mäßig gefährlich
tc.forbidden.level.4=Gefährlich
tc.forbidden.level.5=Tabu
tc.unknownobject=Nichts kann hiervon gelernt werden.
tc.markerchange=Setze Markerfarbe auf %n
tc.markerchangeany=Setze auf beliebige Farbe
tc.researchmissing=Fehlende erforderliche Forschung!
tc.discount=Reduktion
tc.visdiscount=Visreduktion
tc.vis.cost=Viskosten
tc.inst=Instabilität:
tc.inst.0=§1Unbedeutend§0
tc.inst.1=§9Gering§0
tc.inst.2=§5Mäßig§0
tc.inst.3=§eHoch§0
tc.inst.4=§6Sehr Hoch§0
tc.inst.5=§4Gefährlich§0
tc.adv=Fortgeschritten
tc.resonator1=§9Enthält %1$s %2$s Essentia§0
tc.resonator2=§5Saugkraft %1$s %2$s §0
tc.resonator3=Unspezifisch
tc.research.purchase=Klicke, um diese Forschung zu erkaufen
tc.research.short=Du hast nicht genügend Aspekte, um dies zu erkaufen
tc.primalcharm.0=Er erscheint undicht
tc.primalcharm.1=Du glaubst, ein Flüstern zu hören
tc.primalcharm.2=Er vibriert heftig
tc.primalcharm.3=Sein Summen ist ziemlich beruhigend
tc.primalcharm.4=Warte, zeigte er gerade eine siebte Farbe?
tc.primalcharm.trigger=Für einen Moment umrahmen seltsame Energien den Ursprungstalisman. Die verschwinden schnell wieder, aber du fühlst dich nun seltsam inspiriert...
tc.break.fly=Irgendetwas verhindert, dass du fliegst.
tc.boss.enrage=ist durch deine kraftvollen Schläge wütend geworden.
#
# Aspects
tc.aspect.name=Essentia-Aspekte
tc.aspect.primal=Primäraspekt
tc.aspect.unknown=Unbekannter Aspekt
tc.aspect.aer=Luft
tc.aspect.terra=Erde
tc.aspect.ignis=Feuer
tc.aspect.aqua=Wasser
tc.aspect.ordo=Ordnung, Gleichmäßigkeit, Reinheit
tc.aspect.perditio=Chaos, Entropie, Zerstörung
tc.aspect.vacuos=Leere
tc.aspect.auram=Aura, Vis
tc.aspect.vitium=Taint, Veränderung, Mutation
tc.aspect.lux=Licht
tc.aspect.potentia=Energie
tc.aspect.motus=Bewegung, Animation
tc.aspect.victus=Leben
tc.aspect.mortuus=Tod
tc.aspect.volatus=Flug
tc.aspect.tenebrae=Dunkelheit
tc.aspect.herba=Pflanze
tc.aspect.spiritus=Seele
tc.aspect.humanus=Mensch
tc.aspect.bestia=Biest
tc.aspect.exanimis=Untot
tc.aspect.cognitio=Verstand, Erinnerung, Erkenntnis
tc.aspect.sensus=Sinne
tc.aspect.metallum=Metall
tc.aspect.instrumentum=Werkzeug, Instrument
tc.aspect.aversio=Abneigung, Konflikt
tc.aspect.gelum=Eis, Frost, Kälte
tc.aspect.vitreus=Kristall, Glas, Klarheit
tc.aspect.alienis=Fremd, Seltsam, Das Unnatürliche
tc.aspect.praemunio=Befestigen, Schützen, Beschützen
tc.aspect.fabrico=Herstellen
tc.aspect.desiderium=Wunch, Verlangen, Sehnsucht, Bedürfnis
tc.aspect.machina=Mechanismus, Maschine
tc.aspect.vinculum=Falle, Gefängnis
tc.aspect.permutatio=Austausch, Tauschhandel
tc.aspect.praecantatio=Magie
tc.aspect.alkimia=Alchemie, Chemie
#  
# Research categories
tc.research_category.BASICS=Grundlegendes
tc.research_category.THAUMATURGY=Thaumaturgie
tc.research_category.ALCHEMY=Alchemie
tc.research_category.ARTIFICE=Artefakte
tc.research_category.GOLEMANCY=Golemantik
tc.research_category.ELDRITCH=Unnatürliches
#  
# Knowledge Types
tc.type.field_note=Feldbuch
tc.type.theory=Theorie
tc.type.observation=Beobachtung
tc.type.epiphany=Erleuchtung
tc.field.magic=Magie
tc.field.nature=Natur
tc.field.man=Mensch
tc.field.mechanisms=Mechanismen
tc.field.death=Tod
tc.field.alchemy=Alchemie
tc.field.elements=Elemente
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
##########################################
# BASICS
##########################################
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
##########################################
# ALCHEMY
##########################################
#
#
#
#
#
##########################################
# ARTIFICE
##########################################
#
#
#
##########################################
# THAUMATURGY
##########################################
#
#
#
#
#
#
#
#
#
#
#
#
#
##########################################
# GOLEMANCY
##########################################
#
#
##########################################
# ELDRITCH
##########################################
#
#
