#
# Items
###################################
#
# Curios
#
item.thaumonomicon.normal.name=Thaumonomicon
item.thaumonomicon.cheat.name=Cheater's Thaumonomicon
item.curio.arcane.name=Arcane Curiosity
item.curio.preserved.name=Preserved Curiosity
item.curio.eldritch.name=Eldritch Curiosity
item.curio.ancient.name=Ancient Curiosity
item.curio.twisted.name=Twisted Curiosity
item.curio.knowledge.name=Illuminating Curiosity
item.curio.rites.name=Crimson Rites
item.curio.text=What knowledge does this hold?
item.loot_bag.common.name=Common Treasure
item.loot_bag.uncommon.name=Uncommon Treasure
item.loot_bag.rare.name=Rare Treasure
tc.lootbag=Click to open or keep to trade
item.primordial_pearl.mote.name=Primordial Mote
item.primordial_pearl.nodule.name=Primordial Nodule
item.primordial_pearl.pearl.name=Primordial Pearl
#
# Resources
#
item.amber.name=Amber
item.quicksilver.name=Quicksilver
item.crystal_essence.name=Vis Crystal
item.ingot.thaumium.name=Thaumium Ingot
item.ingot.void.name=Void Metal Ingot
item.ingot.brass.name=Alchemical Brass Ingot
item.nugget.iron.name=Iron Nugget
item.nugget.copper.name=Copper Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.silver.name=Silver Nugget
item.nugget.lead.name=Lead Nugget
item.nugget.quicksilver.name=Quicksilver Drop
item.nugget.thaumium.name=Thaumium Nugget
item.nugget.void.name=Void Metal Nugget
item.nugget.brass.name=Alchemical Brass Nugget
item.nugget.quartz.name=Quartz Sliver
item.cluster.iron.name=Native Iron Cluster
item.cluster.copper.name=Native Copper Cluster
item.cluster.tin.name=Native Tin Cluster
item.cluster.silver.name=Native Silver Cluster
item.cluster.lead.name=Native Lead Cluster
item.cluster.cinnabar.name=Native Cinnabar Cluster   
item.cluster.gold.name=Native Gold Cluster
item.cluster.quartz.name=Native Quartz Cluster
item.filter.name=Essentia Filter
item.morphic_resonator.name=Morphic Resonator
item.tallow.name=Magic Tallow
item.void_seed.name=Void Seed
item.salis_mundus.name=Salis Mundus
item.primal_charm.name=Primal Charm
item.mirrored_glass.name=Mirrored Glass
item.plate.brass.name=Brass Plate
item.plate.iron.name=Iron Plate
item.plate.thaumium.name=Thaumium Plate
item.plate.void.name=Void Metal Plate
item.gear.brass.name=Brass Gear
item.gear.thaumium.name=Thaumium Gear
item.gear.void.name=Void Metal Gear
item.fabric.name=Enchanted Fabric
item.mind.clockwork.name=Clockwork Mind
item.mind.biothaumic.name=Biothaumic Mind
item.vis_resonator.name=Vis Resonator
#
# Consumables
#
item.alumentum.name=Alumentum
item.chunk.chicken.name=Chicken Nugget
item.chunk.beef.name=Beef Nugget
item.chunk.pork.name=Pork Nugget
item.chunk.fish.name=Fish Nugget
item.chunk.rabbit.name=Rabbit Nugget
item.chunk.mutton.name=Mutton Nugget
item.brain.name=Zombie Brain
item.triple_meat_treat.name=Triple Meat Treat
item.phial.empty.name=Glass Phial
item.phial.filled.name=Phial of Essentia
item.label.blank.name=Blank Label
item.label.filled.name=Marked Label
item.jar_brace.name=Brass Lid Brace
#
# Armor
#
item.goggles.name=Goggles of Revealing
item.fortress_helm.name=Thaumium Fortress Helm
item.fortress_helm.mask.0=Grinning Devil
item.fortress_helm.mask.1=Angry Ghost
item.fortress_helm.mask.2=Sipping Fiend
item.fortress_chest.name=Thaumium Fortress Cuirass
item.fortress_legs.name=Thaumium Fortress Thigh Guards
item.thaumium_helm.name=Thaumium Helm
item.thaumium_chest.name=Thaumium Chestplate
item.thaumium_legs.name=Thaumium Leggings
item.thaumium_boots.name=Thaumium Boots
item.cloth_chest.name=Thaumaturge's Robe
item.cloth_legs.name=Thaumaturge's Leggings
item.cloth_boots.name=Thaumaturge's Boots
item.void_helm.name=Void Helm
item.void_chest.name=Void Chestplate
item.void_legs.name=Void Leggings
item.void_boots.name=Void Boots
item.void_robe_helm.name=Void Thaumaturge Hood
item.void_robe_chest.name=Void Thaumaturge Robe
item.void_robe_legs.name=Void Thaumaturge Leggings
item.crimson_boots.name=Crimson Cult Boots
item.crimson_robe_helm.name=Crimson Cult Hood
item.crimson_robe_chest.name=Crimson Cult Robe
item.crimson_robe_legs.name=Crimson Cult Leggings
item.crimson_plate_helm.name=Crimson Cult Helm
item.crimson_plate_chest.name=Crimson Cult Chestplate
item.crimson_plate_legs.name=Crimson Cult Greaves
item.crimson_praetor_helm.name=Crimson Praetor Helm
item.crimson_praetor_chest.name=Crimson Praetor Chestplate
item.crimson_praetor_legs.name=Crimson Praetor Greaves
item.thaumostatic_harness.name=Thaumostatic Harness
item.traveller_boots.name=Boots of the Traveller
#
# Tools
#
item.scribing_tools.name=Scribing Tools
item.thaumium_shovel.name=Thaumium Shovel
item.thaumium_axe.name=Thaumium Axe
item.thaumium_sword.name=Thaumium Sword
item.thaumium_pick.name=Thaumium Pickaxe
item.thaumium_hoe.name=Thaumium Hoe
item.elemental_shovel.name=Shovel of the Earthmover
item.elemental_pick.name=Pickaxe of the Core
item.elemental_axe.name=Axe of the Stream
item.elemental_hoe.name=Hoe of Growth
item.elemental_sword.name=Sword of the Zephyr
item.void_shovel.name=Void Shovel
item.void_axe.name=Void Axe
item.void_sword.name=Void Sword
item.void_pick.name=Void Pickaxe
item.void_hoe.name=Void Hoe
item.crimson_blade.name=Crimson Blade
item.primal_crusher.name=Primal Crusher
item.hand_mirror.name=Magic Hand Mirror
item.thaumometer.name=Thaumometer
item.sanity_checker.name=Sanity Checker
item.resonator.name=Essentia Resonator
#
# Baubles
#
item.baubles.amulet_mundane.name=Mundane Amulet
item.baubles.ring_mundane.name=Mundane Ring
item.baubles.girdle_mundane.name=Mundane Belt
item.baubles.ring_apprentice.name=Apprentice's Ring
item.baubles.amulet_fancy.name=Fancy Amulet
item.baubles.ring_fancy.name=Fancy Ring
item.baubles.girdle_fancy.name=Fancy Belt
item.amulet_vis.text=Recharges wands in hotbar
item.amulet_vis.found.name=Vis Stone
item.amulet_vis.crafted.name=Amulet of Vis
item.girdle_hover.name=Thaumostatic Girdle
item.verdant_charm.name=Verdant Heart Charm
item.verdant_charm.life.text=Lifegiver
item.verdant_charm.sustain.text=Sustainer
#
# Casters & Foci
#
item.caster_basic.name=Caster's Gauntlet 
item.focus_fire.name=Wand Focus: Fire
item.focus_hellbat.name=Wand Focus: Nine Hells
item.focus_shock.name=Wand Focus: Shock
item.focus_equal_trade.name=Wand Focus: Equal Trade 
item.focus_frost.name=Wand Focus: Frost
item.focus_excavation.name=Wand Focus: Excavation
item.focus_hole.name=Wand Focus: Portable Hole
item.focus_pech.name=Wand Focus: Pech's Curse
item.focus_warding.name=Wand Focus: Warding
item.focus_primal.name=Wand Focus: Primal
item.focus_shard.name=Wand Focus: Vis Shard
item.focus_grapple.name=Wand Focus: Grappler
item.focus_builder.name=Wand Focus: Builder
#
item.focus_pouch.name=Focus Pouch
#
item.Focus.cost1=Vis per cast
#
# Misc
#
item.creative_flux_sponge.name=Flux Sponge
item.creative_placer.node.name=Node Placer
#
# Golem
item.module.vision.name=Vision Module
item.module.aggression.name=Aggression Module
item.golem_bell.name=Golemancer's Bell
item.golem.name=Golem
item.seal.blank.name=Blank Seal
item.seal.pickup.name=Control Seal: Collect
item.seal.pickup_advanced.name=Advanced Control Seal: Collect
item.seal.fill.name=Control Seal: Store
item.seal.fill_advanced.name=Advanced Control Seal: Store
item.seal.empty.name=Control Seal: Empty
item.seal.empty_advanced.name=Advanced Control Seal: Empty
item.seal.harvest.name=Control Seal: Harvest
item.seal.butcher.name=Control Seal: Butcher
item.seal.guard.name=Control Seal: Guard
item.seal.guard_advanced.name=Advanced Control Seal: Guard
item.seal.lumber.name=Control Seal: Lumberjack
item.seal.breaker.name=Control Seal: Block Breaker
item.seal.use.name=Control Seal: Use
item.seal.provider.name=Control Seal: Provide
#
# Blocks
###################################
#
# World
#
tile.ore_amber.name=Amber Bearing Stone
tile.ore_cinnabar.name=Cinnabar Ore
tile.ore_quartz.name=Quartz Ore
tile.crystal_aer.name=Air Crystal
tile.crystal_ignis.name=Fire Crystal
tile.crystal_aqua.name=Water Crystal
tile.crystal_terra.name=Earth Crystal
tile.crystal_ordo.name=Order Crystal
tile.crystal_perditio.name=Entropy Crystal
tile.crystal_vitium.name=Flux Crystal
tile.log.greatwood.name=Greatwood Log
tile.log.silverwood.name=Silverwood Log
tile.leaf.greatwood.name=Greatwood Leaves
tile.leaf.silverwood.name=Silverwood Leaves
tile.taint_log.name=Taintwood Log
tile.sapling.greatwood.name=Greatwood Sapling
tile.sapling.silverwood.name=Silverwood Sapling
tile.plank.greatwood.name=Greatwood Planks
tile.plank.silverwood.name=Silverwood Planks
tile.greatwood_stairs.name=Greatwood Stairs
tile.silverwood_stairs.name=Silverwood Stairs
tile.stone.arcane.name=Arcane Stone
tile.stone.arcane_brick.name=Arcane Stone Brick
tile.stone.ancient.name=Ancient Stone
tile.stone.ancient_rock.name=Ancient Rock
tile.stone.eldritch.name=Eldritch Stone
tile.stone.ancient_tile.name=Ancient Stone Tile
tile.stone.crust.name=Crusted Stone
tile.stone.crust_glow.name=Glowing Crusted Stone
tile.stone.matrix_speed.name=Infusion Speed Stone
tile.stone.matrix_cost.name=Infusion Cost Stone
tile.stone.ancient_doorway.name=Ancient Metal
tile.stone.glyphed.name=Glyphed Stone
tile.stone.bedrock.name=Starry Void
tile.stone.porous.name=Porous Stone
tile.arcane_stairs.name=Arcane Stone Stairs
tile.arcane_brick_stairs.name=Arcane Brick Stairs
tile.ancient_stairs.name=Ancient Stone Stairs
tile.translucent.amber_block.name=Amber Block
tile.translucent.amber_brick.name=Amber Bricks
tile.translucent.empty.name=Empty Space
tile.slab_wood.greatwood.name=Greatwood Slab
tile.slab_wood.silverwood.name=Silverwood Slab
tile.slab_stone.arcane.name=Arcane Stone Slab
tile.slab_stone.arcane_brick.name=Arcane Brick Slab
tile.slab_stone.ancient.name=Ancient Stone Slab
tile.slab_stone.eldritch.name=Eldritch Stone Slab
tile.shimmerleaf.name=Shimmerleaf
tile.cinderpearl.name=Cinderpearl
tile.vishroom.name=Vishroom
tile.grass_ambient.name=Ambient Grass Block
tile.loot_urn.common.name=Common Urn
tile.loot_urn.uncommon.name=Uncommon Urn
tile.loot_urn.rare.name=Rare Urn
tile.loot_crate.common.name=Common Crate
tile.loot_crate.uncommon.name=Uncommon Crate
tile.loot_crate.rare.name=Rare Crate
tile.flux_goo.name=Flux Goo
tile.taint_fibre.name=Fibrous Taint
tile.taint.crust.name=Crusted Taint
tile.taint.soil.name=Tainted Soil
tile.taint.geyser.name=Taint Geyser
tile.taint.rock.name=Tainted Rock
tile.taint_feature.name=Swollen Taint
#
# Devices
#
tile.dioptra.name=Thaumic Dioptra
tile.pillar.normal.name=Infusion Pillar
tile.pillar.ancient.name=Ancient Infusion Pillar
tile.pillar.eldritch.name=Eldritch Infusion Pillar
tile.infusion_matrix.name=Runic Matrix
tile.bellows.name=Arcane Bellows
tile.arcane_workbench.name=Arcane Workbench
tile.arcane_workbench_charger.name=Arcane Workbench Charger
tile.wand_workbench.name=Focal Manipulator
tile.crucible.name=Crucible
tile.pattern_crafter.name=Arcane Pattern Crafter
tile.redstone_relay.name=Redstone Relay
tile.research_table.name=Research Table
tile.arcane_ear.name=Arcane Ear
tile.levitator.name=Arcane Levitator
tile.water_jug.name=Everfull Urn
tile.lamp_arcane.name=Arcane Lamp
tile.lamp_growth.name=Lamp of Growth  
tile.lamp_fertility.name=Lamp of Fertility
tile.jar_normal.name=Warded Jar
tile.jar_void.name=Void Jar
tile.jar_brain.name=Brain in a Jar
tile.tube.name=Essentia Tube
tile.tube_valve.name=Essentia Valve
tile.tube_filter.name=Filtered Essentia Tube
tile.tube_restrict.name=Restricted Essentia Tube
tile.tube_oneway.name=Directional Essentia Tube
tile.tube_buffer.name=Essentia Buffer
tile.smelter_basic.name=Essentia Smeltery
tile.smelter_thaumium.name=Thaumium Essentia Smeltery
tile.smelter_void.name=Void Metal Essentia Smeltery
tile.alembic.normal.name=Arcane Alembic
tile.smelter_aux.name=Auxiliary Slurry Pump
tile.smelter_vent.name=Auxiliary Venting Port
tile.recharge_pedestal.name=Recharge Pedestal
tile.hungry_chest.name=Hungry Chest
#
# Doodads
tile.table_stone.name=Stone Table
tile.table_wood.name=Wood Table
tile.candle.white.name=White Tallow Candle
tile.candle.orange.name=Orange Tallow Candle
tile.candle.magenta.name=Magenta Tallow Candle
tile.candle.light_blue.name=Light Blue Tallow Candle
tile.candle.yellow.name=Yellow Tallow Candle
tile.candle.lime.name=Lime Tallow Candle
tile.candle.pink.name=Pink Tallow Candle
tile.candle.gray.name=Gray Tallow Candle
tile.candle.silver.name=Light Gray Tallow Candle
tile.candle.cyan.name=Cyan Tallow Candle
tile.candle.purple.name=Purple Tallow Candle
tile.candle.blue.name=Blue Tallow Candle
tile.candle.brown.name=Brown Tallow Candle
tile.candle.green.name=Green Tallow Candle
tile.candle.red.name=Red Tallow Candle
tile.candle.black.name=Black Tallow Candle
tile.pedestal.normal.name=Arcane Pedestal
tile.pedestal.eldritch.name=Eldritch Pedestal
tile.pedestal.ancient.name=Ancient Pedestal
tile.nitor.white.name=White Nitor
tile.nitor.orange.name=Orange Nitor
tile.nitor.magenta.name=Magenta Nitor
tile.nitor.light_blue.name=Light Blue Nitor
tile.nitor.yellow.name=Yellow Nitor
tile.nitor.lime.name=Lime Nitor
tile.nitor.pink.name=Pink Nitor
tile.nitor.gray.name=Gray Nitor
tile.nitor.silver.name=Light Gray Nitor
tile.nitor.cyan.name=Cyan Nitor
tile.nitor.purple.name=Purple Nitor
tile.nitor.blue.name=Blue Nitor
tile.nitor.brown.name=Brown Nitor
tile.nitor.green.name=Green Nitor
tile.nitor.red.name=Red Nitor
tile.nitor.black.name=Black Nitor
tile.metal.thaumium.name=Thaumium Block
tile.metal.void.name=Void Metal Block
tile.metal.alchemical.name=Alchemical Construct
tile.metal.advanced_alchemical.name=Advanced Alchemical Construct
tile.metal.brass.name=Brass Block
tile.flesh_block.name=Block of Flesh
tile.paving_stone.barrier.name=Barrier Stone
tile.paving_stone.travel.name=Paving Stone of Travel
tile.paving_stone.travel_lit.name=Glowing Paving Stone of Travel
#
# Misc
tile.effect.shock.name=Static Field
tile.effect.sapping.name=Sapping Field
tile.effect.glimmer.name=Glimmer
tile.purifying_fluid.name=Purifying Fluid
tile.liquid_death.name=Liquid Death
tile.placeholder.furnace_brick.name=Infernal Furnace
tile.placeholder.furnace_obsidian.name=Infernal Furnace
tile.placeholder.gb_anvil.name=Golem Press
tile.placeholder.gb_table.name=Golem Press
tile.placeholder.gb_bars.name=Golem Press
tile.placeholder.gb_cauldron.name=Golem Press
#
# Enchantments
###################################
enchantment.haste=Haste
enchantment.repair=Repair
enchantment.special.sapless=Lesser Sapping
enchantment.special.sapgreat=Greater Sapping
#
# Infusion Enchantments
###################################
enchantment.infusion.COLLECTOR=Collector
enchantment.infusion.DESTRUCTIVE=Destructive
enchantment.infusion.BURROWING=Burrowing
enchantment.infusion.SOUNDING=Sounding
enchantment.infusion.REFINING=Refining
enchantment.infusion.ARCING=Arcing
enchantment.infusion.ESSENCE=Essence Harvester
#
# Potions
###################################
potion.fluxtaint=Taint Poison
potion.soulshatter=Soul Shatter
potion.visexhaust=Flux Flu
potion.infvisexhaust=Flux Phage
potion.unhunger=Unnatural Hunger
potion.warpward=Warp Ward
potion.deathgaze=Deadly Gaze
potion.blurred=Blurred Vision
potion.sunscorned=Sun Scorned
potion.thaumarhia=Thaumarhea
#
# Warp
###################################
warp.text.1=You feel oddly drained.
warp.text.2=A sudden and unnatural hunger consumes you.
warp.text.hunger.1=Your hunger cannot be satisfied with normal food.
warp.text.hunger.2=Your hunger begins to fade.
warp.text.3=Strange whispers reveal secrets to you.
warp.text.4=Your vision becomes strange and grim.
warp.text.5=The light suddenly becomes overwhelmingly bright and burns your skin.
warp.text.6=A thick fog appears from nowhere. Something stirs in its depths.
warp.text.7=They're everywhere! Run!
warp.text.8=Surely there must be a way to stop these headaches?
warp.text.9=You suddenly feel reluctant to break things. 
warp.text.10=Your perception suddenly expands.
warp.text.11=What was that noise? Something is behind you.
warp.text.12=Something is following you.
warp.text.13=Something is watching you. Maybe it is time to stop.
warp.text.14=You have a moment of clarity.
warp.text.15=Your stomach suddenly gurgles very strangely.
warp.text.16=The faint sound of chanting can be heard nearby.
#
# Entities
###################################
entity.thaumcraft.AuraNode.name=Aura Node
entity.thaumcraft.Golem.name=Golem
entity.thaumcraft.ThaumSlime.name=Thaumic Slime
entity.thaumcraft.GolemDart.name=Golem Dart
entity.thaumcraft.PrimalArrow.name=Primal Arrow
entity.thaumcraft.FrostShard.name=Frost Shard
entity.thaumcraft.ExplosiveOrb.name=Explosive Fireball
entity.thaumcraft.ShockOrb.name=Shocking Orb
entity.thaumcraft.GolemOrb.name=Energy Orb
entity.thaumcraft.BottleTaint.name=Bottled Taint
entity.thaumcraft.Firebat.name=Firebat
entity.thaumcraft.Wisp.name=Wisp
entity.thaumcraft.Alumentum.name=Alumentum
entity.thaumcraft.GiantBrainyZombie.name=Furious Zombie
entity.thaumcraft.BrainyZombie.name=Angry Zombie
entity.thaumcraft.FollowItem.name=Following Item
entity.thaumcraft.SpecialItem.name=Magic Item
entity.thaumcraft.FallingTaint.name=Tainted Crust
entity.thaumcraft.AspectOrb.name=Aspect Orb
entity.thaumcraft.TaintCrawler.name=Tainted Crawler
entity.thaumcraft.Taintacle.name=Taintacle
entity.thaumcraft.TaintacleTiny.name=Taint Tendril
entity.thaumcraft.TaintacleGiant.name=Giant Taintacle
entity.thaumcraft.TaintSeed.name=Taint Seed
entity.thaumcraft.TaintSeedPrime.name=Giant Taint Seed
entity.thaumcraft.TaintSwarm.name=Taint Swarm
entity.thaumcraft.Pech.name=Pech Forager
entity.thaumcraft.Pech.1.name=Pech Mage
entity.thaumcraft.Pech.2.name=Pech Stalker
entity.thaumcraft.PrimalOrb.name=Orb of Primal Energy
entity.thaumcraft.TravelingTrunk.name=Traveling Trunk
entity.trunk.guiname=%s's Trunk
entity.trunk.move=The trunk will now follow you
entity.trunk.stay=The trunk will stay where it is
entity.thaumcraft.MindSpider.name=Mind Spider
entity.thaumcraft.EldritchGuardian.name=Eldritch Guardian
entity.thaumcraft.EldritchWarden.name=Eldritch Warden
entity.thaumcraft.EldritchWarden.name.custom=%s the %d
entity.thaumcraft.EldritchGolem.name=Eldritch Construct
entity.thaumcraft.EldritchGolem.name.custom=%s Eldritch Construct
entity.thaumcraft.EldritchOrb.name=Eldritch Orb
entity.thaumcraft.CultistKnight.name=Crimson Knight
entity.thaumcraft.CultistCleric.name=Crimson Cleric
entity.thaumcraft.CultistLeader.name=Crimson Praetor
entity.thaumcraft.CultistLeader.name.custom=Praetor %s the %d
entity.thaumcraft.CultistPortalGreater.name=Greater Crimson Portal
entity.thaumcraft.CultistPortalLesser.name=Lesser Crimson Portal
entity.thaumcraft.EldritchCrab.name=Eldritch Crab
entity.thaumcraft.InhabitedZombie.name=Shambling Husk
entity.thaumcraft.TurretBasic.name=Automated Crossbow
entity.thaumcraft.TurretAdvanced.name=Advanced Automated Crossbow
entity.thaumcraft.TurretFocus.name=Autocaster
entity.thaumcraft.TurretEldritch.name=Ancient Autocaster
entity.thaumcraft.NodeMagnet.name=Node Magnet
#
champion.mod.bold=Bold
champion.mod.spine=Spined
champion.mod.armor=Armored
champion.mod.mighty=Mighty
champion.mod.grim=Grim
champion.mod.warded=Warded
champion.mod.warp=Warped
champion.mod.undying=Undying
champion.mod.fiery=Fiery
champion.mod.sickly=Sickly
champion.mod.venomous=Venomous
champion.mod.vampiric=Vampiric
champion.mod.infested=Infested
#
tc.boss.crimson=A ruby portal opens nearby heralding the arrival of the Crimson Cult. You must close the portal quickly!
tc.boss.golem=A lone sentinel stands frozen in this room, but as energy starts crackling through its ancient frame you know it will not stay frozen for long.
tc.boss.warden=Black energy bubbles on the distant pedestal. Something is coming...
tc.boss.taint=An organic rustling comes from the room beyond. The sound of something wrong... something growing...
#
# Blocks
###################################
# World



tile.bloom.name=Ethereal Bloom

tile.eldritch.altar.name=Eldritch Altar
tile.eldritch.obelisk_base.name=Eldritch Obelisk
tile.eldritch.obelisk_body.name=Eldritch Obelisk
tile.eldritch.cap.name=Eldritch Capstone
tile.eldritch.lock.name=Ancient Locking Mechanism
tile.eldritch.door.name=Ancient Doorway
tile.eldritch.teleporter.name=Eldritch Portal
tile.eldritch.crabspawner.name=Crusted Opening


tile.banner.cultist.name=Crimson Cult Banner
tile.banner.white.name=White Banner
tile.banner.orange.name=Orange Banner
tile.banner.magenta.name=Magenta Banner
tile.banner.light_blue.name=Light Blue Banner
tile.banner.yellow.name=Yellow Banner
tile.banner.lime.name=Lime Banner
tile.banner.pink.name=Pink Banner
tile.banner.gray.name=Gray Banner
tile.banner.silver.name=Light Gray Banner
tile.banner.cyan.name=Cyan Banner
tile.banner.purple.name=Purple Banner
tile.banner.blue.name=Blue Banner
tile.banner.brown.name=Brown Banner
tile.banner.green.name=Green Banner
tile.banner.red.name=Red Banner
tile.banner.black.name=Black Banner




#
# Misc
tile.hole.name=Dimensional Tear
tile.vacuum.name=Deadly Void


tile.barrier.name=Warding Aura
#
# Machines





tile.arcane_bore_base.name=Arcane Bore Base
tile.arcane_bore.name=Arcane Bore
tile.thaumatorium.name=Thaumatorium
tile.brain_box.name=Mnemonic Matrix

tile.aura_totem.push.name=Aura Totem of Dispersal
tile.aura_totem.pull.name=Aura Totem of Attraction
tile.aura_totem.pole_inner.name=Totem Pole Inner
tile.aura_totem.pole_outer.name=Totem Pole Outer
tile.aura_totem.pole_pure.name=Stabilizing Totem Pole
tile.centrifuge.name=Essentia Centrifuge
tile.crystallizer.name=Essentia Crystallizer
tile.spa.name=Arcane Spa
tile.mirror.name=Magic Mirror
tile.mirror_essentia.name=Essentia Mirror
tile.golem_builder.name=Golem Press
tile.node_stabilizer.name=Node Stabilizer
tile.essentia_input.name=Filling Essentia Transfuser
tile.essentia_output.name=Emptying Essentia Transfuser
#
# Items
###################################
# Raw Materials


#
# Resources

#
# Consumables


item.bath_salts.name=Purifying Bath Salts
item.bucket_death.name=Bucket of Liquid Death
item.bucket_pure.name=Bucket of Purifying Fluid
item.bottle_taint.name=Bottle of Taint
item.sanity_soap.name=Sanitizing Soap

item.turret.basic.name=Automated Crossbow
item.turret.advanced.name=Advanced Automated Crossbow
item.turret.focus.name=Autocaster
item.turret.magnet.name=Node Magnet



#
# Misc
item.tainted.slime.name=Tainted Goo
item.tainted.tendril.name=Taint Tendril
item.coin.name=Gold Coin

item.knowledge_fragment.name=Knowledge Fragment
item.knowledge_fragment.help=Use to gain experience
item.eldritch_eye.name=Eldritch Eye
item.crimson_rites.text.0=The book is filled with strange symbols.
item.crimson_rites.text.1=Click to study it.
item.runed_tablet.name=Runed Tablet
item.runed_tablet.text=It seems to be part of something larger.
item.research_notes.name=Research Notes
item.research_notes.discovery.name=Discovery
item.researchnotes.learn=Right click to learn this discovery
item.creative_placer.obelisk.name=Obelisk Placer

item.creative_placer.caster.name=Ancient Autocaster Placer


#
# Text
item.runic.charge=Runic shield
item.warping=Warping
item.capacity.text=Capacity
item.chargebonus.text=Charge
#
# Golems 
########################
# Traits
golem.trait.deft=Deft
golem.trait.text.deft=This golem has a great deal of manual dexterity and can perform tasks requiring precision and a delicate touch. Counters and countered by Clumsy.
golem.trait.clumsy=Clumsy
golem.trait.text.clumsy=This golem has almost no manual dexterity and cannot perform tasks requiring more than the most basic kind of interaction. Counters and countered by Deft.
golem.trait.smart=Smart
golem.trait.text.smart=This golem is nearly sentient with greater reasoning and decision making capabilities.
golem.trait.wheeled=Wheeled
golem.trait.text.wheeled=The golem propels itself using wheels. This gives it greater speed, but it is unable to jump or navigate steep slopes.
golem.trait.light=Light Frame
golem.trait.text.light=The golem is lighter than average which gives it increased speed and agility. Counters and countered by Heavy.
golem.trait.heavy=Heavy Frame
golem.trait.text.heavy=The golem is heavier than average which reduces its speed and agility. Counters and countered by Light.
golem.trait.fragile=Fragile
golem.trait.text.fragile=The golem is contructed from delicate components or weak materials which reduces its life total and armor rating. Counters and countered by Armored.
golem.trait.armored=Armored
golem.trait.text.armored=The golem is reinforced with additional material which increases its armor rating. Counters and countered by Fragile.
golem.trait.repair=Improved Self Repair
golem.trait.text.repair=The golem repairs any damage suffered at more than double the normal rate.
golem.trait.fighter=Fighter
golem.trait.text.fighter=The golem is capable of taking hostile action against other entities.
golem.trait.flyer=Flyer
golem.trait.text.flyer=The golem is capable of flight, giving it greater mobility at the cost of speed.
golem.trait.climber=Climber
golem.trait.text.climber=Sheer cliffs do not deter this golem. It can easily scale them to get to its destination.
golem.trait.scout=Scout
golem.trait.text.scout=The golem has a greater visual range and can operate in a much greater area (32 blocks range from home location instead of 16).
golem.trait.fireproof=Fireproof
golem.trait.text.fireproof=The golem is immune to fire damage.
golem.trait.brutal=Brutal
golem.trait.text.brutal=The golem inflicts greater melee damage in combat.
golem.trait.breaker=Breaker
golem.trait.text.breaker=The golem is capable of destroying most blocks with ease.
golem.trait.hauler=Hauler
golem.trait.text.hauler=Allows the golem to carry two stack of items instead of one.
golem.trait.ranged=Ranged
golem.trait.text.ranged=The golem can attack targets at range. 
golem.trait.blastproof=Blastproof
golem.trait.text.blastproof=The golem is highly resistant to explosion damage.
#
# Props 
golem.material.wood=Greatwood
golem.material.text.wood=The golem is crafted from greatwood. It is light and agile, but not particularly sturdy.
golem.material.iron=Iron
golem.material.text.iron=The golem is crafted from iron. It is sturdy and fireproof, but heavy.
golem.material.brass=Brass
golem.material.text.brass=The golem is crafted from brass. It is not as sturdy as iron nor as resistant to fire. Normally brass is heavier than iron, but it allows for superior construction methods which results in a much lighter frame.
golem.material.clay=Clay
golem.material.text.clay=The golem is crafted from baked clay. It is not a particularly sturdy material, but the resulting golem is fireproof and relatively light.
golem.material.thaumium=Thaumium
golem.material.text.thaumium=The golem is crafted from thaumium. It shares many characteristics with iron, though it is sturdier and more resistant to damage.
golem.material.void=Void Metal
golem.material.text.void=The golem is crafted from void metal. Slightly softer than iron, this metal makes up for it by being lighter and able to repair itself.
#
golem.head.basic=Clockwork head
golem.head.text.basic=The default golem head. No particular strengths or weaknesses.
golem.head.smart=Smart head
golem.head.text.smart=This head contains an advanced biothaumic brain, giving the golem greater capabilities and the ability to learn. 
golem.head.smart_armored=Armored smart head
golem.head.text.smart_armored=The smart head enhanced with additional armor and padding.
golem.head.scout=Perceptive head
golem.head.text.scout=The basic clockwork head enhanced with improved biothaumic eyes. 
golem.head.smart_scout=Biothaumic head
golem.head.text.smart_scout=Using both biothaumic eyes and brain, this head is the pinnacle of the biothaumic art. 
#
golem.arm.basic=Basic arms
golem.arm.text.basic=The default golem arms and hands. No particular strengths or weaknesses.
golem.arm.fine=Fine manipulators
golem.arm.text.fine=These arms end in delicate and dexterous hands. 
golem.arm.claws=Claw arms
golem.arm.text.claws=These arms end in a terrifying pair of razor sharp metal pincers. Comes with a built-in aggression module.
golem.arm.breakers=Breaker arms
golem.arm.text.breakers=These arms end in a pair of pneumatic, diamond tipped grinders. 
golem.arm.darts=Dart launchers
golem.arm.text.darts=These arms end in a pair of pneumatic dart launchers. The darts are magically created as they are needed. Comes with a built-in aggression module.
#
golem.leg.walker=Basic legs
golem.leg.text.walker=A pair of simple legs. No particular strengths or weaknesses.
golem.leg.roller=Uni-wheel 
golem.leg.text.roller=A single wheel. Quite fast, but incapable of jumping or going up steep hills.
golem.leg.climber=Climbing legs
golem.leg.text.climber=A pair of simple legs enhanced with crampons and other devices allowing for vertical ascent.
golem.leg.flyer=Levitation module
golem.leg.text.flyer=A modified arcane levitator granting the golem the power of flight. Reduces speed by a third.
#
golem.addon.armored=Armor plating
golem.addon.text.armored=Grants the golem increased durability.
golem.addon.fighter=Aggression module
golem.addon.text.fighter=Allows the golem to engage in combat.
golem.addon.hauler=Carry Frame
golem.addon.text.hauler=Allows the golem to carry two stack of items instead of one.
#
golem.follow=I'm coming Master
golem.stay=I will stay here Master
#
# Fluids
##############################
fluid.fluxGoo=Flux Goo
fluid.fluxGas=Flux Gas
fluid.purifying_fluid=Purifying Fluid
fluid.liquid_death=Liquid Death
#
# General Focus Upgrades
##############################
focus.upgrade.potency.name=Potency
focus.upgrade.potency.text=This upgrade increases the damage or strength of the focus's powers. The exact damage increase varies from focus to focus, but is usually about 20% per level.
focus.upgrade.frugal.name=Frugal
focus.upgrade.frugal.text=This upgrade reduces the vis cost of activating the focus's powers by 10% per level.
focus.upgrade.treasure.name=Treasure
focus.upgrade.treasure.text=This upgrade acts like the Fortune or Looting enchantments. It increases the chance of getting more/better loot.
focus.upgrade.enlarge.name=Enlarge
focus.upgrade.enlarge.text=This upgrade increases how large an area the focus's powers affect, or increases the number of targets affected.
focus.upgrade.extend.name=Extend
focus.upgrade.extend.text=This upgrade increases the duration of any effects the upgrade might create.
focus.upgrade.architect.name=Architect
focus.upgrade.architect.text=This upgrade gives a lot more control over the area certain foci effect. The exact area that will be affected is displayed and you can change the size using the misc wand toggle key (default G). Sneak+G allows you to toggle which dimensions you can change.
#
# Specific Focus Upgrades
##############################
focuspart.thaumcraft.BREAK.name=Break
focuspart.thaumcraft.BREAK.text=Summons disruptive energy that breaks down most materials.
focuspart.thaumcraft.CURSE.name=Curse
focuspart.thaumcraft.CURSE.text=Summons the powers of entropy to harm and disrupt the targeted creature.
focuspart.thaumcraft.FIRE.name=Fire
focuspart.thaumcraft.FIRE.text=Hurls flame at your target and sets it alight. 
focuspart.thaumcraft.FROST.name=Frost
focuspart.thaumcraft.FROST.text=Throws chilling cold at your target, causing damage and freezing it. Freezes water and will slow down creatures.
focuspart.thaumcraft.MAGIC.name=Magic
focuspart.thaumcraft.MAGIC.text=Conjures raw, unfocused vis that disrupts living (and dead) creatures. This energy cannot interact with inanimate objects, but this does mean that it bypasses mundane armor.
focuspart.thaumcraft.RIFT.name=Rift
focuspart.thaumcraft.RIFT.text=Shifts matter into an alternate reality, creating temporary 'holes' throw which you can travel.
#
focuspart.thaumcraft.TOUCH.name=Touch
focuspart.thaumcraft.TOUCH.text=Allows you to aMffect things you can touch.
focuspart.thaumcraft.PROJECTILE.name=Projectile
focuspart.thaumcraft.PROJECTILE.text=Gathers the energy of the focus into a magical orb that you can throw like a projectile. This projectile has a long range, but travels slowly and is affected by gravity.
focuspart.thaumcraft.BOLT.name=Bolt
focuspart.thaumcraft.BOLT.text=Hurl magic directly at your target as a concentrated bolt of energy. The effect is instantaneous, but the range is somewhat limited.
#
focuspart.thaumcraft.CHAIN.name=Chaining
focuspart.thaumcraft.CHAIN.text=Reduces the effectiveness of linked effects, but the bolt can chain to up to two additional targets.
focuspart.thaumcraft.FRUGAL.name=Frugal
focuspart.thaumcraft.FRUGAL.text=The linked effects require less vis to cast without sacrificing effectiveness.
focuspart.thaumcraft.LINGERING.name=Lingering
focuspart.thaumcraft.LINGERING.text=The linked effects last longer or may gain a minor lingering effect that they did not have before.
focuspart.thaumcraft.POTENCY.name=Potency
focuspart.thaumcraft.POTENCY.text=The linked effects cost more vis, but they are considerably more effective.
focuspart.thaumcraft.SCATTER.name=Scatter
focuspart.thaumcraft.SCATTER.text=You split the thrown projectile into multiple smaller projectiles, each less effective and less accurate, but covering a much wider area.
focuspart.thaumcraft.SILKTOUCH.name=Silk Touch
focuspart.thaumcraft.SILKTOUCH.text=Like the enchantment of the same name, this modification allows you to pick up harvested blocks as-is instead of gaining the normal drops.
focuspart.thaumcraft.FORTUNE.name=Fortune
focuspart.thaumcraft.FORTUNE.text=Like the enchantment of the same name, this modification give you a chance to gain gain more material from harvested blocks. Equal to Fortune II.
focuspart.thaumcraft.CHARGE.name=Charge
focuspart.thaumcraft.CHARGE.text=Effects on this focus will be less powerful and cheaper to cast (half of normal), but if you hold the casting button the spell will slowly charge becoming more effective and expensive to cast (up to double normal). 
#
# GUI
###################
recipe.return=Back
recipe.clickthrough=Click for recipe
recipe.unknown=You cannot craft this yet
recipe.type.workbench=Workbench
recipe.type.smelting=Smelting
recipe.type.workbenchshapeless=Workbench (Shapeless)
recipe.type.arcane=Arcane Workbench
recipe.type.arcane.shapeless=Arcane Workbench (Shapeless)
recipe.type.crucible=Crucible
recipe.type.infusion=Arcane Infusion
recipe.type.construct=Mystical Construct
wandtable.text1=Vis Cost
wandtable.text2=Experience Cost
wandtable.text3=Start Crafting
wandtable.text4=Crystals Required
button.turretfocus.1=Target Animals
button.turretfocus.2=Target Mobs
button.turretfocus.3=Target Players
button.turretfocus.4=Target Friendly
turretfocus.range=Range %t blocks
button.category.0=Priority/Locking
button.category.1=Filter
button.category.2=Area
button.category.3=Options
button.category.4=Requirements
button.caption.x=East / West
button.caption.y=Up / Down
button.caption.z=North / South
button.bl=Blacklist
button.wl=Whitelist
button.caption.required=Required
button.caption.forbidden=Forbidden
golem.prop.replant=Replant crops
golem.prop.cycle=Cycle whitelist
golem.prop.meta=Use metadata
golem.prop.nbt=Use NBT data
golem.prop.ore=Use Ore Dictionary
golem.prop.mod=Use from same mod
golem.prop.mob=Target Mobs 
golem.prop.animal=Target Animals
golem.prop.player=Target Players
golem.prop.left=Left click
golem.prop.empty=Click empty air
golem.prop.emptyhand=Can use empty hand
golem.prop.sneak=Simulate sneaky click
golem.prop.single=Single item only
golem.prop.provision=Request provisioning
golem.prop.provision.wl=Request provisioning from whitelist
golem.rank=Rank
golem.prop.priority=Task Priority
golem.prop.color=Set for %s golems
golem.prop.colorall=All golems
golem.prop.owner=You own this seal
golem.prop.lock=Only golems owned by seal owner can perform these tasks
golem.prop.unlock=All golems can perform these tasks
golem.prop.redon=Redstone sensitive
golem.prop.redoff=Ignores Redstone signals
golem.prop.exist=Container must already contain item
golem.prop.leave=Always leave at least 1 item
focuspart.base=Base Cost:
focuspart.mult=Cost Multiplier:
focuspart.eff=Effect Multiplier:
focuspart.finalCost=Final Cost:
focuspart.finalEffect=Final Effect:

#
tile.researchtable.noink.0=You have run out of ink!
tile.researchtable.noink.1=Refill your scribing tools.
text.spa.mix.true=Mix with ingredient
text.spa.mix.false=Use just the fluid
#
color.white=White
color.orange=Orange
color.magenta=Magenta
color.light_blue=Light Blue
color.yellow=Yellow
color.lime=Lime
color.pink=Pink
color.gray=Gray
color.silver=Light Gray
color.cyan=Cyan
color.purple=Purple
color.blue=Blue
color.brown=Brown
color.green=Green
color.red=Red
color.black=Black
*
button.up=Scroll up
button.down=Scroll down
#
# Other
###################
itemGroup.thaumcraft=Thaumcraft
#
nodetype.0=Normal
nodetype.1=Sinister
nodetype.2=Hungry
nodetype.3=Unstable
nodetype.4=Tainted
nodetype.5=Pure
#

got.crystals=Your fingers tingle strangely as you handle the crystal. What does that mean? Maybe some rest will inspire me.
got.dream=You awaken from a strange dream. You quickly write it down before the memory fades. 
false.start=This feels like it should work, but something is missing...
book.start.title=Strange Dreams
book.start.1="I had the strangest dream last night.\n\nIn the dream I took three of those strange crystals I've been finding and ground them with a handful of redstone in a bowl using a piece of flint." 
book.start.2="The crystals had to be of different types, but if I did it properly then the result was a strange, glowing dust.\n\nIn the dream I took the dust and sprinkled it on a bookcase, but the dream ended before I saw what happened."
book.start.3="I wonder, should I do what the dream showed?\n\nI have the impression the dust was going to reveal something wondrous, but dangerous."
#
tc.taint_item_poison=A dissolving %s has infected you with Taint
death.attack.taint=%1$s was corrupted by Taint
death.attack.taint.player=%1$s was corrupted by Taint whilst fighting %2$s
death.attack.tentacle=%1$s was squeezed by %2$s
death.attack.swarm=%1$s was infested by %2$s
death.attack.swarm.item=%1$s was infested by %2$s using %3$s
death.attack.dissolve=%1$s was dissolved
death.attack.dissolve.player=%1$s was dissolved whilst fighting %2$s
tc.handmirrorlinkedto=Linked to
tc.handmirrorlinked=Link established.
tc.handmirrorerror=Destination mirror is missing or misplaced. Link broken.
tc.researcherror=You lack the required knowledge to understand this.
tc.researchexists=You already possess this knowledge.
tc.discoveryerror=To understand this you need to study %1$s.
tc.discoveryunknown=Unknown theory
tc.discoveryprogress=% complete
tc.portableholeerror=The portable hole does not have enough charge to do that.
tc.key1=The key has been linked to this arcane door.
tc.key2=The key has been linked to this arcane pressure plate.
tc.key3=You can now open this door.
tc.key4= You can also grant others access.
tc.key5=You will now trigger this pressure plate as if you were its owner.
tc.key6= You can also grant others access and change its settings.
tc.key7=The key is not linked to this.
tc.key8=You already have access.
tc.key9=This key grants access to the
tc.key10=arcane door at
tc.key11=arcane pressure plate at
tc.wandnocharge=The wand does not have enough charge to do that.
tc.wandcharge=This wand currently holds %s vis
tc.jaressentia=Holds %s essentia
tc.jarname=Jar of
tc.markedloc=marked locations
tc.addclue=§aYou have discovered something that could aid future research§0
tc.addpage=§aYou have discovered something new about %1$s§0
tc.addaspect=§aYou have gained practical knowledge of %1$s§0
tc.addwarp=§5You have gained permanent Warp!§0
tc.addwarptemp=§5You have gained temporary Warp!§0
tc.addwarpsticky=§5You have gained Warp!§0
tc.removewarp=§5You have lost permanent Warp!§0
tc.removewarpsticky=§5You have lost Warp!§0
tc.removewarptemp=§5You have lost temporary Warp!§0
tc.forbidden=§l§5Forbidden knowledge (%n)§0
tc.forbidden.level.1=Mostly Harmless
tc.forbidden.level.2=Minor
tc.forbidden.level.3=Moderate
tc.forbidden.level.4=Dangerous
tc.forbidden.level.5=Taboo
tc.unknownobject=Nothing new can be learned from this.
tc.knownobject=You have learned something new.
tc.markerchange=Set marker color to %n
tc.markerchangeany=Set to any color
tc.researchmissing=Missing required research!
tc.discount=discount
tc.visdiscount=Vis discount
tc.vis.cost=Vis cost:
tc.charge=Vis charge:
tc.inst=Instability: 
tc.inst.0=§1Negligible§0
tc.inst.1=§9Minor§0
tc.inst.2=§5Moderate§0
tc.inst.3=§eHigh§0
tc.inst.4=§6Very High§0
tc.inst.5=§4Dangerous§0
tc.adv=Advanced
tc.resonator1=§9Contains %1$s %2$s essentia§0
tc.resonator2=§5Suction %1$s %2$s §0 
tc.resonator3=Untyped
tc.search=Search
tc.search.more=...too many results found. Refine your search
tc.research.stage=Current stage:
tc.research.begin=You have not yet begun this research
tc.research.newpage=§aNew page added§0
tc.research.newresearch=§6Newly discovered research§0
tc.research.purchase=Click to purchase this research with %1$s experience level(s).
tc.research.short=You need %1$s experience level(s) to purchase this.
tc.research.read=Click to read this research.
tc.research.add=Click to consume fragment and add 1 of each primal.
tc.need.research=Other research that must be known
tc.need.craft=Items that need to be crafted
tc.need.obtain=Items that are needed
tc.need.know=Knowledge that must be used
tc.primalcharm.0=It seems to be leaking
tc.primalcharm.1=You think you hear whispering
tc.primalcharm.2=It is vibrating violently
tc.primalcharm.3=Its humming is quite soothing
tc.primalcharm.4=Wait, did it just flash a seventh color?
tc.primalcharm.trigger=For a moment strange energies surround the primal charm. They dissipate quickly, but you are left strangely inspired...
tc.break.fly=Something disrupts your ability to fly.
tc.boss.enrage=is enraged by your powerful blows.
tc.levitator=Range set to %s blocks. (%d vis/minute)
tc.dioptra.1=Showing %s levels in the aura. 
tc.dioptra.2=Showing highest aura levels.
tc.dioptra.3=Showing aura level ratios.
tc.notowned=This does not belong to you.
tc.fluxevent.1=The nearby aura suddenly twists and warps, leaving your thoughts in a shambles.
tc.fluxevent.2=The local aura momentarily becomes unstable, hampering your magical ability.
tc.stage.complete=Complete
tc.stage.hold=Completing...
tc.warp.warn= Warping level: %n
#
# Aspects
tc.aspect.name=Aspects of Essentia
tc.aspect.primal=Primal Aspect
tc.aspect.unknown=Unknown Aspect
tc.aspect.aer=Air
tc.aspect.terra=Earth
tc.aspect.ignis=Fire
tc.aspect.aqua=Water
tc.aspect.ordo=Order, Regularity, Purity
tc.aspect.perditio=Entropy, Chaos, Destruction
tc.aspect.vacuos=Void
tc.aspect.auram=Aura, Vis
tc.aspect.vitium=Taint, Change, Mutation
tc.aspect.lux=Light
tc.aspect.potentia=Energy, Power
tc.aspect.motus=Motion, Animation
tc.aspect.victus=Life
tc.aspect.mortuus=Death
tc.aspect.volatus=Flight
tc.aspect.tenebrae=Darkness
tc.aspect.herba=Plant
tc.aspect.spiritus=Soul
tc.aspect.humanus=Man
tc.aspect.bestia=Beast
tc.aspect.exanimis=Undead
tc.aspect.cognitio=Mind, Memory, Cognition
tc.aspect.sensus=Senses
tc.aspect.metallum=Metal
tc.aspect.instrumentum=Tool, Instrument
tc.aspect.aversio=Aversion, Conflict
tc.aspect.gelum=Ice, Frost, Cold
tc.aspect.vitreus=Crystal, Glass, Clear
tc.aspect.alienis=Alien, Strange, The Eldritch
tc.aspect.praemunio=Fortify, Protect, Ward
tc.aspect.fabrico=Craft
tc.aspect.desiderium=Wish, Desire, Yearning, Want
tc.aspect.machina=Mechanism, Machine
tc.aspect.vinculum=Trap, Imprison
tc.aspect.permutatio=Exchange, Barter
tc.aspect.praecantatio=Structured Magic, Spells, Enchantment
tc.aspect.alkimia=Alchemy, Chemistry
#  
# Research categories
tc.research_category.BASICS=Fundamentals
tc.research_category.THAUMATURGY=Thaumaturgy
tc.research_category.ALCHEMY=Alchemy
tc.research_category.ARTIFICE=Artifice
tc.research_category.GOLEMANCY=Golemancy
tc.research_category.ELDRITCH=Eldritch
#  
# Knowledge Types
tc.type.field_note=Field Notes
tc.type.theory=Theory
tc.type.observation=Observation
tc.type.epiphany=Epiphany
tc.field.magic=Magic
tc.field.nature=Nature
tc.field.man=Man
tc.field.mechanisms=Mechanisms
tc.field.death=Death
tc.field.alchemy=Alchemy
tc.field.elements=Elements
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
##########################################
# BASICS
##########################################
#
research.Pech.title=The Pech
research.Pech.stage.1=These strange humanoids can be found wherever the veil between worlds is at its thinnest. They seem drawn to the magical energies that abound in such places.<IMG>thaumcraft:textures/research/research5.png:128:136:108:117:.75</IMG>Don't let their small stature fool you. They have incredible strength and can carry many times their own bodyweight.<BR>Pech are normally not aggressive, but when riled up they will band together and hunt down their attacker. Under normal conditions they avoid people at all costs.<BR>Pechs are notoriously avaricious, and will loot anything not nailed down, though they prefer precious things. It is said that if you feed this desire for material wealth it could be possible to befriend one.<BR>Once befriended they often carry wondrous objects that they might be willing to part with.<BR>It should be noted that such 'friendships' seldom last long.
#
research.Wisp.stage.1=These strange creatures appear to be floating points of light and are often found near high concentrations of vis. Honestly I am not sure if they are creatures at all - they move randomly and do not appear to exhibit the normal characteristics of a living organism. They do however react to being attacked and occasionally become aggressive for no apparent reason.<BR>My initial thoughts are they might be a form of proto-life made up of vis instead of normal matter, but that cannot be the whole picture as I am detecting strange dimensional energies at their core.
#
research.ThaumSlime.stage.1=These purple slimes are a strange offshoot of their green cousins. Normal slimes form from the organic gunk that occasionally collects in caves, but Thaumic Slimes are formed from the purple proto-matter residue left over from magical mishaps.<BR>Apart from their strange origins they are rather similar to their green cousins for the most part. They do appear to have the ability to split at will, often spitting a lesser version of themselves at targets that venture too close. If there are no targets nearby, split slimes will endeavour to reform to once again form a larger organism. 
#
research.Firebat.stage.1=Fire bats, or Hellbats are usually found in the Nether. Engulfed in flame and unreasonably aggressive they are perfectly suited to the environment they live in. They also have the alarming tendency to explode when attacking.<BR>One wonders what possible evolutionary advantage exploding gives them as a species, but the same can be asked of creepers. 
#
research.BrainyZombie.stage.1=I have observed that some zombies seem much more aware than their lumbering brethren. Their eyes burn with a malevolent intelligence leading me to believe that they retained much more intelligence after death than is normal. They are definitely more aggressive and dangerous than a normal zombie.<BR>They should make good sources of brain matter for my experiments. 
#
research.EldritchGuardian.stage.1=These ghost-like figures are a dangerous menace. They can be found wherever the walls of reality are at their thinnest. I believe they act as guardians of such places, protecting those weak spots from trespassers.<BR>Their form is held together by dimensional energies from some other place making them much weaker in our world. I would hate having to confront them in whatever place they call home.<BR>Their touch is deadly and they are able to hurl entropic dimensional energy at those too far to reach. 
#
research.EldritchCrab.stage.1=Eldritch Crabs or Helmed Crabs are a most unusual and unnatural creature. I am convinced these creatures are the result of magical tinkering.<BR>A pair of powerful claws make them dangerous to face in combat, but it is how they use those claws that make them horrific. They leap at their foes heads in an attempt to decapitate them. If successful they are somehow able to burrow into the victims body and take control of what remains. Their abdomen looks much like a helmed head allowing them to disguise the true nature of the husk they now control.<BR>These husks are not much more powerful than a normal zombie so the reason why they do this eludes me - they are much more of a threat without their 'mount'. Possibly they were created as weapons of terror by some demented inventor?   
#
research.CrimsonCultist.title=The Crimson Cult
research.CrimsonCultist.stage.1=These red-robed cultists have been popping up of late. Their goals are unknown to me and they seem unwilling to talk. They seem wrong somehow. Their grip on sanity seems tenuous at best, but the wrongness goes much deeper than that. It is hard to describe.<BR>My presence seems to enrage them and I believe it might have something to do with my capacity for thaumaturgy.<BR>Their clerics are also capable of wielding magic and I can sense that they are drawing it from the aura, but the magic itself does not seem to be thaumaturgy. Whatever it is, it makes my skin crawl and I can feel the aura buckling and tearing every time they draw upon it.<BR>Some of them seem to carry a book around. I should try and get my hand on one of those, maybe it will tell me more about this strange cult. I should be careful though, some knowledge can be dangerous.
research.CrimsonCultist.stage.2=Much of this book is written in a spidery and unintelligible script, but what I can understand offers me some strange insights into the goals of the Crimson Cult.<BR>Their origins are shrouded in mystery, but it seems their goal is the perfection of a ritual they refer to as "Apertis Oculis" - Opening the Eye. What it does is unclear, but I doubt it is anything good.<BR>Interestingly enough, I think thaumaturgy might offer the missing pieces they have so long sought. Obviously only a madman would pursue this line of study...
#
research.TaintCrawler.stage.1=These disgusting grubs secrete corrupting Taint wherever they go. Most of the time the Taint is short-lived if they wander too far from the core of the Taint growth, but other times this can cause the Taint to spread much quicker than it normally would.<BR>It is best to destroy them on sight.
#
research.Taintacle.stage.1=These dangerous growths look like giant tentacles. They will lash out at anything that comes nearby.<BR>Thought they are immobile keeping your distance might not keep you safe as miniature versions of them will spawn all around you should you draw their attention.
#
research.TaintSwarm.stage.1=Sometimes purple hive-like growths will form on the remains of trees within Taint. Swarms of tiny biting creatures will spawn from these growths and rove around in aggressive swarms.<BR>They move fast, are hard to avoid and even harder to hit. Fortunately the individual creatures are not particularly robust so a properly prepared traveller should be able to dispatch them easily.
#
research.TaintSeed.stage.1=Occasionally tight knots of Tainted tendrils will form. From out of this 'seed' foul tainted air will spew which acts as the basis for new Taint growth.<BR>These seeds can lash out to defend themselves, but the risk must be taken if you wish to rid an area of taint.<BR>Without the foul air these seeds create, tainted growth soon withers and dies. 
#
research.FIRSTSTEPS.title=First Steps
research.FIRSTSTEPS.stage.1=Who would have thought that a few sprinkles of dust could have created this marvelous book? It is mostly blank, but it hints at a powerful new form of magic: Thaumaturgy.<BR>Firstly I will need to study the magical world that has been shown to me. For that I will need a tool - a Thaumometer the book calls it.<BR>A normal crafting table won't do however since the magical energies I need to channel while crafting it are quite delicate. A sprinkling of Salis Mundus on a mundane crafting table should solve that. The book has taught me the proper incantation to use so it should be a simple matter.<BR>To keep myself on track I will make note of all my required goals on the first page of every project. 
research.FIRSTSTEPS.stage.2=Progress! I now have an Arcane Workbench at my disposal. It works much like a mundane crafting table and can even be used as such, however there are a few key differences.<BR>Firstly, many arcane recipes will require the use of those vis crystals I've been finding of late. They act as a focus for the magical energy I need to channel into the items I craft. The book calls this magical energy Vis.<BR>Supposedly this energy is all around me, but as yet I cannot perceive or measure it.<BR>It is time I craft the Thaumometer and use it to study the world around me. It should clearly mark those things I still need to examine.<BR>I have placed a bookmark to the Thaumometer recipe on the right.
research.FIRSTSTEPS.stage.3=Such strange wonders are being revealed to me. Peering through the lens of the Thaumometer shows me a world coursing with magic, Vis as the books calls it.<BR>Normally this energy is a pure ocean of magic that ebbs and flows, but it also permeates all things, both animate and inanimate. The books calls Vis in this state Essentia. Where Vis is formless and pure, Essentia is more rigid in its nature and falls into a multitude of clearly defined types, each mixing together with others to form greater and more complex types of essentia.<BR>I am not quite sure if the matter it is bound to gives Essentia its nature, or that the very nature of matter depends on the Essentia it contains. This bears further study.<BR>I am keeping a log of all the types of essentia I discover. A bookmark on the left will show my current knowledge.<BR>For now I need to focus my energies elsewhere - three paths have opened before me. Which will I take first?
#
research.KNOWLEDGETYPES.title=Types of Knowledge
research.KNOWLEDGETYPES.stage.1=There are several different types of knowledge... [to be completed once everything is done]
#
research.THEORYRESEARCH.title=Theorycrafting
research.THEORYRESEARCH.stage.1=[text missing]
research.THEORYRESEARCH.stage.2=[text missing]
#
research.UNLOCKTHAUMATURGY.title=Discovering Thaumaturgy
research.UNLOCKTHAUMATURGY.stage.1=Crafting objects of power with Vis has opened a whole now world for me, yet I am not satisfied. There must be a way of manipulating the aura directly. A way to draw vis from the very air itself and mould it to my will.<BR>I should study the world around me and travel to its edges. There I will learn what I need.<BR>Sometimes I feel like I am being driven by forces outside my understanding - unheard voices urging me towards great power and knowledge.<BR>Shaping vis will be one more step on this journey.
research.UNLOCKTHAUMATURGY.stage.2=Slowly but surely I am beginning to understand the nature of Vis. So much is still hidden to me, but I think I now know enough to begin moulding it to my will. For this I will need a tool. A very special tool.<BR>I have stumbled upon some dusty scrolls penned by a long dead thaumaturge. It describes how to craft wands that are used to store and channel vis. The insights I learned from the scrolls were useful, but the application seems so limiting. Why trap vis in a wand when it is all around you? Even the wand itself seems impractical to me. If you need something to grasp and shape the aura it should be something appropriate. Something like a glove.<BR>Any old glove will not do - it will need to be handcrafted from the finest leather and laced with vis conductive materials. Iron is a poor vis conductor, but it is all I have available to me at this time.<BR>Luckily there will be no mucking about with magical woods and so forth to store the vis, but I will need some way of channeling vis directly from the aura - a vis resonator if you will. I will also attach a stripped-down thaumometer to the glove so I can monitor the local aura.<BR>Lastly I will place a receptacle on the back of the glove. The scrolls mentioned using special crystalline foci to channel the vis from the wands. Their crystalline lattice shapes the vis into different configurations to create all manner of useful effects. Brilliant actually. It irks me that I did not think of it first. Fortunately I have already thought of several ways to improve on the design and the shape of the glove lends itself on manipulating the flow of vis much more than the old style wands could.  
research.UNLOCKTHAUMATURGY.stage.3=I have managed to put together a basic casting gauntlet and I am quite pleased with the result. It is still a bit rough, but that is to be expected from a prototype. Even as a prototype it will prove useful, allowing me to make delicate adjustments or alteration to thaumaturgical devices and safely manipulate them in all manner of ways.<BR>My initial experiments have shown that it is only able to draw vis from a relatively small area around me. I should be careful not to deplete the aura.<BR>My main stumbling block now is that in its current state it is little more than a magical wrench. Until I crack the secret of crafting foci its utility will be limited. The path before me is clear...
research.m_deepdown.text=Visit the lowest depths of the world.
research.m_uphigh.text=Visit the highest peaks you can find.
research.m_finddesert.text=Visit dry and barren wastes.
research.m_findocean.text=Visit the endless, blue seas.
got.deepdown=You have visited deep and dark depths and have learned much.
got.uphigh=The world is spread out before you. Your perspective has been broadened.
got.finddesert=You have visited the scorching desert.
got.findocean=You have peered into the endless blue abyss.
#
research.UNLOCKARTIFICE.title=Discovering Artifice
research.UNLOCKARTIFICE.stage.1=[text missing]
research.UNLOCKARTIFICE.stage.2=[text missing]
#
research.UNLOCKALCHEMY.title=Discovering Alchemy
research.UNLOCKALCHEMY.stage.1=Brewing simple potions has its uses, but true alchemical interactions require more than mixing a few monster parts together.<BR>I think Essentia holds the key to a much more sophisticated way of manipulating matter.<BR>I should try and learn more about alchemy and how it fits into the magical world.<BR>Armed with that knowledge and a little bit of inspiration I am sure Thaumaturgic Alchemy will be within my grasp.
research.UNLOCKALCHEMY.stage.2=My recent discoveries have given me a new insight into how the world is put together and I think I might know a way to transform matter by altering its Essentia.<BR>This will require experimentation and something to hold the alchemical substrate. A simple brewing stand will not do - what I need is a mystical crucible.<BR>A cauldron is the right shape and size, but what is effectively a big metal bowl will never be able to hold the magical energies I wish to manipulate.<BR>Once again applying some Salis Mundus to a cauldron should resolve my problems.
research.UNLOCKALCHEMY.stage.3=I have my crucible! Now I need something to experiment with, and I happen to have the perfect thing. I have spent many a late-night studying thaumaturgy and flickering torchlight is not the best thing to read by. A steady magical light is exactly what I need now.<BR>Glowstone is a steady source of light, but I require large handfuls of it for a light source and it lacks... style. I am sure I can alter it into something better.<BR>The crucible needs to be placed over a source of heat and filled with water. Once the water boils I can start adding the things I need. I have jotted down a recipe that I think will create a substance I have named Nitor. A small core of energized glowstone empowered with energy, fire and light should burn forever. It should be naturally buoyant, allowing it to be placed wherever I choose - even floating in mid-air.<BR>I simply need to find objects with the required essentia (pressing shift whilst hovering over an item might help here) and throw them into the crucible.<BR>The crucible will render them down into their constituent essentia. I might not be able to gather the exact combination of essentia I require, but if there are enough of the types I need everything should be fine.<BR>Once I have enough all I need to do is throw in the catalyst. In this case a handful of glowstone dust.<BR>If all goes well the glowstone will absorb the essentia and transform into nitor.<BR>I am not sure what will happen to the excess essentia, but I can only assume it will eventually dissolve harmlessly.<BR>[Shift-right clicking with an empty hand will empty a crucible. Each crafting operation will consume some of the water so you will have to replenish it now and again.]
#
research.FLUX.warn=Something seems to be building up in the aura. Something bad.
research.FLUX.title=Flux
research.FLUX.stage.1=I have been monitoring a strange buildup of magical energy in the aura. It seems to be a form of 'dirty' vis that I have named Flux. It shows as an ominous dark bar on my thaumometer.<BR>I now know what those purple puffs are I occasionally see when I am being careless - it is essentia spilling into the atmosphere and becoming Flux. Pure essentia, it seems, should not be directly exposed to the aura.<BR>I'm not exactly sure what negative effects this will cause, but I have noticed that Flux seems to clog the local aura preventing Vis from replenishing naturally.<BR>Picture it as a thick layer of scum on a natural pool of clean water.<BR>The local aura has a point at which it is 'filled' and Flux seems to count towards this capacity.<BR>More alarmingly, it seems to take precedence over vis and I suspect it can probably exceed this natural limit. I am not sure what will happen when Flux overflows.
research.FLUX.stage.2=Note to self: Do NOT let the flux build. It is bad.<BR>Very, very bad.<BR>If Flux builds high enough it seem to cause a tear in the very fabric of magic itself. The flux escapes through this tear, but usually raw, chaotic magic spills through into our world causing all manner of calamity.<BR>I should be a lot more careful of causing flux in the future. In fact, i should start looking into ways to neutralise Flux.
research.toomuchflux.text=Let the the Flux build
#
research.WARP.warn=My mind reels from the knowledge I have gained
research.WARP.title=Warp
research.WARP.stage.1=Many believe man was not meant to meddle with magic, and nothing gives more credence to this than the existence of Warp.<BR>Researching forbidden magics or crafting objects of a questionable nature tends to distort a thaumaturge's view of reality, twisting both their minds and their bodies. This effect is called Warp.<BR>While some warp gained is temporary and will fade over time, there is no known way to get rid of permanent Warp once it is gained and a thaumaturge who chooses to ignore the dangers in the pursuit of power often finds himself on a slippery slope.<BR>Warp usually manifests as minor lapses in concentration, physical pain or hallucinations.<BR>These are more than merely mental though, as the visions sometimes impart useful knowledge or seeming hallucinations prove to be frighteningly real.<BR>I should monitor my mental well being carefully and to that end I have designed a device that should show me exactly how even me keel is at the moment.
#
##########################################
# ALCHEMY
##########################################
#
research.BASEALCHEMY.title=Basic Alchemy
research.BASEALCHEMY.stage.1=Crucible crafting guide<BR>1) Place crucible over heat source (fire, lava, nitor or something similar).<BR>2) Add water and wait till it boils.<BR>3) Add ingredients with the essentia you require, either by dropping them in or clicking with the item on the crucible's top face<BR>4) Throw in catalyst.<PAGE>Things to note<BR>- Shift-right clicking with an empty hand will empty a crucible.<BR>- Each crafting operation will consume some of the water so I will have to replenish it now and again. Piping mechanics can be used for this.<BR>- I can craft multiple items at once by adding sufficient essentia and using multiple catalysts.<BR>- Essentia does dissolve over time so I shouldn't wait too long before starting to craft. I wonder what the purple puffs of smoke means when this happens? Probably nothing to worry about.<LINE>Crafting Crystals<BR>Essentia crystals should be fairly easy to craft. All I need to do is break down a quartz crystal into smaller shards to act as a growth medium.<BR>Simply dipping a shard into the crucible should soak up some of the essentia it contains and cause the crystal to grow.<BR>This won't be a particularly efficient way of doing things - it will probably cost at least twice the essentia that the crystal will end up containing and there is the net loss of quartz which is not always the easiest thing to find.  I'm also not sure I will be able to control exactly what essentia gets crystalised.
#
research.ALUMENTUM.title=Alumentum
research.ALUMENTUM.stage.1=Nitor is a useful substance. It provides heat, light and is aesthetically pleasing. Unfortunately it provides only slightly more heat than a torch - enough to slowly heat some water or keep you warm at night, but not enough for practical purposes like smelting ore.<BR>I need something more... reactive.<BR>I should take some time to collect my thoughts and study the elements. Maybe there is a way to improve coal like I did glowstone.
research.ALUMENTUM.stage.2=I was right! I should be able to take a lump of coal and add more of the essentia it already contains... and possibly a little bit of perditio for extra kick.<BR>If my calculations are correct the resulting substance, which I have called Alumentum, should burn three times longer than normal coal.<BR>My calculations also show that the substance will be quite energetic and I should take care not to chuck it about... not unless I have good reason to, that is.
#
research.METALLURGY.title=Alchemical Metallurgy
research.METALLURGY.stage.1=Brass is a sturdy, low friction metal perfectly suited to craft intricate mechanical devices.<BR>Unfortunately it is not always possible to get hold of it due to the morphic properties of the universe I may find myself in.<BR>There should be a way of crafting it via alchemical transmutation. I simply need to find it.
research.METALLURGY.stage.2=Metals have proven to be quite easy to manipulate via thaumaturgical principles. My first experiments has led to the discovery of Alchemical Brass, but it was a simple matter to create something that already exists. It is time to create something new.<BR>I have theorized that by infusing a base metal like iron with magical energy should result in something with very interesting properties.<BR> It should be harder than iron with the ability to accept enchantments beyond that which iron is normally capable of.<BR>A metal such as this should have many applications in the crafting of more advanced thaumaturgical devices.
research.METALLURGY.stage.3=I am sure I am on the edge of a breakthrough here, but I have no idea how to proceed. There is something missing, some vital piece of information I lack.<BR>I should proceed carefully however. Somehow I sense the areas of knowledge I am delving into now could be dangerous.
research.METALLURGY.stage.4=My hand shakes as I write this. The strange substances I have investigated has opened strange new vistas in my mind.<BR>Before me I have formulas for creating a mysterious new metal, yet I do not remember writing them, nor does the handwriting look quite like mine.<BR>The metal they describe is a mass of contradictions. It is hard and unyielding, yet at the same time soft and easy to work. It will feel warm to the touch, almost alive and like living things it will slowly heal itself if damaged.<BR>Crafting mere physical tools from this seems almost... wrong.
research.METALLURGY.stage.5=For now my studies are complete, but who knows what other wondrous discoveries I will make in the future?
research.voidstuff.text=A strange metal
#
research.HEDGEALCHEMY.title=Hedge Alchemy
research.HEDGEALCHEMY.stage.1=It should be a fairly simple process to apply the alchemical principles I've learned to creating common materials.<BR>It will hardly be a challenge for me, but the practice should do me good.<BR>I realised that I have gathered an alarmingly large stock of rotten flesh for who knows what reason. Maybe it is time I put it to use and render it into tallow. It should be handy for crafting candles if nothing else.<BR>I should also be able to turn it into leather with a little bit of magical elbow grease.
research.HEDGEALCHEMY.stage.2=Some substances are simple enough that just adding more of the same essentia it contains is enough to create more of that substance. This isn't true for everything, but the phenomenon will probably prove useful.
research.HEDGEALCHEMY.stage.3=Some things you simply have to craft from scratch - all I need is a base material to add essentia to and with a bit of luck I can manufacture a few relatively common, but annoying to get materials.
research.HEDGEALCHEMY.stage.4=For now my studies are complete, but who knows what other wondrous discoveries I will make in the future?
#
##########################################
# ARTIFICE
##########################################
#
research.BASEARTIFICE.title=Basic Artifice
research.BASEARTIFICE.stage.1=[text missing]
#
research.ENCHFABRIC.title=Enchanted Fabric
research.ENCHFABRIC.stage.1=Before I can start designing truly wondrous devices I should practice my fundamental skills.<BR>I thought I would start by weaving magical cloth from mundane materials. Not only will this hone my skills, but the fabric itself could prove useful.
research.ENCHFABRIC.stage.2=The fabric I crafted is soft, supple and easy to enchant. I have designed patterns for a set of clothing made from this fabric.<BR>It will not only be comfortable and stylish, but while worn it will reduce the vis cost of certain types of thaumaturgical tasks. The clothing should also be easily dyeable much like leather armor.<BR>All in all I am quite pleased with what I have done here. 
#
research.GOGGLES.title=Seeing the Unseen
research.GOGGLES.stage.1=I have learned much and one of those things is how much more I still have to learn. The worlds revealed to me are arcane and mysterious with many invisible wonders... and dangers.<BR>I need a tool that will allow me to see the unseen and ease my journey of discovery. The old texts I have read make mention of a set of goggles commonly used by thaumaturges for just this purpose.<BR>Alas the text does not mention exactly how they work, so I will need to design my own from first principles.
research.GOGGLES.stage.2=I have penned my own designs based on the little information I could find and my own experimental findings. Time to put theory into practice.<BR>I have also managed to expand on my research into enchanted fabric and apply it to the goggles. Not only will they reveal hidden things, but they will also reduce the vis cost of certain thaumaturgical tasks.<BR>Lastly these goggles will allow me to see the vis or essentia content of objects in the world which will prove a great boon I am sure.
#
#
##########################################
# THAUMATURGY
##########################################MMM
#
research.BASETHAUMATURGY.title=Basic Thaumaturgy
research.BASETHAUMATURGY.stage.1=I have the casting glove, but now I need to craft the foci. The old scrolls aren't very clear on how to go about this, so I will need to find my own way.<BR>I have played with the idea of assembling a focus from crystals and then using vis to bind them together. My initial experiments have been failures... explosive failures.<BR>I think the answer I seek lies with an alchemical process.<BR>Using an ordo crystal as a core I might be able to leverage its ordered structure to grow a focus around it. While this is happening it should absorb praecantatio and auram essentia.<BR>The result should hopefully be a crystal focus able to absorb and manipulate vis. 
research.BASETHAUMATURGY.stage.2=Using Alchemy to create the focus was indeed the path to success. The focus is stable and clear - now I simply need to imprint the proper patterns into it. For this I will need a Focal Manipulator<BR>I have already drawn up plans for a Focal Manipulator. The way it functions is similar to an arcane workbench in many ways, but instead of using vis to craft items it instead imprints patterns into the focus crystal.<BR>I must also design the patterns that I will need to imprint. I have and idea for a pattern to create flame, but I need to do some more research.
research.BASETHAUMATURGY.stage.3=I have everything I need. All I need to do is craft my first focus.<BR>By arranging specially prepared vis crystals around the blank focus I can set up patterns that will determine what function the focus will perform. For now I only know the patterns for 'Fire' and 'Touch'.<BR>'Fire' is what I am calling an Effect pattern and it determines what element or magical effect will be called upon. I should be able to combine multiple effects together, though each effect increases the overall cost of casting the spell.<BR>'Touch' is a Medium pattern and it determines how the effect will be delivered to a target. You can only have one medium per spell and it has to be placed at the centre of the overall pattern. Mediums can alter the cost and effectiveness of effects they are linked to. 'Touch', for example, makes effects cheaper to cast and slightly more potent.<BR>There is a third type of pattern that will be able to modify the effect of other patterns, by either altering their cost and potency, or by altering the way they function. As yet I do not know any of these, but I should eventually be able to replicate the discounting and boosting effect that 'Touch' seems to have.<BR>Placed patterns need to connect to at least one neighbouring pattern to be effective, but they can also be arranged in such a way that one pattern influences more than one neighbour. It is not possible to use a pattern more than once when creating a focus.<BR>The vis crystals that form the pattern will be consumed when I start the process and I also need to provide some of my own vital energy in the form of experience. Lastly the entire process takes some time as it draws vis from the aura to inscribe the pattern into the focus.
research.f_onfire.text=Examine fire very closely.
got.onfire=You have felt the touch of flame.
#
research.FOCUSBASICMODS.title=Basic Focus Modifications
research.FOCUSBASICMODS.stage.1=I should be able to replicate the effects of the 'Touch' pattern to enable me to alter the cost and effectiveness of other patterns.<BR>I will first attempt to make linked patterns cheaper without making them any less effective.
research.FOCUSBASICMODS.stage.2=Now that I can make patterns cheaper, it is time to tackle making them better! I suspect that increasing the effectiveness of patterns will have a cost implication - there doesn't seem to be way around that. Still a little extra vis is a small price to pay for a lot more oomph.
research.FOCUSBASICMODS.stage.3=While creating the Frugal and Potency patterns I have made a few interesting discoveries. I think I should be able to modify certain patterns so that they last longer than they normally do, or leave a lingering effect behind for those that do not normally have a duration.
#
research.FOCUSPROJECTILE.title=Focus Medium: Projectile
research.FOCUSPROJECTILE.stage.1=Touching my foe to set them alight is fine and all, but I would much rather hurl magic at them from afar. I need to find a way to extend focal energy beyond my limited reach.
research.FOCUSPROJECTILE.stage.2=A single projectile is fine and all, but what if I could hurl multiple projectiles at once? Splitting the magical energy in this way will make each individual projectile weaker and less accurate, but the gain in area covered and foes slain should more than make up for it.
#
research.FOCUSBOLT.title=Focus Medium: Bolt
research.FOCUSBOLT.stage.1=Hurling magical projectiles is a chore sometimes. They are hard to aim and take time to travel to the intended target.<BR>Hurling bolts of magical energy will be much better. They will effect their target instantly and aiming will also be a lot easier. Unfortunately I will probably have to expend a lot more vis to do so, but it will be worth it.
research.FOCUSBOLT.stage.2=The way my bolts function has more than just cosmetic similarities to natural lightning. I may also be able to duplicate the ability of lightning to arc between nearby targets. Each individual bolt in the chain will be weaker and more expensive, but the ability to effect multiple similar targets with a single cast will be priceless.
#
research.FOCUSFROST.title=Focus Effect: Frost
research.FOCUSFROST.stage.1=It should be a simple matter for me to use the fundamentals I have learned to harness other elements.<BR>Fire may be destructive, but intense cold can be nearly as harmful with the added benefit of chilling my enemies and slowing them down to a crawl. 
#
research.FOCUSMAGIC.title=Focus Effect: Magic
research.FOCUSMAGIC.stage.1=Using the elements as a weapon has its benefits, but raw magic can be just as destructive - most creatures are harmed if exposed to raw, unfiltered vis. Even armor cannot protect you from this energy. 
#
research.FOCUSBREAK.title=Focus Effect: Break
research.FOCUSBREAK.stage.1=Calling up the destructive power of perditio I should be able to design a pattern that can be used to safely break most blocks.
research.FOCUSBREAK.stage.2=There is a enchantment that allows you to break blocks without actually breaking them - instead they retain their unbroken form.<BR>By studying this 'Silk Touch' Enchantment I might be able to replicate this as a focus pattern. 
research.FOCUSBREAK.stage.3=Like I did with the Silk Touch enchantment I should be able to replicate the effect of the Fortune enchantment.<BR>By studying it I might be able to use it as a focus pattern equivalent to Fortune II.
#
research.FOCUSEXCHANGE.title=Focus Effect: Exchange
research.FOCUSEXCHANGE.stage.1=While teleportation magic is a beyond me at the moment, my studies of the permutatio aspect leads me to believe that I should be able to make physical objects swap positions.<BR>I should see if my theory holds any water.
research.FOCUSEXCHANGE.stage.2=My theory has proven correct! By applying this pattern to a focus I can use it to select a type of block in the world. I simply need to sneak while right-clicking on it.<BR>When I then cast the effect on most other blocks it will exchange the target block for the one I selected earlier. Obviously I must be carrying enough of the selected blocks for the exchange to happen and the targeted block (or what it normally drops when broken) will appear in my inventory.<BR>It seems I cannot exchange particularly complex blocks, or those that cannot be broken by normal means.<BR>Apart from the cost to cast it, it seems the vis cost is also subtracted for each block exchanged in this way. I should be cautious.    
#
research.FOCUSRIFT.title=Focus Effect: Rift
research.FOCUSRIFT.stage.1=I have performed a few tentative experiments with dimensional magic. Thusfar I have had mixed results, but I am able to reliably shift inanimate matter into an adjacent reality while part of that reality shifts into ours.<BR>I think. Either way, the matter returns unharmed almost every time. Living matter is a different matter - I dare not pen what I saw and I doubt I will attempt that experiment again.<BR>Luckily I think I will be able to replicate this discovery in the form a focus effect. Most inanimate objects will be shifted into this other realm temporarily like some sort of portable hole.<BR>The diameter of this hole will remain fixed at around 3 yards, but I should be able to manipulate the depth a bit. Normally it should be around 8 yards.
#
research.FOCUSCHARGE.title=Focus Effect: Charge
research.FOCUSCHARGE.stage.1=I Learned much about modifying focus patterns to increase or decrease their potency.<BR>I think I might be able to tweak a patterns cost and potency on the fly by modulating the amount of vis I channel through it.
research.FOCUSCHARGE.stage.2=I have been proven right yet again! The Charge pattern allows me to delay the casting of focus effects - while doing so more and more vis will be drawn into focus and when I eventually release the energy it will be a lot more powerful.<BR>Initially however the pattern is a lot weaker - about half as powerful as it would normally by, but as long as I delay releasing the spell I should be able to charge it up to almost double its normal strength.<BR>Vis costs will be modified in the same way.
#
research.WORKBENCHCHARGER.title=Arcane Workbench Charger
research.WORKBENCHCHARGER.stage.1=I am beginning to run into an annoying limitation with the arcane workbench. It is only able to draw vis from its immediate surroundings. While this is fine for most of the things I have been crafting so far, I soon foresee a time where I will have to craft something that requires more vis than there is nearby.<BR>I need to find a way to extend the reach of the arcane workbench. The further it can reach to draw vis, the more vis will be available for crafting.
research.WORKBENCHCHARGER.stage.2=I have designed a special rig that can be placed on top of the arcane workbench. This framework allows the workbench to draw vis not only from the chunk it is located in, but the surrounding 8 chunks as well. In theory this increases the vis available for crafting ninefold.<BR>When vis is drawn from the aura it will be roughly split between all 9 those chunks which should prevent depletion of a single chunk.
#
research.FOCUSCURSE.title=Focus Effect: Curse
research.FOCUSCURSE.stage.1=The pech wand I discovered is strange and unusable, but its workings bear some striking similarities to thaumaturgical foci.<BR>I should be able to reverse engineer it.
research.FOCUSCURSE.stage.2=As I suspected the pech wand is thaumaturgical in nature. Unfortunately this discovery leaves me with more questions than answers.<BR>At least I was able to decipher the wands magic into a usable focus pattern. The Curse pattern magically cripples and poisons anything it hits. It even curses the target with a streak of bad luck. Quite nasty and probably devastating if combined with other effects. 
not.pechwand=You cannot fathom the workings of this yet.
got.pechwand=Hmmm, curious. I should investigate this further.
#
##########################################
# GOLEMANCY
##########################################
#
#
##########################################
# ELDRITCH
##########################################
#
#
