#
# Items
###################################
#
# Curios
#
item.thaumonomicon.normal.name=魔导手册
item.thaumonomicon.cheat.name=作弊者之魔导手册
item.curio.arcane.name=Arcane Curiosity
item.curio.preserved.name=Preserved Curiosity
item.curio.eldritch.name=Eldritch Curiosity
item.curio.ancient.name=Ancient Curiosity
item.curio.twisted.name=Twisted Curiosity
item.curio.knowledge.name=Illuminating Curiosity
item.curio.rites.name=血腥仪式
item.curio.text=它会揭示什么样的知识呢？
item.loot_bag.common.name=寻常藏宝袋
item.loot_bag.uncommon.name=稀有藏宝袋
item.loot_bag.rare.name=罕见藏宝袋
tc.lootbag=右击以开启，或存留以备交易
item.primordial_pearl.mote.name=Primordial Mote - 元始尘埃
item.primordial_pearl.nodule.name=Primordial Nodule - 元始结核
item.primordial_pearl.pearl.name=元始珍珠
#
# Resources
#
item.amber.name=琥珀
item.quicksilver.name=水银
item.crystal_essence.name=魔力水晶碎片
item.ingot.thaumium.name=神秘锭
item.ingot.void.name=虚空金属
item.ingot.brass.name=炼金黄铜锭
item.nugget.iron.name=铁粒
item.nugget.copper.name=铜粒
item.nugget.tin.name=锡粒
item.nugget.silver.name=银粒
item.nugget.lead.name=铅粒
item.nugget.quicksilver.name=水银液滴
item.nugget.thaumium.name=神秘粒
item.nugget.void.name=虚空金属粒
item.nugget.brass.name=炼金黄铜粒
item.nugget.quartz.name=石英碎片
item.cluster.iron.name=铁原矿簇
item.cluster.copper.name=铜原矿簇
item.cluster.tin.name=锡原矿簇
item.cluster.silver.name=银原矿簇
item.cluster.lead.name=铅原矿簇
item.cluster.cinnabar.name=朱砂原矿簇   
item.cluster.gold.name=金原矿簇
item.cluster.quartz.name=石英原矿簇
item.filter.name=源质滤管
item.morphic_resonator.name=形态谐振器
item.tallow.name=魔力油脂
item.void_seed.name=虚空种子
item.salis_mundus.name=世界盐
item.primal_charm.name=元始魔力
item.mirrored_glass.name=镜面玻璃
item.plate.brass.name=黄铜板
item.plate.iron.name=铁板
item.plate.thaumium.name=神秘板
item.plate.void.name=虚空金属板
item.gear.brass.name=黄铜齿轮
item.gear.thaumium.name=神秘齿轮
item.gear.void.name=虚空金属齿轮
item.fabric.name=魔力布匹
item.mind.clockwork.name=发条之心
item.mind.biothaumic.name=神秘生物学之心
item.vis_resonator.name=魔力谐振器
#
# Consumables
#
item.alumentum.name=源动之焰
item.chunk.chicken.name=鸡肉粒
item.chunk.beef.name=牛肉粒
item.chunk.pork.name=猪肉粒
item.chunk.fish.name=鱼肉粒
item.chunk.rabbit.name=兔肉粒
item.chunk.mutton.name=羊肉粒
item.brain.name=僵尸之脑
item.triple_meat_treat.name=三层肉饼
item.phial.empty.name=玻璃安瓿
item.phial.filled.name=要素安瓿
item.label.blank.name=空白标签
item.label.filled.name=标记标签
item.jar_brace.name=黄铜盖箍
#
# Armor
#
item.goggles.name=揭示之护目镜
item.fortress_helm.name=神秘要塞兜鍪
item.fortress_helm.mask.0=狞笑恶魔面具
item.fortress_helm.mask.1=暴怒幽魂面具
item.fortress_helm.mask.2=嗜血邪妖面具
item.fortress_chest.name=神秘要塞胸铠
item.fortress_legs.name=神秘要塞护胫
item.thaumium_helm.name=神秘头盔
item.thaumium_chest.name=神秘胸甲
item.thaumium_legs.name=神秘护腿
item.thaumium_boots.name=神秘靴子
item.cloth_chest.name=神秘使法袍
item.cloth_legs.name=神秘使护腿
item.cloth_boots.name=神秘使之靴
item.void_helm.name=虚空头盔
item.void_chest.name=虚空胸甲
item.void_legs.name=虚空护腿
item.void_boots.name=虚空靴子
item.void_robe_helm.name=虚空神秘使兜帽
item.void_robe_chest.name=虚空神秘使法袍
item.void_robe_legs.name=虚空神秘使护腿
item.crimson_boots.name=血腥邪徒靴子
item.crimson_robe_helm.name=血腥邪徒兜帽
item.crimson_robe_chest.name=血腥邪徒法袍
item.crimson_robe_legs.name=血腥邪徒护腿
item.crimson_plate_helm.name=血腥邪徒头盔
item.crimson_plate_chest.name=血腥邪徒胸甲
item.crimson_plate_legs.name=血腥邪徒护胫
item.crimson_praetor_helm.name=血腥主角头盔
item.crimson_praetor_chest.name=血腥主教胸甲
item.crimson_praetor_legs.name=血腥主角护胫
item.thaumostatic_harness.name=奥法缰绳
item.traveller_boots.name=旅行者之靴
#
# Tools
#
item.scribing_tools.name=笔与墨
item.thaumium_shovel.name=神秘锹
item.thaumium_axe.name=神秘斧
item.thaumium_sword.name=神秘剑
item.thaumium_pick.name=神秘镐
item.thaumium_hoe.name=神秘锄
item.elemental_shovel.name=后土铲
item.elemental_pick.name=炽心镐
item.elemental_axe.name=奔流斧
item.elemental_hoe.name=句芒锄
item.elemental_sword.name=风雷剑
item.void_shovel.name=虚空锹
item.void_axe.name=虚空斧
item.void_sword.name=虚空剑
item.void_pick.name=虚空镐
item.void_hoe.name=虚空锄
item.crimson_blade.name=血腥之刃
item.primal_crusher.name=元始杵
item.hand_mirror.name=魔法手镜
item.thaumometer.name=魔导透镜
item.sanity_checker.name=神智检测仪
item.resonator.name=源质谐振器
#
# Baubles
#
item.baubles.amulet_mundane.name=凡人护身符
item.baubles.ring_mundane.name=凡人指环
item.baubles.girdle_mundane.name=凡人腰带
item.baubles.ring_apprentice.name=学徒指环
item.baubles.amulet_fancy.name=精致护身符
item.baubles.ring_fancy.name=精致指环
item.baubles.girdle_fancy.name=精致腰带
item.amulet_vis.text=为快捷栏中的法杖充能
item.amulet_vis.found.name=魔力石
item.amulet_vis.crafted.name=魔力护身符
item.girdle_hover.name=奥法腰带
item.verdant_charm.name=翠心指环
item.verdant_charm.life.text=再生
item.verdant_charm.sustain.text=续航
#
# Casters & Foci
#
item.caster_basic.name=Caster's Gauntlet － 法师护手
item.focus_fire.name=法杖核心：火焰
item.focus_hellbat.name=法杖核心：九狱
item.focus_shock.name=法杖核心：震击
item.focus_equal_trade.name=法杖核心：更替
item.focus_frost.name=法杖核心：寒霜
item.focus_excavation.name=法杖核心：采掘
item.focus_hole.name=法杖核心：便携式洞穴
item.focus_pech.name=法杖核心：岩精之诅咒
item.focus_warding.name=法杖核心：守护
item.focus_primal.name=法杖核心：元始
item.focus_shard.name=法杖核心：魔力碎片
item.focus_grapple.name=法杖核心：锚钩
item.focus_builder.name=法杖核心：建筑
#
item.focus_pouch.name=法杖核心手袋
#
item.Focus.cost1=Vis/单次施法
#
# Misc
#
item.creative_flux_sponge.name=咒波清理海绵
item.creative_placer.node.name=节点敷设器
#
# Golem
item.module.vision.name=视觉组件
item.module.aggression.name=攻击组件
item.golem_bell.name=傀儡使铃铛
item.golem.name=Golem傀儡
item.seal.blank.name=空白印记
item.seal.pickup.name=操纵印记：聚集
item.seal.pickup_advanced.name=高级操纵印记：聚集
item.seal.fill.name=操纵印记：贮存
item.seal.fill_advanced.name=高级操纵印记：贮存
item.seal.empty.name=操纵印记：空置
item.seal.empty_advanced.name=高级操纵印记：空置
item.seal.harvest.name=操纵印记：收获
item.seal.butcher.name=操纵印记：屠宰
item.seal.guard.name=操纵印记：守卫
item.seal.guard_advanced.name=高级操纵印记：守卫
item.seal.lumber.name=操纵印记：砍伐
item.seal.breaker.name=操纵印记：采掘
item.seal.use.name=操纵印记：使用
item.seal.provider.name=操纵印记：供给
#
# Blocks
###################################
#
# World
#
tile.ore_amber.name=琥珀矿石
tile.ore_cinnabar.name=朱砂矿石
tile.ore_quartz.name=石英矿石
tile.crystal_aer.name=风之结晶
tile.crystal_ignis.name=火之结晶
tile.crystal_aqua.name=水之结晶
tile.crystal_terra.name=地之结晶
tile.crystal_ordo.name=秩序结晶
tile.crystal_perditio.name=混沌结晶
tile.crystal_vitium.name=咒波结晶
tile.log.greatwood.name=宏伟之木原木
tile.log.silverwood.name=银树原木
tile.leaf.greatwood.name=宏伟之木树叶
tile.leaf.silverwood.name=银树树叶
tile.taint_log.name=腐化原木
tile.sapling.greatwood.name=宏伟之木树苗
tile.sapling.silverwood.name=银树树苗
tile.plank.greatwood.name=宏伟之木木板
tile.plank.silverwood.name=银树木板
tile.greatwood_stairs.name=宏伟之木楼梯
tile.silverwood_stairs.name=银树楼梯
tile.stone.arcane.name=奥术石材
tile.stone.arcane_brick.name=奥术石砖
tile.stone.ancient.name=荒古石
tile.stone.ancient_rock.name=荒古岩
tile.stone.eldritch.name=邪术石
tile.stone.ancient_tile.name=荒古砖块
tile.stone.crust.name=陈年石头
tile.stone.crust_glow.name=发光荒古石
tile.stone.matrix_speed.name=注魔加速石
tile.stone.matrix_cost.name=注魔效能石
tile.stone.ancient_doorway.name=荒古门廊
tile.stone.glyphed.name=雕文石头
tile.stone.bedrock.name=星辉虚空
tile.stone.porous.name=透水石
tile.arcane_stairs.name=奥术楼梯
tile.arcane_brick_stairs.name=奥术石砖楼梯
tile.ancient_stairs.name=荒古楼梯
tile.translucent.amber_block.name=琥珀方块
tile.translucent.amber_brick.name=琥珀砖块
tile.translucent.empty.name=间隙
tile.slab_wood.greatwood.name=宏伟之木台阶
tile.slab_wood.silverwood.name=银树台阶
tile.slab_stone.arcane.name=奥术台阶
tile.slab_stone.arcane_brick.name=奥术石砖台阶
tile.slab_stone.ancient.name=荒古台阶
tile.slab_stone.eldritch.name=邪术石头台阶
tile.shimmerleaf.name=水银花
tile.cinderpearl.name=烈焰草
tile.vishroom.name=纤毛菇
tile.grass_ambient.name=蕴魔草方块
tile.loot_urn.common.name=寻常瓮
tile.loot_urn.uncommon.name=稀有瓮
tile.loot_urn.rare.name=罕见瓮
tile.loot_crate.common.name=寻常箱
tile.loot_crate.uncommon.name=稀有箱
tile.loot_crate.rare.name=罕见箱
tile.flux_goo.name=咒波粘浆
tile.taint_fibre.name=腐化草丛
tile.taint.crust.name=陈年污点
tile.taint.soil.name=腐化泥土
tile.taint.geyser.name=腐化喷泉
tile.taint.rock.name=腐化岩石
tile.taint_feature.name=腐化肿泡
#
# Devices
#
tile.dioptra.name=神秘屈光仪
tile.pillar.normal.name=注魔柱
tile.pillar.ancient.name=荒古注魔柱
tile.pillar.eldritch.name=邪术注魔柱
tile.infusion_matrix.name=符文矩阵
tile.bellows.name=奥术风箱
tile.arcane_workbench.name=奥术工作台
tile.arcane_workbench_charger.name=奥术工作台充能器
tile.wand_workbench.name=核心镶饰台
tile.crucible.name=坩锅
tile.pattern_crafter.name=奥术组装器
tile.redstone_relay.name=红石继能器
tile.research_table.name=研究台
tile.arcane_ear.name=奥术之耳
tile.levitator.name=奥术悬浮台
tile.water_jug.name=无尽之瓮
tile.lamp_arcane.name=奥术灯
tile.lamp_growth.name=生长灯
tile.lamp_fertility.name=育种灯
tile.jar_normal.name=源质罐子
tile.jar_void.name=虚空罐子
tile.jar_brain.name=缸中之脑
tile.tube.name=源质管道
tile.tube_valve.name=源质阀门
tile.tube_filter.name=过滤源质管道
tile.tube_restrict.name=限定源质管道
tile.tube_oneway.name=定向源质管道
tile.tube_buffer.name=源质缓存器
tile.smelter_basic.name=源质冶炼厂
tile.smelter_thaumium.name=神秘源质冶炼厂
tile.smelter_void.name=虚空金属源质冶炼厂
tile.alembic.normal.name=奥术蒸馏器
tile.smelter_aux.name=附属粘浆泵
tile.smelter_vent.name=辅助排放口
tile.recharge_pedestal.name=充能基座
tile.hungry_chest.name=饕餮箱子
#
# Doodads
tile.table_stone.name=石桌
tile.table_wood.name=木桌
tile.candle.white.name=白色油脂蜡烛
tile.candle.orange.name=橙色油脂蜡烛
tile.candle.magenta.name=品红色油脂蜡烛
tile.candle.light_blue.name=淡蓝色油脂蜡烛
tile.candle.yellow.name=黄色油脂蜡烛
tile.candle.lime.name=黄绿色油脂蜡烛
tile.candle.pink.name=粉色油脂蜡烛
tile.candle.gray.name=灰色油脂蜡烛
tile.candle.silver.name=淡灰色油脂蜡烛
tile.candle.cyan.name=青色油脂蜡烛
tile.candle.purple.name=紫色油脂蜡烛
tile.candle.blue.name=蓝色油脂蜡烛
tile.candle.brown.name=棕色油脂蜡烛
tile.candle.green.name=绿色油脂蜡烛
tile.candle.red.name=红色油脂蜡烛
tile.candle.black.name=黑色油脂蜡烛
tile.pedestal.normal.name=奥术基座
tile.pedestal.eldritch.name=邪术基座
tile.pedestal.ancient.name=荒古基座
tile.nitor.white.name=白色闪耀之光
tile.nitor.orange.name=橙色闪耀之光
tile.nitor.magenta.name=品红色闪耀之光
tile.nitor.light_blue.name=淡蓝色闪耀之光
tile.nitor.yellow.name=黄色闪耀之光
tile.nitor.lime.name=黄绿色闪耀之光
tile.nitor.pink.name=粉色闪耀之光
tile.nitor.gray.name=灰色闪耀之光
tile.nitor.silver.name=淡灰色闪耀之光
tile.nitor.cyan.name=青色闪耀之光
tile.nitor.purple.name=紫色闪耀之光
tile.nitor.blue.name=蓝色闪耀之光
tile.nitor.brown.name=棕色闪耀之光
tile.nitor.green.name=绿色闪耀之光
tile.nitor.red.name=红色闪耀之光
tile.nitor.black.name=黑色闪耀之光
tile.metal.thaumium.name=神秘块
tile.metal.void.name=虚空金属块
tile.metal.alchemical.name=炼金构材
tile.metal.advanced_alchemical.name=高级炼金构才
tile.metal.brass.name=黄铜方块
tile.flesh_block.name=血肉方块
tile.paving_stone.barrier.name=屏障石
tile.paving_stone.travel.name=旅行者铺路石
tile.paving_stone.travel_lit.name=荧光旅行者铺路石
#
# Misc
tile.effect.shock.name=静电力场
tile.effect.sapping.name=弱化力场
tile.effect.glimmer.name=微光
tile.purifying_fluid.name=净化之水
tile.liquid_death.name=死亡之水
tile.placeholder.furnace_brick.name=炼狱熔炉
tile.placeholder.furnace_obsidian.name=炼狱熔炉
tile.placeholder.gb_anvil.name=傀儡工坊
tile.placeholder.gb_table.name=傀儡工坊
tile.placeholder.gb_bars.name=傀儡工坊
tile.placeholder.gb_cauldron.name=傀儡工坊
#
# Enchantments
###################################
enchantment.haste=急迫
enchantment.repair=修复
enchantment.special.sapless=次级削弱
enchantment.special.sapgreat=高级削弱
#
# Infusion Enchantments
###################################
enchantment.infusion.COLLECTOR=收集
enchantment.infusion.DESTRUCTIVE=破坏
enchantment.infusion.BURROWING=连锁采集
enchantment.infusion.SOUNDING=勘探
enchantment.infusion.REFINING=炽心
enchantment.infusion.ARCING=弧光
enchantment.infusion.ESSENCE=晶化
#
# Potions
###################################
potion.fluxtaint=腐毒
potion.soulshatter=震魂
potion.visexhaust=咒流
potion.infvisexhaust=咒喰
potion.unhunger=反常之饥
potion.warpward=扭曲守护
potion.deathgaze=死亡凝视
potion.blurred=视瞻昏渺
potion.sunscorned=日之辱蔑
potion.thaumarhia=玄癔
#
# Warp
###################################
warp.text.1=你身上涌出古怪的疲乏感。
warp.text.2=突如其来的反常饥饿感让你感到劳累。
warp.text.hunger.1=平常的食物似乎无法抑制你的饥饿感。
warp.text.hunger.2=你的饥饿感开始消退。
warp.text.3=古怪的耳语向你倾吐着秘密。
warp.text.4=你的视野突然变得诡异而模糊。
warp.text.5=光线突然变得明亮起来，不可抗拒，你的皮肤开始燃烧。
warp.text.6=浓雾凭空而生，其间鬼影绰绰。
warp.text.7=它们到处都是！快跑！
warp.text.8=肯定有什么办法可以遏制这些头疼事！
warp.text.9=突然间，你厌倦了破坏。
warp.text.10=你的感觉猛地膨胀开来。
warp.text.11=那片嘈杂声是怎么回事？有什么东西在尾随着你...
warp.text.12=有什么东西在尾随着你...
warp.text.13=冥冥之中的一道目光在注视着你，也许是时候罢手了。
warp.text.14=有那么一瞬间，你感到头脑无比清晰。
warp.text.15=你的胃突然发出异常古怪的咕咕声。
warp.text.16=那微弱的咏唱声在附近依稀可闻。
#
# Entities
###################################
entity.thaumcraft.AuraNode.name=灵气节点
entity.thaumcraft.Golem.name=傀儡
entity.thaumcraft.ThaumSlime.name=神秘史莱姆
entity.thaumcraft.GolemDart.name=傀儡飞镖
entity.thaumcraft.PrimalArrow.name=元始之矢
entity.thaumcraft.FrostShard.name=霜星
entity.thaumcraft.ExplosiveOrb.name=爆炎
entity.thaumcraft.ShockOrb.name=电球
entity.thaumcraft.GolemOrb.name=能球
entity.thaumcraft.BottleTaint.name=腐化瓶
entity.thaumcraft.Firebat.name=九狱焱蝠
entity.thaumcraft.Wisp.name=精灵
entity.thaumcraft.Alumentum.name=源动之焰
entity.thaumcraft.GiantBrainyZombie.name=红眼僵尸巨人
entity.thaumcraft.BrainyZombie.name=红眼僵尸
entity.thaumcraft.FollowItem.name=跟随物品
entity.thaumcraft.SpecialItem.name=魔力物品
entity.thaumcraft.FallingTaint.name=腐化泥土
entity.thaumcraft.AspectOrb.name=要素球
entity.thaumcraft.TaintCrawler.name=腐化魔蛛
entity.thaumcraft.Taintacle.name=腐化触手怪
entity.thaumcraft.TaintacleTiny.name=腐化触手
entity.thaumcraft.TaintacleGiant.name=巨型腐化触手
entity.thaumcraft.TaintSeed.name=腐化孢子
entity.thaumcraft.TaintSeedPrime.name=腐化孢子巢穴
entity.thaumcraft.TaintSwarm.name=腐化孢子群
entity.thaumcraft.Pech.name=岩精强盗
entity.thaumcraft.Pech.1.name=岩精法师
entity.thaumcraft.Pech.2.name=岩精猎手
entity.thaumcraft.PrimalOrb.name=元始能量球
entity.thaumcraft.TravelingTrunk.name=箱子宝宝
entity.trunk.guiname=的箱子宝宝
entity.trunk.move=箱子宝宝将跟随你行动
entity.trunk.stay=箱子宝宝将留在原地
entity.thaumcraft.MindSpider.name=心魔蜘蛛
entity.thaumcraft.EldritchGuardian.name=邪术守卫
entity.thaumcraft.EldritchWarden.name=邪术典狱官
entity.thaumcraft.EldritchWarden.name.custom=%d典狱官%s
entity.thaumcraft.EldritchGolem.name=邪术构装体
entity.thaumcraft.EldritchGolem.name.custom=邪术构装体%s
entity.thaumcraft.EldritchOrb.name=邪术球
entity.thaumcraft.CultistKnight.name=血腥骑士
entity.thaumcraft.CultistCleric.name=血腥教徒
entity.thaumcraft.CultistLeader.name=血腥主教
entity.thaumcraft.CultistLeader.name.custom=%d血腥主教%s
entity.thaumcraft.CultistPortalGreater.name=巨型血腥门户
entity.thaumcraft.CultistPortalLesser.name=小型血腥门户
entity.thaumcraft.EldritchCrab.name=邪术爪牙
entity.thaumcraft.InhabitedZombie.name=行尸走肉
entity.thaumcraft.TurretBasic.name=自动十字弩
entity.thaumcraft.TurretAdvanced.name=高级自动弩
entity.thaumcraft.TurretFocus.name=施法器
entity.thaumcraft.TurretEldritch.name=荒古施法器
entity.thaumcraft.NodeMagnet.name=节点磁铁
#
champion.mod.bold=悍勇无畏的
champion.mod.spine=张牙舞爪的
champion.mod.armor=全副武装的
champion.mod.mighty=威猛强力的
champion.mod.grim=冷酷无情的
champion.mod.warded=百毒不侵的
champion.mod.warp=乖戾扭曲的
champion.mod.undying=永恒不朽的
champion.mod.fiery=火爆狂躁的
champion.mod.sickly=疾病缠身的
champion.mod.venomous=荼毒四野的
champion.mod.vampiric=嗜血成性的
champion.mod.infested=瘟疫横行的
#
tc.boss.crimson=那猩红传送门的开启预示着血腥邪徒的到来，你必须尽快关闭它！
tc.boss.golem=守卫孤独屹立，被冻结在房间中，但能量已从它那古老的身体上溢出，你意识到它不久就将恢复活动。
tc.boss.warden=远处的基座涌动着黑色的能量，有什么东西要出来了...
tc.boss.taint=房间那头传来组织生长发出的悉悉索索声，不太对劲的声音...有什么正在滋生...
#
# Blocks
###################################
# World



tile.bloom.name=天域花

tile.eldritch.altar.name=邪术祭坛
tile.eldritch.obelisk_base.name=邪术方尖碑
tile.eldritch.obelisk_body.name=邪术方尖碑
tile.eldritch.cap.name=邪术拱顶石
tile.eldritch.lock.name=荒古锁具
tile.eldritch.door.name=荒古门廊
tile.eldritch.teleporter.name=邪术传送门
tile.eldritch.crabspawner.name=荒古锁孔


tile.banner.cultist.name=血腥教徒旗帜
tile.banner.white.name=白色旗帜
tile.banner.orange.name=橙色旗帜
tile.banner.magenta.name=品红色旗帜
tile.banner.light_blue.name=淡蓝色旗帜
tile.banner.yellow.name=黄色旗帜
tile.banner.lime.name=黄绿色旗帜
tile.banner.pink.name=粉色旗帜
tile.banner.gray.name=灰色旗帜
tile.banner.silver.name=淡灰色旗帜
tile.banner.cyan.name=青色旗帜
tile.banner.purple.name=紫色旗帜
tile.banner.blue.name=蓝色旗帜
tile.banner.brown.name=棕色旗帜
tile.banner.green.name=绿色旗帜
tile.banner.red.name=红色旗帜
tile.banner.black.name=黑色旗帜




#
# Misc
tile.hole.name=次元裂痕
tile.vacuum.name=致命虚空


tile.barrier.name=守护之光
#
# Machines





tile.arcane_bore_base.name=奥术钻探机基座
tile.arcane_bore.name=奥术钻探机
tile.thaumatorium.name=神秘炼金塔
tile.brain_box.name=记忆矩阵

tile.aura_totem.push.name=驱散图腾
tile.aura_totem.pull.name=凝聚图腾
tile.aura_totem.pole_inner.name=内部图腾柱
tile.aura_totem.pole_outer.name=外部图腾柱
tile.aura_totem.pole_pure.name=趋稳图腾柱
tile.centrifuge.name=源质离心机
tile.crystallizer.name=源质结晶器
tile.spa.name=奥术浴场
tile.mirror.name=魔镜
tile.mirror_essentia.name=源质之镜
tile.golem_builder.name=傀儡工坊
tile.node_stabilizer.name=节点稳定器
tile.essentia_input.name=源质析出装置
tile.essentia_output.name=源质注入装置
#
# Items
###################################
# Raw Materials


#
# Resources

#
# Consumables


item.bath_salts.name=净化浴盐
item.bucket_death.name=死亡之水桶
item.bucket_pure.name=净化之水桶
item.bottle_taint.name=腐化瓶
item.sanity_soap.name=祛邪肥皂

item.turret.basic.name=自动十字弩
item.turret.advanced.name=高级自动弩
item.turret.focus.name=施法器
item.turret.magnet.name=节点磁铁



#
# Misc
item.tainted.slime.name=腐化粘浆
item.tainted.tendril.name=腐化触手
item.coin.name=金币

item.knowledge_fragment.name=知识碎片
item.knowledge_fragment.help=直接使用可获得经验
item.eldritch_eye.name=邪术之眼
item.crimson_rites.text.0=书上涂满了诡异的符文。
item.crimson_rites.text.1=点击以研究。
item.runed_tablet.name=符文石板
item.runed_tablet.text=看起来这是某个大型装置的一部分。
item.research_notes.name=研究笔记
item.research_notes.discovery.name=发现
item.researchnotes.learn=右键点击可学习该发现
item.creative_placer.obelisk.name=方尖碑敷设器

item.creative_placer.caster.name=荒古施法器敷设器


#
# Text
item.runic.charge=符文护盾
item.warping=扭曲
item.capacity.text=容量
item.chargebonus.text=充能
#
# Golems 
########################
# Traits
golem.trait.deft=Deft
golem.trait.text.deft=This golem has a great deal of manual dexterity and can perform tasks requiring precision and a delicate touch. Counters and countered by Clumsy.
golem.trait.clumsy=Clumsy
golem.trait.text.clumsy=This golem has almost no manual dexterity and cannot perform tasks requiring more than the most basic kind of interaction. Counters and countered by Deft.
golem.trait.smart=Smart
golem.trait.text.smart=This golem is nearly sentient with greater reasoning and decision making capabilities.
golem.trait.wheeled=Wheeled
golem.trait.text.wheeled=The golem propels itself using wheels. This gives it greater speed, but it is unable to jump or navigate steep slopes.
golem.trait.light=Light Frame
golem.trait.text.light=The golem is lighter than average which gives it increased speed and agility. Counters and countered by Heavy.
golem.trait.heavy=Heavy Frame
golem.trait.text.heavy=The golem is heavier than average which reduces its speed and agility. Counters and countered by Light.
golem.trait.fragile=Fragile
golem.trait.text.fragile=The golem is contructed from delicate components or weak materials which reduces its life total and armor rating. Counters and countered by Armored.
golem.trait.armored=Armored
golem.trait.text.armored=The golem is reinforced with additional material which increases its armor rating. Counters and countered by Fragile.
golem.trait.repair=Improved Self Repair
golem.trait.text.repair=The golem repairs any damage suffered at more than double the normal rate.
golem.trait.fighter=Fighter
golem.trait.text.fighter=The golem is capable of taking hostile action against other entities.
golem.trait.flyer=Flyer
golem.trait.text.flyer=The golem is capable of flight, giving it greater mobility at the cost of speed.
golem.trait.climber=Climber
golem.trait.text.climber=Sheer cliffs to not deter this golem. It can easily scale them to get to its destination.
golem.trait.scout=Scout
golem.trait.text.scout=The golem has a greater visual range and can operate in a much greater area (32 blocks range from home location instead of 16).
golem.trait.fireproof=Fireproof
golem.trait.text.fireproof=The golem is immune to fire damage.
golem.trait.brutal=Brutal
golem.trait.text.brutal=This golem inflicts greater melee damage in combat.
golem.trait.breaker=Breaker
golem.trait.text.breaker=This golem is capable of destroying most blocks with ease.
golem.trait.hauler=Hauler
golem.trait.text.hauler=Allows the golem to carry two stack of items instead of one.
golem.trait.ranged=Ranged
golem.trait.text.ranged=The golem can attack targets at range. 
golem.trait.blastproof=Blastproof
golem.trait.text.blastproof=The golem is highly resistant to explosion damage.
#
# Props 
golem.material.wood=Greatwood
golem.material.text.wood=The golem is crafted from greatwood. It is light and agile, but not particularly sturdy.
golem.material.iron=Iron
golem.material.text.iron=The golem is crafted from iron. It is sturdy and fireproof, but heavy.
golem.material.brass=Brass
golem.material.text.brass=The golem is crafted from brass. It is not as sturdy as iron nor as resistant to fire. Normally brass is heavier than iron, but it allows for superior construction methods which results in a much lighter frame.
golem.material.clay=Clay
golem.material.text.clay=The golem is crafted from baked clay. It is not a particularly sturdy material, but the resulting golem is fireproof and relatively light.
golem.material.thaumium=Thaumium
golem.material.text.thaumium=The golem is crafted from thaumium. It shares many characteristics with iron, though it is sturdier and more resistant to damage.
golem.material.void=Void Metal
golem.material.text.void=The golem is crafted from void metal. Slightly softer than iron, this metal makes up for it by being lighter and able to repair itself.
#
golem.head.basic=Clockwork head
golem.head.text.basic=The default golem head. No particular strengths or weaknesses.
golem.head.smart=Smart head
golem.head.text.smart=This head contains an advanced biothaumic brain, giving the golem greater capabilities and the ability to learn. 
golem.head.smart_armored=Armored smart head
golem.head.text.smart_armored=The smart head enhanced with additional armor and padding.
golem.head.scout=Perceptive head
golem.head.text.scout=The basic clockwork head enchanced with improved biothaumic eyes. 
golem.head.smart_scout=Biothaumic head
golem.head.text.smart_scout=Using both biothaumic eyes and brain, this head is the pinnacle of the biothaumic art. 
#
golem.arm.basic=Basic arms
golem.arm.text.basic=The default golem arms and hands. No particular strengths or weaknesses.
golem.arm.fine=Fine manipulators
golem.arm.text.fine=These arms end in delicate and dexterous hands. 
golem.arm.claws=Claw arms
golem.arm.text.claws=These arms end in a terrifying pair of razor sharp metal pincers. Comes with a built-in aggression module.
golem.arm.breakers=Breaker arms
golem.arm.text.breakers=These arms end in a pair of pneumatic, diamond tipped grinders. 
golem.arm.darts=Dart launchers
golem.arm.text.darts=These arms end in a pair of pneumatic dart launchers. The darts are magically created as they are needed. Comes with a built-in aggression module.
#
golem.leg.walker=Basic legs
golem.leg.text.walker=A pair of simple legs. No particular strengths or weaknesses.
golem.leg.roller=Uni-wheel 
golem.leg.text.roller=A single wheel. Quite fast, but incapable of jumping or going up steep hills.
golem.leg.climber=Climbing legs
golem.leg.text.climber=A pair of simple legs enhanced with crampons and other devices allowing for vertical ascent.
golem.leg.flyer=Levitation module
golem.leg.text.flyer=A modified arcane levitator granting the golem the power of flight. Reduces speed by a third.
#
golem.addon.armored=Armor plating
golem.addon.text.armored=Grants the golem increased durability.
golem.addon.fighter=Aggression module
golem.addon.text.fighter=Allows the golem to engage in combat.
golem.addon.hauler=Carry Frame
golem.addon.text.hauler=Allows the golem to carry two stack of items instead of one.
#
golem.follow=I'm coming Master
golem.stay=I will stay here Master
#
# Fluids
##############################
fluid.fluxGoo=Flux Goo
fluid.fluxGas=Flux Gas
fluid.purifying_fluid=Purifying Fluid
fluid.liquid_death=Liquid Death
#
# General Focus Upgrades
##############################
focus.upgrade.potency.name=Potency
focus.upgrade.potency.text=This upgrade increases the damage or strength of the focus's powers. The exact damage increase varies from focus to focus, but is usually about 20% per level.
focus.upgrade.frugal.name=Frugal
focus.upgrade.frugal.text=This upgrade reduces the vis cost of activating the focus's powers by 10% per level.
focus.upgrade.treasure.name=Treasure
focus.upgrade.treasure.text=This upgrade acts like the Fortune or Looting enchantments. It increases the chance of getting more/better loot.
focus.upgrade.enlarge.name=Enlarge
focus.upgrade.enlarge.text=This upgrade increases how large an area the focus's powers effect, or increases the number of targets effected.
focus.upgrade.extend.name=Extend
focus.upgrade.extend.text=This upgrade increases the duration of any effects the upgrade might create.
focus.upgrade.architect.name=Architect
focus.upgrade.architect.text=This upgrade gives a lot more control over the area certain foci effect. The exact area that will be effected is displayed and you can change the size using the misc wand toggle key (default G). Sneak+G allows you to toggle which dimensions you can change.
#
# Specific Focus Upgrades
##############################
focuspart.thaumcraft.BREAK.name=Break
focuspart.thaumcraft.BREAK.text=Summon disruptive energy that breaks down most materials.
focuspart.thaumcraft.CURSE.name=Curse
focuspart.thaumcraft.CURSE.text=Summon the powers of entropy to harm and disrupt the targeted creature.
focuspart.thaumcraft.FIRE.name=Fire
focuspart.thaumcraft.FIRE.text=Hurls flame at your target and sets it alight. 
focuspart.thaumcraft.FROST.name=Frost
focuspart.thaumcraft.FROST.text=Throw chilling cold at your target, causing damage and freezing it. Freezes water and will slow down creatures.
focuspart.thaumcraft.MAGIC.name=Magic
focuspart.thaumcraft.MAGIC.text=Conjures raw, unfocused vis that disrupts living (and dead) creatures. This energy cannot interact with inanimate objects, but this does mean that it bypasses mundane armor.
focuspart.thaumcraft.RIFT.name=Rift
focuspart.thaumcraft.RIFT.text=Shifts matter into an alternate reality, creating temporary 'holes' throw which you can travel.
#
focuspart.thaumcraft.TOUCH.name=Touch
focuspart.thaumcraft.TOUCH.text=Allows you to effect things you can touch.
focuspart.thaumcraft.PROJECTILE.name=Projectile
focuspart.thaumcraft.PROJECTILE.text=Gathers the energy of the focus into a magical orb that you can throw like a projectile. This projectile has a long range, but travels slowly and is effected by gravity.
focuspart.thaumcraft.BOLT.name=Bolt
focuspart.thaumcraft.BOLT.text=Hurl magic directly at your target as a concentrated bolt of energy. The effect is instantaneous, but the range is somewhat limited.
#
focuspart.thaumcraft.CHAIN.name=Chaining
focuspart.thaumcraft.CHAIN.text=Reduces the effectiveness of linked effects, but the bolt can chain to up to two additional targets.
focuspart.thaumcraft.FRUGAL.name=Frugal
focuspart.thaumcraft.FRUGAL.text=The linked effects require less vis to cast without sacrificing effectiveness.
focuspart.thaumcraft.LINGERING.name=Lingering
focuspart.thaumcraft.LINGERING.text=The linked effects last longer or may gain a minor lingering effect that they did not have before.
focuspart.thaumcraft.POTENCY.name=Potency
focuspart.thaumcraft.POTENCY.text=The linked effects cost more vis, but they are considerably more effective.
focuspart.thaumcraft.SCATTER.name=Scatter
focuspart.thaumcraft.SCATTER.text=You split the thrown projectile into multiple smaller projectiles, each less effective and less accurate, but covering a much wider area.
focuspart.thaumcraft.SILKTOUCH.name=Silk Touch
focuspart.thaumcraft.SILKTOUCH.text=Like the enchantment of the same name, this modification allows you to pick up harvested blocks as-is instead of gaining the normal drops.
focuspart.thaumcraft.FORTUNE.name=Fortune
focuspart.thaumcraft.FORTUNE.text=Like the enchantment of the same name, this modification give you a chance to gain gain more material from harvested blocks. Equal to Fortune II.
focuspart.thaumcraft.CHARGE.name=Charge
focuspart.thaumcraft.CHARGE.text=Effects on this focus will be less powerful and cheaper to cast (half of normal), but if you hold the casting button the spell will slowly charge becoming more effective and expensive to cast (up to double normal). 
#
# GUI
###################
recipe.return=返回
recipe.clickthrough=点击以研究
recipe.unknown=你暂时不能合成这个
recipe.type.workbench=工作台
recipe.type.smelting=冶炼
recipe.type.workbenchshapeless=工作台（无序合成）
recipe.type.arcane=奥术工作台
recipe.type.arcane.shapeless=奥术工作台（无序合成）
recipe.type.crucible=坩锅
recipe.type.infusion=奥术注魔
recipe.type.construct=神秘多方块结构
wandtable.text1=魔力消耗
wandtable.text2=经验消耗
wandtable.text3=开始升级
wandtable.text4=需要水晶
button.turretfocus.1=以动物为目标
button.turretfocus.2=以怪物为目标
button.turretfocus.3=以玩家为目标
button.turretfocus.4=以友好生物为目标
turretfocus.range=范围为 %t 格
button.category.0=优先级/锁定
button.category.1=过滤器
button.category.2=区域
button.category.3=选项
button.category.4=需求
button.caption.x=东西
button.caption.y=上下
button.caption.z=南北
button.bl=黑名单
button.wl=白名单
button.caption.required=需求属性
button.caption.forbidden=受限属性
golem.prop.replant=Replant crops
golem.prop.cycle=Cycle whitelist
golem.prop.meta=Use metadata
golem.prop.nbt=Use NBT data
golem.prop.ore=Use Ore Dictionary
golem.prop.mod=Use from same mod
golem.prop.mob=Target Mobs 
golem.prop.animal=Target Animals
golem.prop.player=Target Players
golem.prop.left=Left click
golem.prop.empty=Click empty air
golem.prop.emptyhand=Can use empty hand
golem.prop.sneak=Simulate sneaky click
golem.prop.single=Single item only
golem.prop.provision=Request provisioning
golem.prop.provision.wl=Request provisioning from whitelist
golem.rank=Rank
golem.prop.priority=Task Priority
golem.prop.color=Set for %s golems
golem.prop.colorall=All golems
golem.prop.owner=You own this seal
golem.prop.lock=Only golems owned by seal owner can perform these tasks
golem.prop.unlock=All golems can perform these tasks
golem.prop.redon=Redstone sensitive
golem.prop.redoff=Ignores Redstone signals
golem.prop.exist=Container must already contain item
golem.prop.leave=Always leave at least 1 item
focuspart.base=Base Cost:
focuspart.mult=Cost Multiplier:
focuspart.eff=Effect Multiplier:
focuspart.finalCost=Final Cost:
focuspart.finalEffect=Final Effect:

#
tile.researchtable.noink.0=墨水已耗尽！
tile.researchtable.noink.1=请补充新的笔与墨。
text.spa.mix.true=药浴
text.spa.mix.false=仅以该液体洗浴
#
color.white=白色
color.orange=橙色
color.magenta=品红色
color.light_blue=淡蓝色
color.yellow=黄色
color.lime=黄绿色
color.pink=粉色
color.gray=灰色
color.silver=淡灰色
color.cyan=青色
color.purple=紫色
color.blue=蓝色
color.brown=棕色
color.green=绿色
color.red=红色
color.black=黑色
*
button.up=Scroll up
button.down=Scroll down
#
# Other
###################
itemGroup.thaumcraft=神秘时代6
#
nodetype.0=标准
nodetype.1=凶险
nodetype.2=饕餮
nodetype.3=震荡
nodetype.4=污染
nodetype.5=纯净
#

got.crystals=Your fingers tingle strangely as you handle the crystal. What does that mean? Maybe some rest will inspire me.
got.dream=You awaken from a strange dream. You quickly write it down before the memory fades. 
false.start=This feels like it should work, but something is missing...
book.start.title=Strange Dreams
book.start.1="I had the strangest dream last night.\n\nIn the dream I took three of those strange crystals I've been finding and ground them with a handful of redstone in a bowl using a piece of flint." 
book.start.2="The crystals had to be of different types, but if I did it properly then the result was a strange, glowing dust.\n\nIn the dream I took the dust and sprinkled it on a bookcase, but the dream ended before I saw what happened."
book.start.3="I wonder, should I do what the dream showed?\n\nI have the impression the dust was going to reveal something wondrous, but dangerous."
#
tc.taint_item_poison=A dissolving %s has infected you with Taint
death.attack.taint=%1$s was corrupted by Taint
death.attack.taint.player=%1$s was corrupted by Taint whilst fighting %2$s
death.attack.tentacle=%1$s was squeezed by %2$s
death.attack.swarm=%1$s was infested by %2$s
death.attack.swarm.item=%1$s was infested by %2$s using %3$s
death.attack.dissolve=%1$s was dissolved
death.attack.dissolve.player=%1$s was dissolved whilst fighting %2$s
tc.handmirrorlinkedto=Linked to
tc.handmirrorlinked=Link established.
tc.handmirrorerror=Destination mirror is missing or misplaced. Link broken.
tc.researcherror=You lack the required knowledge to understand this.
tc.researchexists=You already possess this knowledge.
tc.discoveryerror=To understand this you need to study %1$s.
tc.discoveryunknown=Unknown theory
tc.discoveryprogress=% complete
tc.portableholeerror=The portable hole does not have enough charge to do that.
tc.key1=The key has been linked to this arcane door.
tc.key2=The key has been linked to this arcane pressure plate.
tc.key3=You can now open this door.
tc.key4= You can also grant others access.
tc.key5=You will now trigger this pressure plate as if you were its owner.
tc.key6= You can also grant others access and change its settings.
tc.key7=The key is not linked to this.
tc.key8=You already have access.
tc.key9=This key grants access to the
tc.key10=arcane door at
tc.key11=arcane pressure plate at
tc.wandnocharge=The wand does not have enough charge to do that.
tc.wandcharge=This wand currently holds %s vis
tc.jaressentia=Holds %s essentia
tc.jarname=Jar of
tc.markedloc=marked locations
tc.addclue=§aYou have discovered something that could aid future research§0
tc.addpage=§aYou have discovered something new about %1$s§0
tc.addaspect=§aYou have gained practical knowledge of %1$s§0
tc.addwarp=§5You have gained permanent Warp!§0
tc.addwarptemp=§5You have gained temporary Warp!§0
tc.addwarpsticky=§5You have gained Warp!§0
tc.removewarp=§5You have lost permanent Warp!§0
tc.removewarpsticky=§5You have lost Warp!§0
tc.removewarptemp=§5You have lost temporary Warp!§0
tc.forbidden=§l§5禁忌知识（%n）§0
tc.forbidden.level.1=近乎无害
tc.forbidden.level.2=略有风险
tc.forbidden.level.3=稍有危险
tc.forbidden.level.4=危险
tc.forbidden.level.5=禁忌
tc.unknownobject=Nothing new can be learned from this.
tc.knownobject=You have learned something new.
tc.markerchange=Set marker color to %n
tc.markerchangeany=Set to any color
tc.researchmissing=Missing required research!
tc.discount=减免
tc.visdiscount=魔力减免
tc.vis.cost=魔力消耗：
tc.charge=充能：
tc.inst=风险
tc.inst.0=§1微乎其微§0
tc.inst.1=§9微量§0
tc.inst.2=§5适量§0
tc.inst.3=§e高§0
tc.inst.4=§6极高§0
tc.inst.5=§4极高§0
tc.adv=高级
tc.resonator1=§9Contains %1$s %2$s essentia§0
tc.resonator2=§5Suction %1$s %2$s §0 
tc.resonator3=Untyped
tc.search=Search
tc.search.more=...too many results found. Refine your search
tc.research.stage=Current stage:
tc.research.begin=You have not yet begun this research
tc.research.newpage=§aNew page added§0
tc.research.newresearch=§6Newly discovered research§0
tc.research.purchase=Click to purchase this research with %1$s experience level(s).
tc.research.short=You need %1$s experience level(s) to purchase this.
tc.research.read=Click to read this research.
tc.research.add=Click to consume fragment and add 1 of each primal.
tc.need.research=Other research that must be known
tc.need.craft=Items that need to be crafted
tc.need.obtain=Items that are needed
tc.need.know=Knowledge that must be used
tc.primalcharm.0=It seems to be leaking
tc.primalcharm.1=You think you hear whispering
tc.primalcharm.2=It is vibrating violently
tc.primalcharm.3=It's humming is quite soothing
tc.primalcharm.4=Wait, did it just flash a seventh color?
tc.primalcharm.trigger=For a moment strange energies surround the primal charm. They dissipate quickly, but you are left strangely inspired...
tc.break.fly=Something disrupts your ability to fly.
tc.boss.enrage=is enraged by your powerful blows.
tc.levitator=Range set to %s blocks. (%d vis/minute)
tc.dioptra.1=Showing %s levels in the aura. 
tc.dioptra.2=Showing highest aura levels.
tc.dioptra.3=Showing aura level ratios.
tc.notowned=This does not belong to you.
tc.fluxevent.1=The nearby aura suddenly twists and warps, leaving your thoughts in a shambles.
tc.fluxevent.2=The local aura momentarily becomes unstable, hampering your magical ability.
tc.stage.complete=Complete
tc.stage.hold=Completing...
tc.warp.warn= Warping level: %n
#
# Aspects
tc.aspect.name=源质要素
tc.aspect.primal=元始要素
tc.aspect.unknown=未知要素
tc.aspect.aer=气，风
tc.aspect.terra=地
tc.aspect.ignis=火
tc.aspect.aqua=水
tc.aspect.ordo=秩序，规则，纯净
tc.aspect.perditio=熵增，混沌，解构
tc.aspect.vacuos=虚空
tc.aspect.auram=灵气
tc.aspect.vitium=污染，变化，突变
tc.aspect.lux=光
tc.aspect.potentia=能量，动力
tc.aspect.motus=移动，动作
tc.aspect.victus=生命
tc.aspect.mortuus=死亡
tc.aspect.volatus=飞行
tc.aspect.tenebrae=黑暗
tc.aspect.herba=植物
tc.aspect.spiritus=灵魂
tc.aspect.humanus=人类
tc.aspect.bestia=野兽
tc.aspect.exanimis=不死，亡灵
tc.aspect.cognitio=思维，记忆，认识
tc.aspect.sensus=感官
tc.aspect.metallum=金属
tc.aspect.instrumentum=工具，仪器
tc.aspect.aversio=憎恶，冲突
tc.aspect.gelum=寒冰，霜冻，寒冷
tc.aspect.vitreus=水晶，玻璃，澄澈
tc.aspect.alienis=异域，怪异，诡谲
tc.aspect.praemunio=强化，保护，守护
tc.aspect.fabrico=合成
tc.aspect.desiderium=愿望，意愿，渴望，需求
tc.aspect.machina=机构，机械
tc.aspect.vinculum=陷阱，监禁
tc.aspect.permutatio=交换，贸易
tc.aspect.praecantatio=形式魔法，符咒，附魔
tc.aspect.alkimia=炼金术，化学
#  
# Research categories
tc.research_category.BASICS=基础学
tc.research_category.THAUMATURGY=神秘学
tc.research_category.ALCHEMY=炼金术
tc.research_category.ARTIFICE=炼化学
tc.research_category.GOLEMANCY=傀儡学
tc.research_category.ELDRITCH=邪术学
#  
# Knowledge Types
tc.type.field_note=Field Notes - 实地调查报告
tc.type.theory=Theory - 理论
tc.type.observation=Observation - 观测
tc.type.epiphany=Epiphany - 顿悟
tc.field.magic=Magic - 魔法
tc.field.nature=Nature - 自然
tc.field.man=Man - 人类
tc.field.mechanisms=Mechanisms - 机制
tc.field.death=Death - 死亡
tc.field.alchemy=Alchemy - 炼金
tc.field.elements=Elements - 元素
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
##########################################
# BASICS
##########################################
#
research.Pech.title=The Pech
research.Pech.stage.1=These strange humanoids can be found wherever the veil between worlds is at its thinnest. They seem drawn to the magical energies that abound in such places.<IMG>thaumcraft:textures/research/research5.png:128:136:108:117:.75</IMG>Don't let their small stature fool you. They have incredible strength and can carry many times their own bodyweight.<BR>Pech are normally not aggressive, but when riled up they will band together and hunt down their attacker. Under normal conditions they avoid people at all costs.<BR>Pechs are notoriously avaricious, and will loot anything not nailed down, though they prefer precious things. It is said that if you feed this desire for material wealth it could be possible to befriend one.<BR>Once befriended they often carry wondrous objects that they might be willing to part with.<BR>It should be noted that such 'friendships' seldom last long.
#
research.Wisp.stage.1=These strange creatures appear to be floating points of light and are often found near high concentrations of vis. Honestly I am not sure if they are creatures at all - they move randomly and do not appear to exhibit the normal characteristics of a living organism. They do however react to being attacked and occasionally become aggressive for no apparent reason.<BR>My initial thoughts are they might be a form of proto-life made up of vis instead of normal matter, but that cannot be the whole picture as I am detecting strange dimensional energies at their core.
#
research.ThaumSlime.stage.1=These purple slimes are a strange offshoot of their green cousins. Normal slimes form from the organic gunk that occasionally collects in caves, but Thaumic Slimes are formed from the purple proto-matter residue left over from magical mishaps.<BR>Apart from their strange origins they are rather similar to their green cousins for the most part. They do appear to have the ability to split at will, often spitting a lesser version of themselves at targets that venture too close. If there are no targets nearby, split slimes will endeavour to reform to once again form a larger organism. 
#
research.Firebat.stage.1=Fire bats, or Hellbats are usually found in the Nether. Engulfed in flame and unreasonably aggressive they are perfectly suited to the environment they live in. They also have the alarming tendency to explode when attacking.<BR>One wonders what possible evolutionary advantage exploding gives them as a species, but the same can be asked of creepers. 
#
research.BrainyZombie.stage.1=I have observed that some zombies seem much more aware than their lumbering brethren. Their eyes burn with a malevolent intelligence leading me to believe that they retained much more intelligence after death than is normal. They are definitely more aggressive and dangerous than a normal zombie.<BR>They should make good sources of brain matter for my experiments. 
#
research.EldritchGuardian.stage.1=These ghost-like figures are a dangerous menace. They can be found wherever the walls of reality are at their thinnest. I believe they act as guardians of such places, protecting those weak spots from trespassers.<BR>Their form is held together by dimensional energies from some other place making them much weaker in our world. I would hate having to confront them in whatever place they call home.<BR>Their touch is deadly and they are able to hurl entropic dimensional energy at those too far to reach. 
#
research.EldritchCrab.stage.1=Eldritch Crabs or Helmed Crabs are a most unusual and unnatural creature. I am convinced these creatures are the result of magical tinkering.<BR>A pair of powerful claws make them dangerous to face in combat, but it is how they use those claws that make them horrific. They leap at their foes heads in an attempt to decapitate them. If successful they are somehow able to burrow into the victims body and take control of what remains. Their abdomen looks much like a helmed head allowing them to disguise the true nature of the husk they now control.<BR>These husks are not much more powerful than a normal zombie so the reason why they do this eludes me - they are much more of a threat without their 'mount'. Possibly they were created as weapons of terror by some demented inventor?   
#
research.CrimsonCultist.title=The Crimson Cult
research.CrimsonCultist.stage.1=These red-robed cultists have been popping up of late. Their goals are unknown to me and they seem unwilling to talk. They seem wrong somehow. Their grip on sanity seems tenuous at best, but the wrongness goes much deeper than that. It is hard to describe.<BR>My presence seems to enrage them and I believe it might have something to do with my capacity for thaumaturgy.<BR>Their clerics are also capable of wielding magic and I can sense that they are drawing it from the aura, but the magic itself does not seem to be thaumaturgy. Whatever it is, it makes my skin crawl and I can feel the aura buckling and tearing every time they draw upon it.<BR>Some of them seem to carry a book around. I should try and get my hand on one of those, maybe it will tell me more about this strange cult. I should be careful though, some knowledge can be dangerous.
research.CrimsonCultist.stage.2=Much of this book is written in a spidery and unintelligible script, but what I can understand offers me some strange insights into the goals of the Crimson Cult.<BR>Their origins are shrouded in mystery, but it seems their goal is the perfection of a ritual they refer to as "Apertis Oculis" - Opening the Eye. What it does is unclear, but I doubt it is anything good.<BR>Interestingly enough, I think thaumaturgy might offer the missing pieces they have so long sought. Obviously only a madman would pursue this line of study...
#
research.TaintCrawler.stage.1=These disgusting grubs secrete corrupting Taint wherever they go. Most of the time the Taint is short-lived if they wander too far from the core of the Taint growth, but other times this can cause the Taint to spread much quicker than it normally would.<BR>It is best to destroy them on sight.
#
research.Taintacle.stage.1=These dangerous growths look like giant tentacles. They will lash out at anything that comes nearby.<BR>Thought they are immobile keeping your distance might not keep you safe as miniature versions of them will spawn all around you should you draw their attention.
#
research.TaintSwarm.stage.1=Sometimes purple hive-like growths will form on the remains of trees within Taint. Swarms of tiny biting creatures will spawn from these growths and rove around in aggressive swarms.<BR>They move fast, are hard to avoid and even harder to hit. Fortunately the individual creatures are not particularly robust so a properly prepared traveller should be able to dispatch them easily.
#
research.TaintSeed.stage.1=Occasionally tight knots of Tainted tendrils will form. From out of this 'seed' foul tainted air will spew which acts as the basis for new Taint growth.<BR>These seeds can lash out to defend themselves, but the risk must be taken if you wish to rid an area of taint.<BR>Without the foul air these seeds create, tainted growth soon withers and dies. 
#
research.FIRSTSTEPS.title=First Steps
research.FIRSTSTEPS.stage.1=Who would have thought that a few sprinkles of dust could have created this marvelous book? It is mostly blank, but it hints at a powerful new form of magic: Thaumaturgy.<BR>Firstly I will need to study the magical world that has been shown to me. For that I will need a tool - a Thaumometer the book calls it.<BR>A normal crafting table won't do however since the magical energies I need to channel while crafting it is quite delicate. A sprinkling of Salis Mundus on a mundane crafting table should solve that. The book has taught me the proper incantation to use so it should be a simple matter.<BR>To keep myself on track I will make note of all my required goals on the first page of every project. 
research.FIRSTSTEPS.stage.2=Progress! I now have an Arcane Workbench at my disposal. It works much like a mundane crafting table and can even be used as such, however there are a few key differences.<BR>Firstly, many arcane recipes will require the use of those vis crystals I've been finding of late. They act as a focus for the magical energy I need to channel into the items I craft. The book calls this magical energy Vis.<BR>Supposedly this energy is all around me, but as yet I cannot perceive or measure it.<BR>It is time I craft the Thaumometer and use it to study the world around me. It should clearly mark those things I still need to examine.<BR>I have placed a bookmark to the Thaumometer recipe on the right.
research.FIRSTSTEPS.stage.3=Such strange wonders is being revealed to me. Peering through the lens of the Thaumometer shows me a world coursing with magic, Vis as the books calls it.<BR>Normally this energy is a pure ocean of magic that ebbs and flows, but it also permeates all things, both animate and inanimate. The books calls Vis in this state Essentia. Where Vis is formless and pure, Essentia is more rigid in its nature and falls into a multitude of clearly defined types, each mixing together with others to form greater and more complex types of essentia.<BR>I am not quite sure if the matter it is bound to gives Essentia its nature, or that the very nature of matter depends on the Essentia it contains. This bears further study.<BR>I am keeping a log of all the types of essentia I discover. A bookmark on the left will show my current knowledge.<BR>For now I need to focus my energies elsewhere - three paths have opened before me. Which will I take first?
#
research.KNOWLEDGETYPES.title=Types of Knowledge
research.KNOWLEDGETYPES.stage.1=There are several different types of knowledge... [to be completed once everything is done]
#
research.THEORYRESEARCH.title=Theorycrafting
research.THEORYRESEARCH.stage.1=[text missing]
research.THEORYRESEARCH.stage.2=[text missing]
#
research.UNLOCKTHAUMATURGY.title=Discovering Thaumaturgy
research.UNLOCKTHAUMATURGY.stage.1=Crafting objects of power with Vis has opened a whole now world for me, yet I am not satisfied. There must be a way of manipulating the aura directly. A way to draw vis from the very air itself and mould it to my will.<BR>I should study the world around me and travel to its edges. There I will learn what I need.<BR>Sometimes I feel like I am being driven by forces outside my understanding - unheard voices urging me towards great power and knowledge.<BR>Shaping vis will be one more step on this journey.
research.UNLOCKTHAUMATURGY.stage.2=Slowly but surely I am beginning to understand the nature of Vis. So much is still hidden to me, but I think I now know enough to begin moulding it to my will. For this I will need a tool. A very special tool.<BR>I have stumbled upon some dusty scrolls penned by a long dead thaumaturge. It describes how to craft wands that are used to store and channel vis. The insights I learned from the scrolls were useful, but the application seems so limiting. Why trap vis in a wand when it is all around you? Even the wand itself seems impractical to me. If you need something to grasp and shape the aura it should be something appropriate. Something like a glove.<BR>Any old glove will not do - it will need to be handcrafted from the finest leather and laced with vis conductive materials. Iron is a poor vis conductor, but it is all I have available to me at this time.<BR>Luckily there will be no mucking about with magical woods and so forth to store the vis, but I will need some way of channeling vis directly from the aura - a vis resonator if you will. I will also attach a stripped-down thaumometer to the glove so I can monitor the local aura.<BR>Lastly I will place a receptacle on the back of the glove. The scrolls mentioned using special crystalline foci to channel the vis from the wands. Their crystalline lattice shapes the vis into different configurations to create all manner of useful effects. Brilliant actually. It irks me that I did not think of it first. Fortunately I have already thought of several ways to improve on the design and the shape of the glove lends itself on manipulating the flow of vis much more than the old style wands could.  
research.UNLOCKTHAUMATURGY.stage.3=I have managed to put together a basic casting gauntlet and I am quite pleased with the result. It is still a bit rough, but that is to be expected from a prototype. Even as a prototype it will prove useful, allowing me to make delicate adjustments or alteration to thaumaturgical devices and safely manipulate them in all manner of ways.<BR>My initial experiments have shown that it is only able to draw vis from a relatively small area around me. I should be careful not to deplete the aura.<BR>My main stumbling block now is that in its current state it is little more than a magical wrench. Until I crack the secret of crafting foci its utility will be limited. The path before me is clear...
research.m_deepdown.text=Visit the lowest depths of the world.
research.m_uphigh.text=Visit the highest peaks you can find.
research.m_finddesert.text=Visit dry and barren wastes.
research.m_findocean.text=Visit the endless, blue seas.
got.deepdown=You have visited deep and dark depths and have learned much.
got.uphigh=The world is spread out before you. Your perspective has been broadened.
got.finddesert=You have visited the scorching desert.
got.findocean=You have into the endless blue abyss.
#
research.UNLOCKARTIFICE.title=Discovering Artifice
research.UNLOCKARTIFICE.stage.1=[text missing]
research.UNLOCKARTIFICE.stage.2=[text missing]
#
research.UNLOCKALCHEMY.title=Discovering Alchemy
research.UNLOCKALCHEMY.stage.1=Brewing simple potions has its uses, but true alchemical interactions require more than mixing a few monster parts together.<BR>I think Essentia holds the key to a much more sophisticated way of manipulating matter.<BR>I should try and learn more about alchemy and how it fits into the magical world.<BR>Armed with that knowledge and a little bit of inspiration I am sure Thaumaturgic Alchemy will be within my grasp.
research.UNLOCKALCHEMY.stage.2=My recent discoveries have given me a new insight into how the world is put together and I think I might know a way to transform matter by altering its Essentia.<BR>This will require experimentation and something to hold the alchemical substrate. A simple brewing stand will not do - what I need is a mystical crucible.<BR>A cauldron is the right shape and size, but what is effectively a big metal bowl will never be able to hold the magical energies I wish to manipulate.<BR>Once again applying some Salis Mundus to a cauldron should resolve my problems.
research.UNLOCKALCHEMY.stage.3=I have my crucible! Now I need something to experiment with, and I happen to have the perfect thing. I have spent many a late-night studying thaumaturgy and flickering torchlight is not the best thing to ready by. A steady magical light is exactly what I need now.<BR>Glowstone is a steady source of light, but I require large handfuls of it for a light source and it lacks... style. I am sure I can alter it into something better.<BR>The crucible needs to be placed over a source of heat and filled with water. Once the water boils I can start adding the things I need. I have jotted down a recipe that I think will create a substance I have named Nitor. A small core of energized glowstone empowered with energy, fire and light should burn forever. It should be naturally buoyant, allowing it to be placed anyway - even floating in mid-air.<BR>I simply need to find objects with the required essentia (shift-click while hovering over an item might help here) and throw them into the crucible.<BR>The crucible will render them down into their constituent essentia. I might not be able to gather the exact combination of essentia I require, but if there are enough of the types I need everything should be fine.<BR>Once I have enough all I need to do is throw in the catalyst. In this case a handful of glowstone dust.<BR>If all goes well the glowstone will absorb the essentia and transform into nitor.<BR>I am not sure what will happen to the excess essentia, but I can only assume it will eventually dissolve harmlessly.<BR>[Shift-right clicking with an empty hand will empty a crucible. Each crafting operation will consume some of the water so you will have to replenish it now and again.]
#
research.FLUX.warn=Something seems to be building up in the aura. Something bad.
research.FLUX.title=Flux
research.FLUX.stage.1=I have been monitoring a strange buildup of magical energy in the aura. It seems to be a form of 'dirty' vis that I have named Flux. It shows as an ominous dark bar on my thaumometer.<BR>I now know what those purple puffs are I occasionally see when I am being careless - it is essentia spilling into the atmosphere and becoming Flux. Pure essentia, it seems, should not be directly exposed to the aura.<BR>I'm not exactly sure what negative effects this will cause, but I have noticed that Flux seems to clog the local aura preventing Vis from replenishing naturally.<BR>Picture it as a thick layer of scum on a natural pool of clean water.<BR>The local aura has a point at which it is 'filled' and Flux seems to count towards this capacity.<BR>More alarmingly, it seems to take precedence over vis and I suspect it can probably exceed this natural limit. I am not sure what will happen when Flux overflows.
research.FLUX.stage.2=Note to self: Do NOT let the flux build. It is bad.<BR>Very, very bad.<BR>If Flux builds high enough it seem to cause a tear in the very fabric of magic itself. The flux escapes through this tear, but usually raw, chaotic magic spills through into our world causing all manner of calamity.<BR>I should be a lot more careful of causing flux in the future. In fact, i should start looking into ways to neutralise Flux.
research.toomuchflux.text=Let the the Flux build
#
research.WARP.warn=My mind reels from the knowledge I have gained
research.WARP.title=Warp
research.WARP.stage.1=Many believe man was not meant to meddle with magic, and nothing gives more credence to this than the existence of Warp.<BR>Researching forbidden magics or crafting objects of a questionable nature tends to distort a thaumaturge's view of reality, twisting both their minds and their bodies. This effect is called Warp.<BR>While some warp gained is temporary and will fade over time, there is no known way to get rid of permanent Warp once it is gained and a thaumaturge who chooses to ignore the dangers in the pursuit of power often finds himself on a slippery slope.<BR>Warp usually manifests as minor lapses in concentration, physical pain or hallucinations.<BR>These are more than merely mental though, as the visions sometimes impart useful knowledge or seeming hallucinations prove to be frighteningly real.<BR>I should monitor my mental well being carefully and to that end I have designed a device that should show me exactly how even me keel is at the moment.
#
##########################################
# ALCHEMY
##########################################
#
research.BASEALCHEMY.title=Basic Alchemy
research.BASEALCHEMY.stage.1=Crucible crafting guide<BR>1) Place crucible over heat source (fire, lava, nitor or something similar).<BR>2) Add water and wait till it boils.<BR>3) Add ingredients with the essentia you require, either by dropping them in or clicking with the item on the crucible's top face<BR>4) Throw in catalyst.<PAGE>Things to note<BR>- Shift-right clicking with an empty hand will empty a crucible.<BR>- Each crafting operation will consume some of the water so I will have to replenish it now and again. Piping mechanics can be used for this.<BR>- I can craft multiple items at once by adding sufficient essentia and using multiple catalysts.<BR>- Essentia does dissolve over time so I shouldn't wait too long before starting to craft. I wonder what the purple puffs of smoke means when this happens? Probably nothing to worry about.<LINE>Crafting Crystals<BR>Essentia crystals should be fairly easy to craft. All I need to do is break down a quartz crystal into smaller shards to act as a growth medium.<BR>Simply dipping a shard into the crucible should soak up some of the essentia it contains and cause the crystal to grow.<BR>This won't be a particularly efficient way of doing things - it will probably cost at least twice the essentia that the crystal will end up containing and there is the net loss of quartz which is not always the easiest thing to find.  I'm also not sure I will be able to control exactly what essentia gets crystalised.
#
research.ALUMENTUM.title=Alumentum
research.ALUMENTUM.stage.1=Nitor is a useful substance. It provides heat, light and is aesthetically pleasing. Unfortunately it provides only slightly more heat than a torch - enough to slowly heat some water or keep you warm at night, but not enough for practical purposes like smelting ore.<BR>I need something more... reactive.<BR>I should take some time to collect my thoughts and study the elements. Maybe there is a way to improve coal like I did glowstone.
research.ALUMENTUM.stage.2=I was right! I should be able to take a lump of coal and add more of the essentia it already contains... and possibly a little bit of perditio for extra kick.<BR>If my calculations are correct the resulting substance, which I have called Alumentum, should burn three times longer than normal coal.<BR>My calculations also show that the substance will be quite energetic and I should take care not to chuck it about... not unless I have good reason to, that is.
#
research.METALLURGY.title=Alchemical Metallurgy
research.METALLURGY.stage.1=Brass is a sturdy, low friction metal perfectly suited to craft intricate mechanical devices.<BR>Unfortunately it is not always possible to get hold of it due to the morphic properties of the universe I may find myself in.<BR>There should be a way of crafting it via alchemical transmutation. I simply need to find it.
research.METALLURGY.stage.2=Metals have proven to be quite easy to manipulate via thaumaturgical principles. My first experiments has led to the discovery of Alchemical Brass, but it was a simple matter to create something that already exists. It is time to create something new.<BR>I have theorized that by infusing a base metal like iron with magical energy should result in something with very interesting properties.<BR> It should be harder than iron with the ability to accept enchantments beyond that which iron is normally capable of.<BR>A metal such as this should have many applications in the crafting of more advanced thaumaturgical devices.
research.METALLURGY.stage.3=I am sure I am on the edge of a breakthrough here, but I have no idea how to proceed. There is something missing, some vital piece of information I lack.<BR>I should proceed carefully however. Somehow I sense the areas of knowledge I am delving into now could be dangerous.
research.METALLURGY.stage.4=My hand shakes as I write this. The strange substances I have investigated has opened strange new vistas in my mind.<BR>Before me I have formulas for creating a mysterious new metal, yet I do not remember writing them, nor does the handwriting look quite like mine.<BR>The metal they describe is a mass of contradictions. It is hard and unyielding, yet at the same time soft and easy to work. It will feel warm to the touch, almost alive and like living things it will slowly heal itself if damaged.<BR>Crafting mere physical tools from this seems almost... wrong.
research.METALLURGY.stage.5=For now my studies are complete, but who knows what other wondrous discoveries I will make in the future?
research.voidstuff.text=A strange metal
#
research.HEDGEALCHEMY.title=Hedge Alchemy
research.HEDGEALCHEMY.stage.1=It should be a fairly simple process to apply the alchemical principles I've learned to creating common materials.<BR>It will hardly be a challenge for me, but the practice should do me good.<BR>I realised that I have gathered an alarmingly large stock of rotten flesh for who knows what reason. Maybe it is time I put it to use and render it into tallow. It should be handy for crafting candles if nothing else.<BR>I should also be able to turn it into leather with a little bit of magical elbow grease.
research.HEDGEALCHEMY.stage.2=Some substances are simple enough that just adding more of the same essentia it contains is enough to create more of that substance. This isn't true for everything, but the phenomenon will probably prove useful.
research.HEDGEALCHEMY.stage.3=Some things you simply have to craft from scratch - all I need is a base material to add essentia to and with a bit of luck I can manufacture a few relatively common, but annoying to get materials.
research.HEDGEALCHEMY.stage.4=For now my studies are complete, but who knows what other wondrous discoveries I will make in the future?
#
##########################################
# ARTIFICE
##########################################
#
research.BASEARTIFICE.title=Basic Artifice
research.BASEARTIFICE.stage.1=[text missing]
#
#
##########################################
# THAUMATURGY
##########################################
#
research.BASETHAUMATURGY.title=Basic Thaumaturgy
research.BASETHAUMATURGY.stage.1=I have the casting glove, but now I need to craft the foci. The old scrolls aren't very clear on how to go about this, so I will need to find my own way.<BR>I have played with the idea of assembling a focus from crystals and then using vis to bind them together. My initial experiments have been failures... explosive failures.<BR>I think the answer I seek lies with an alchemical process.<BR>Using an ordo crystal as a core I might be able to leverage its ordered structure to grow a focus around it. While this is happening it should absorb praecantatio and auram essentia.<BR>The result should hopefully be a crystal focus able to absorb and manipulate vis. 
research.BASETHAUMATURGY.stage.2=Using Alchemy to create the focus was indeed the path to success. The focus is stable and clear - now I simply need to imprint the proper patterns into it. For this I will need a Focal Manipulator<BR>I have already drawn up plans for a Focal Manipulator. The way it functions is similar to an arcane workbench in many ways, but instead of using vis to craft items it instead imprints patterns into the focus crystal.<BR>I must also design the patterns that I will need to imprint. I have and idea for a pattern to create flame, but I need to do some more research.
research.BASETHAUMATURGY.stage.3=I have everything I need. All I need to do is craft my first focus.<BR>By arranging specially prepared vis crystals around the blank focus I can set up patterns that will determine what function the focus will perform. For now I only know the patterns for 'Fire' and 'Touch'.<BR>'Fire' is what I am calling an Effect pattern and it determines what element or magical effect will be called upon. I should be able to combine multiple effects together, though each effect increases the overall cost of casting the spell.<BR>'Touch' is a Medium pattern and it determines how the effect will be delivered to a target. You can only have one medium per spell and it has to be placed at the centre of the overall pattern. Mediums can alter the cost and effectiveness of effects they are linked to. 'Touch', for example, makes effects cheaper to cast and slightly more potent.<BR>There is a third type of pattern that will be able to modify the effect of other patterns, by either altering their cost and potency, or by altering the way they function. As yet I do not know any of these, but I should eventually be able to replicate the discounting and boosting effect that 'Touch' seems to have.<BR>Placed patterns need to connect to at least one neighbouring pattern to be effective, but they can also be arranged in such a way that one pattern influences more than one neighbour. It is not possible to use a pattern more than once when creating a focus.<BR>The vis crystals that form the pattern will be consumed when I start the process and I also need to provide some of my own vital energy in the form of experience. Lastly the entire process takes some time as it draws vis from the aura to inscribe the pattern into the focus.
research.f_onfire.text=Examine fire very closely.
got.onfire=You have felt the touch of flame.
#
research.FOCUSBASICMODS.title=Basic Focus Modifications
research.FOCUSBASICMODS.stage.1=I should be able to replicate the effects of the 'Touch' pattern to enable me to alter the cost and effectiveness of other patterns.<BR>I will first attempt to make linked patterns cheaper without making them any less effective.
research.FOCUSBASICMODS.stage.2=Now that I can make patterns cheaper, it is time to tackle making them better! I suspect that increasing the effectiveness of patterns will have a cost implication - there doesn't seem to be way around that. Still a little extra vis is a small price to pay for a lot more oomph.
research.FOCUSBASICMODS.stage.3=While creating the Frugal and Potency patterns I have made a few interesting discoveries. I think I should be able to modify certain patterns so that they last longer than they normally do, or leave a lingering effect behind for those that do not normally have a duration.
#
research.FOCUSPROJECTILE.title=Focus Medium: Projectile
research.FOCUSPROJECTILE.stage.1=Touching my foe to set them alight is fine and all, but I would much rather hurl magic at them from afar. I need to find a way to extend focal energy beyond my limited reach.
research.FOCUSPROJECTILE.stage.2=A single projectile is fine and all, but what if I could hurl multiple projectiles at once? Splitting the magical energy in this way will make each individual projectile weaker and less accurate, but the gain in area covered and foes slain should more than make up for it.
#
research.FOCUSBOLT.title=Focus Medium: Bolt
research.FOCUSBOLT.stage.1=Hurling magical projectiles is a chore sometimes. They are hard to aim and take time to travel to the intended target.<BR>Hurling bolts of magical energy will be much better. They will effect their target instantly and aiming will also be a lot easier. Unfortunately I will probably have to expend a lot more vis to do so, but it will be worth it.
research.FOCUSBOLT.stage.2=The way my bolts function has more than just cosmetic similarities to natural lightning. I may also be able to duplicate the ability of lightning to arc between nearby targets. Each individual bolt in the chain will be weaker and more expensive, but the ability to effect multiple similar targets with a single cast will be priceless.
#
research.FOCUSFROST.title=Focus Effect: Frost
research.FOCUSFROST.stage.1=It should be a simple matter for me to use the fundamentals I have learned to harness other elements.<BR>Fire may be destructive, but intense cold can be nearly as harmful with the added benefit of chilling my enemies and slowing them down to a crawl. 
#
research.FOCUSMAGIC.title=Focus Effect: Magic
research.FOCUSMAGIC.stage.1=Using the elements as a weapon has its benefits, but raw magic can be just as destructive - most creatures are harmed if exposed to raw, unfiltered vis. Even armor cannot protect you from this energy. 
#
research.FOCUSBREAK.title=Focus Effect: Break
research.FOCUSBREAK.stage.1=Calling up the destructive power of perditio I should be able to design a pattern that can be used to safely break most blocks.
research.FOCUSBREAK.stage.2=There is a enchantment that allows you to break blocks without actually breaking them - instead they retain their unbroken form.<BR>By studying this 'Silk Touch' Enchantment I might be able to replicate this as a focus pattern. 
research.FOCUSBREAK.stage.3=Like I did with the Silk Touch enchantment I should be able to replicate the effect of the Fortune enchantment.<BR>By studying it I might be able to use it as a focus pattern equivalent to Fortune II.
#
research.FOCUSEXCHANGE.title=Focus Effect: Exchange
research.FOCUSEXCHANGE.stage.1=While teleportation magic is a beyond me at the moment, my studies of the permutatio aspect leads me to believe that I should be able to make physical objects swap positions.<BR>I should see if my theory holds any water.
research.FOCUSEXCHANGE.stage.2=My theory has proven correct! By applying this pattern to a focus I can use it to select a type of block in the world. I simply need to sneak while right-clicking on it.<BR>When I then cast the effect on most other blocks it will exchange the target block for the one I selected earlier. Obviously I must be carrying enough of the selected blocks for the exchange to happen and the targeted block (or what it normally drops when broken) will appear in my inventory.<BR>It seems I cannot exchange particularly complex blocks, or those that cannot be broken by normal means.<BR>Apart from the cost to cast it, it seems the vis cost is also subtracted for each block exchanged in this way. I should be cautious.    
#
research.FOCUSRIFT.title=Focus Effect: Rift
research.FOCUSRIFT.stage.1=I have performed a few tentative experiments with dimensional magic. Thusfar I have had mixed results, but I am able to reliably shift inanimate matter into an adjacent reality while part of that reality shifts into ours.<BR>I think. Either way, the matter returns unharmed almost every time. Living matter is a different matter - I dare not pen what I saw and I doubt I will attempt that experiment again.<BR>Luckily I think I will be able to replicate this discovery in the form a focus effect. Most inanimate objects will be shifted into this other realm temporarily like some sort of portable hole.<BR>The diameter of this hole will remain fixed at around 3 yards, but I should be able to manipulate the depth a bit. Normally it should be around 8 yards.
#
research.FOCUSCHARGE.title=Focus Effect: Charge
research.FOCUSCHARGE.stage.1=I Learned much about modifying focus patterns to increase or decrease their potency.<BR>I think I might be able to tweak a patterns cost and potency on the fly by modulating the amount of vis I channel through it.
research.FOCUSCHARGE.stage.2=I have been proven right yet again! The Charge pattern allows me to delay the casting of focus effects - while doing so more and more vis will be drawn into focus and when I eventually release the energy it will be a lot more powerful.<BR>Initially however the pattern is a lot weaker - about half as powerful as it would normally by, but as long as I delay releasing the spell I should be able to charge it up to almost double its normal strength.<BR>Vis costs will be modified in the same way.
#
research.WORKBENCHCHARGER.title=Arcane Workbench Charger
research.WORKBENCHCHARGER.stage.1=I am beginning to run into an annoying limitation with the arcane workbench. It is only able to draw vis from its immediate surroundings. While this is fine for most of the things I have been crafting so far, I soon foresee a time where I will have to craft something that requires more vis than there is nearby.<BR>I need to find a way to extend the reach of the arcane workbench. The further it can reach to draw vis, the more vis will be available for crafting.
research.WORKBENCHCHARGER.stage.2=I have designed a special rig that can be placed on top of the arcane workbench. This framework allows the workbench to draw vis not only from the chunk it is located in, but the surrounding 8 chunks as well. In theory this increases the vis available for crafting ninefold.<BR>When vis is drawn from the aura it will be roughly split between all 9 those chunks which should prevent depletion of a single chunk.
#
research.FOCUSCURSE.title=Focus Effect: Curse
research.FOCUSCURSE.stage.1=The pech wand I discovered is strange and unusable, but its workings bear some striking similarities to thaumaturgical foci.<BR>I should be able to reverse engineer it.
research.FOCUSCURSE.stage.2=As I suspected the pech wand is thaumaturgical in nature. Unfortunately this discovery leaves me with more questions than answers.<BR>At least I was able to decipher the wands magic into a usable focus pattern. The Curse pattern magically cripples and poisons anything it hits. It even curses the target with a streak of bad luck. Quite nasty and probably devastating if combined with other effects. 
not.pechwand=You cannot fathom the workings of this yet.
got.pechwand=Hmmm, curious. I should investigate this further.
#
##########################################
# GOLEMANCY
##########################################
#
#
##########################################
# ELDRITCH
##########################################
#
#