##
# Items
###################################
#
# Curios
#
item.thaumonomicon.normal.name=秘術寶典
item.thaumonomicon.cheat.name=封弊者秘術寶典
item.curio.arcane.name=奧術典籍
item.curio.preserved.name=保存典籍
item.curio.eldritch.name=異象典籍
item.curio.ancient.name=遠古典籍
item.curio.twisted.name=扭曲典籍
item.curio.knowledge.name=光明典籍
item.curio.rites.name=緋紅教儀
item.curio.text=書中藏有什麼知識呢？
item.loot_bag.common.name=平凡藏寶袋
item.loot_bag.uncommon.name=罕見藏寶袋
item.loot_bag.rare.name=珍稀藏寶袋
tc.lootbag=右鍵開啟或留存等待交易
item.primordial_pearl.mote.name=原初塵埃
item.primordial_pearl.nodule.name=原初凝核
item.primordial_pearl.pearl.name=原初寶珠
item.pech_wand.name=地精法杖
#
# Resources
#
item.amber.name=琥珀
item.quicksilver.name=水銀
item.crystal_essence.name=魔素水晶
item.ingot.thaumium.name=靛鐵錠
item.ingot.void.name=虛鋼錠
item.ingot.brass.name=煉成黃銅錠
item.nugget.iron.name=鐵粒
item.nugget.copper.name=銅粒
item.nugget.tin.name=錫粒
item.nugget.silver.name=銀粒
item.nugget.lead.name=鉛粒
item.nugget.quicksilver.name=水銀液滴
item.nugget.thaumium.name=靛鐵粒
item.nugget.void.name=虛鋼粒
item.nugget.brass.name=煉成黃銅粒
item.nugget.quartz.name=石英碎片
item.cluster.iron.name=原生鐵礦簇
item.cluster.copper.name=原生銅礦簇
item.cluster.tin.name=原生錫礦簇
item.cluster.silver.name=原生銀礦簇
item.cluster.lead.name=原生鉛礦簇
item.cluster.cinnabar.name=原生硃砂礦簇
item.cluster.gold.name=原生金礦簇
item.cluster.quartz.name=原生石英礦簇
item.filter.name=源質濾管
item.morphic_resonator.name=型態共鳴器
item.tallow.name=魔力肉脂
item.void_seed.name=虛無之種
item.salis_mundus.name=世界鹽
item.primal_charm.name=原初之符
item.mirrored_glass.name=鏡面玻璃
item.plate.brass.name=黃銅板
item.plate.iron.name=鐵板
item.plate.thaumium.name=靛鐵板
item.plate.void.name=虛鋼板
item.gear.brass.name=黃銅齒輪
item.gear.thaumium.name=靛鐵齒輪
item.gear.void.name=虛鋼齒輪
item.fabric.name=附魔布料
item.mind.clockwork.name=發條中樞
item.mind.biothaumic.name=秘術生體中樞
item.vis_resonator.name=魔素共震器
#
# Consumables
#
item.alumentum.name=熾焰之源
item.chunk.chicken.name=雞肉塊
item.chunk.beef.name=牛肉塊
item.chunk.pork.name=豬肉塊
item.chunk.fish.name=魚肉塊
item.chunk.rabbit.name=兔肉塊
item.chunk.mutton.name=羊肉塊
item.brain.name=殭屍腦袋
item.triple_meat_treat.name=三層肉饌
item.phial.empty.name=玻璃管型瓶
item.phial.filled.name=源質管型瓶
item.label.blank.name=空白標籤
item.label.filled.name=標記標籤
item.jar_brace.name=黃銅蓋箍
#
# Armor
#
item.goggles.name=揭示之護目鏡
item.fortress_helm.name=秘術城寨兜盔
item.fortress_helm.mask.0=獰笑惡魔面具
item.fortress_helm.mask.1=暴怒幽魂面具
item.fortress_helm.mask.2=嗜血邪妖面具
item.fortress_chest.name=秘術城寨胸鎧
item.fortress_legs.name=秘術城寨脛甲
item.thaumium_helm.name=靛鐵頭盔
item.thaumium_chest.name=靛鐵胸甲
item.thaumium_legs.name=靛鐵護脛
item.thaumium_boots.name=靛鐵靴
item.cloth_chest.name=秘術使之袍
item.cloth_legs.name=秘術使護腿
item.cloth_boots.name=秘術使之靴
item.void_helm.name=虛無頭盔
item.void_chest.name=虛無胸甲
item.void_legs.name=虛無護腿
item.void_boots.name=虛無靴
item.void_robe_helm.name=秘術使虛無兜帽
item.void_robe_chest.name=秘術使虛無法袍
item.void_robe_legs.name=秘術使虛無護腿
item.crimson_boots.name=緋色教徒靴
item.crimson_robe_helm.name=緋色教徒兜帽
item.crimson_robe_chest.name=緋色教徒長袍
item.crimson_robe_legs.name=緋色教徒護腿
item.crimson_plate_helm.name=緋色教徒頭盔
item.crimson_plate_chest.name=緋色教徒胸甲
item.crimson_plate_legs.name=緋色教徒脛甲
item.crimson_praetor_helm.name=緋色審判者頭盔
item.crimson_praetor_chest.name=緋色審判者胸甲
item.crimson_praetor_legs.name=緋色審判者脛甲
item.thaumostatic_harness.name=秘術靜電韁繩
item.traveller_boots.name=旅人之靴
#
# Tools
#
item.scribing_tools.name=書記用具
item.thaumium_shovel.name=靛鐵鏟
item.thaumium_axe.name=靛鐵斧
item.thaumium_sword.name=靛鐵劍
item.thaumium_pick.name=靛鐵鎬
item.thaumium_hoe.name=靛鐵鋤
item.elemental_shovel.name=地動之鏟
item.elemental_pick.name=熾心之鎬
item.elemental_axe.name=奔流之斧
item.elemental_hoe.name=促生之鋤
item.elemental_sword.name=風雷之劍
item.void_shovel.name=虛無鏟
item.void_axe.name=虛無斧
item.void_sword.name=虛無劍
item.void_pick.name=虛無鎬
item.void_hoe.name=虛無鋤
item.crimson_blade.name=緋紅之刃
item.primal_crusher.name=原初破碎杵
item.hand_mirror.name=魔術手鏡
item.thaumometer.name=秘術觀測鏡
item.sanity_checker.name=San值檢測計
item.resonator.name=源質共鳴器
#
# Baubles
#
item.baubles.amulet_mundane.name=凡俗護符
item.baubles.ring_mundane.name=凡俗戒指
item.baubles.girdle_mundane.name=凡俗腰帶
item.baubles.ring_apprentice.name=學徒戒指
item.baubles.amulet_fancy.name=特製護符
item.baubles.ring_fancy.name=特製戒指
item.baubles.girdle_fancy.name=特製腰帶
item.amulet_vis.text=為快捷欄中的法杖充魔
item.amulet_vis.found.name=魔石
item.amulet_vis.crafted.name=魔素護符
item.girdle_hover.name=秘術靜電腰索
item.verdant_charm.name=蔥鬱之心
item.verdant_charm.life.text=生命供給
item.verdant_charm.sustain.text=體力維持
#
# Casters & Foci
#
item.caster_basic.name=魔道籠手
item.focus_fire.name=法術核心：火焰
item.focus_hellbat.name=法術核心：九獄
item.focus_shock.name=法術核心：震擊
item.focus_equal_trade.name=法術核心：等價交換
item.focus_frost.name=法術核心：寒霜
item.focus_excavation.name=法術核心：採掘
item.focus_hole.name=法術核心：便攜式洞穴
item.focus_pech.name=法術核心：地精的詛咒
item.focus_warding.name=法術核心：守護
item.focus_primal.name=法術核心：原初
item.focus_shard.name=法術核心：魔晶彈
item.focus_grapple.name=法術核心：鉤索
item.focus_builder.name=法術核心：建築
#
item.focus_pouch.name=法術核心腰包
#
item.Focus.cost1=每次施放所消耗的魔素
#
# Misc
#
item.creative_flux_sponge.name=咒波海綿
item.creative_placer.node.name=節點設置器
#
# Golem
item.module.vision.name=視覺組件
item.module.aggression.name=攻擊組件
item.golem_bell.name=傀儡使之鈴
item.golem.name=傀儡
item.seal.blank.name=空白印記
item.seal.pickup.name=控制印記：收集
item.seal.pickup_advanced.name=進階控制印記：收集
item.seal.fill.name=控制印記：儲存
item.seal.fill_advanced.name=進階控制印記：儲存
item.seal.empty.name=控制印記：淨空
item.seal.empty_advanced.name=進階控制印記：淨空
item.seal.harvest.name=控制印記：收成
item.seal.butcher.name=控制印記：屠夫
item.seal.guard.name=控制印記：守衛
item.seal.guard_advanced.name=進階控制印記：守衛
item.seal.lumber.name=控制印記：伐木工
item.seal.breaker.name=控制印記：方塊破壞者
item.seal.use.name=控制印記：使用
item.seal.provider.name=控制印記：供給
#
# Blocks
###################################
#
# World
#
tile.ore_amber.name=琥珀礦
tile.ore_cinnabar.name=硃砂礦
tile.ore_quartz.name=石英礦
tile.crystal_aer.name=風之水晶
tile.crystal_ignis.name=火之水晶
tile.crystal_aqua.name=水之水晶
tile.crystal_terra.name=地之水晶
tile.crystal_ordo.name=秩序水晶
tile.crystal_perditio.name=混沌水晶
tile.crystal_vitium.name=咒波水晶
tile.log.greatwood.name=宏偉之木原木
tile.log.silverwood.name=銀木原木
tile.leaf.greatwood.name=宏偉之木樹葉
tile.leaf.silverwood.name=銀木樹葉
tile.taint_log.name=侵蝕原木
tile.sapling.greatwood.name=宏偉之木樹苗
tile.sapling.silverwood.name=銀木樹苗
tile.plank.greatwood.name=宏偉之木木材
tile.plank.silverwood.name=銀木木材
tile.greatwood_stairs.name=宏偉之木樓梯
tile.silverwood_stairs.name=銀木樓梯
tile.stone.arcane.name=奧術石材
tile.stone.arcane_brick.name=奧術石磚
tile.stone.ancient.name=亙古之石
tile.stone.ancient_rock.name=亙古岩石
tile.stone.eldritch.name=異象之石
tile.stone.ancient_tile.name=亙古石瓷磚
tile.stone.crust.name=凝結石
tile.stone.crust_glow.name=發光凝結石
tile.stone.matrix_speed.name=注魔加速石
tile.stone.matrix_cost.name=注魔節約石
tile.stone.ancient_doorway.name=亙古金屬
tile.stone.glyphed.name=雕文石
tile.stone.bedrock.name=星輝虛空
tile.stone.porous.name=多孔石
tile.arcane_stairs.name=奧術石階梯
tile.arcane_brick_stairs.name=奧術石磚階梯
tile.ancient_stairs.name=亙古石階
tile.translucent.amber_block.name=琥珀塊
tile.translucent.amber_brick.name=琥珀磚
tile.translucent.empty.name=間隙
tile.slab_wood.greatwood.name=宏偉之木半磚
tile.slab_wood.silverwood.name=銀木半磚
tile.slab_stone.arcane.name=奧術半磚
tile.slab_stone.arcane_brick.name=奧術石磚半磚
tile.slab_stone.ancient.name=亙古石半磚
tile.slab_stone.eldritch.name=異象石半磚
tile.shimmerleaf.name=銀葉花
tile.cinderpearl.name=焰球花
tile.vishroom.name=魔蕈
tile.grass_ambient.name=蘊魔草地
tile.loot_urn.common.name=平凡甕
tile.loot_urn.uncommon.name=罕見甕
tile.loot_urn.rare.name=珍稀甕
tile.loot_crate.common.name=平凡木箱
tile.loot_crate.uncommon.name=罕見木箱
tile.loot_crate.rare.name=珍稀木箱
tile.flux_goo.name=咒波黏漿
tile.taint_fibre.name=侵蝕纖維
tile.taint.crust.name=侵蝕凝塊
tile.taint.soil.name=侵蝕泥土
tile.taint.geyser.name=侵蝕噴口
tile.taint.rock.name=侵蝕岩石
tile.taint_feature.name=侵蝕腫泡
#
# Devices
#
tile.dioptra.name=秘術經緯儀
tile.pillar.normal.name=注魔樁
tile.pillar.ancient.name=亙古注魔樁
tile.pillar.eldritch.name=異象注魔樁
tile.infusion_matrix.name=符文矩陣
tile.bellows.name=奧術風箱
tile.arcane_workbench.name=奧術工作台
tile.arcane_workbench_charger.name=奧術工作台蓄魔器
tile.wand_workbench.name=核心操作台
tile.crucible.name=坩堝
tile.pattern_crafter.name=奧術模板化合成器
tile.redstone_relay.name=紅石繼能器
tile.research_table.name=研究桌
tile.arcane_ear.name=奧術之耳
tile.levitator.name=奧術懸浮台
tile.water_jug.name=無盡之甕
tile.lamp_arcane.name=奧術燈
tile.lamp_growth.name=生長之燈
tile.lamp_fertility.name=繁衍之燈
tile.jar_normal.name=封罐
tile.jar_void.name=虛空之罐
tile.jar_brain.name=魔腦封罐
tile.tube.name=源質管道
tile.tube_valve.name=源質閥門
tile.tube_filter.name=過濾源質管道
tile.tube_restrict.name=限定源質管道
tile.tube_oneway.name=定向源質管道
tile.tube_buffer.name=源質緩衝器
tile.smelter_basic.name=源質熔煉爐
tile.smelter_thaumium.name=靛鐵源質熔煉爐
tile.smelter_void.name=虛鋼源質熔煉爐
tile.alembic.normal.name=奧術蒸餾器
tile.smelter_aux.name=附屬黏漿泵
tile.smelter_vent.name=輔助排放口
tile.recharge_pedestal.name=充魔基座
tile.hungry_chest.name=饕餮之箱
tile.spa.name=奧法浴池
tile.thaumatorium.name=秘術自動煉成機
tile.thaumatorium_top.name=秘術自動煉成機
tile.brain_box.name=記憶方體
#
# Doodads
tile.table_stone.name=石桌
tile.table_wood.name=木桌
tile.candle.white.name=白色肉脂蠟燭
tile.candle.orange.name=橙色肉脂蠟燭
tile.candle.magenta.name=洋紅色肉脂蠟燭
tile.candle.light_blue.name=淺藍色肉脂蠟燭
tile.candle.yellow.name=黃色肉脂蠟燭
tile.candle.lime.name=淺綠色肉脂蠟燭
tile.candle.pink.name=粉紅色肉脂蠟燭
tile.candle.gray.name=灰色肉脂蠟燭
tile.candle.silver.name=淺灰色肉脂蠟燭
tile.candle.cyan.name=青色肉脂蠟燭
tile.candle.purple.name=紫色肉脂蠟燭
tile.candle.blue.name=藍色肉脂蠟燭
tile.candle.brown.name=棕色肉脂蠟燭
tile.candle.green.name=綠色肉脂蠟燭
tile.candle.red.name=紅色肉脂蠟燭
tile.candle.black.name=黑色肉脂蠟燭
tile.pedestal.normal.name=奧術基座
tile.pedestal.eldritch.name=異象基座
tile.pedestal.ancient.name=亙古基座
tile.nitor.white.name=白色明耀之源
tile.nitor.orange.name=橙色明耀之源
tile.nitor.magenta.name=洋紅色明耀之源
tile.nitor.light_blue.name=淺藍色明耀之源
tile.nitor.yellow.name=黃色明耀之源
tile.nitor.lime.name=淺綠色明耀之源
tile.nitor.pink.name=粉紅色明耀之源
tile.nitor.gray.name=灰色明耀之源
tile.nitor.silver.name=淺灰色明耀之源
tile.nitor.cyan.name=青色明耀之源
tile.nitor.purple.name=紫色明耀之源
tile.nitor.blue.name=藍色明耀之源
tile.nitor.brown.name=棕色明耀之源
tile.nitor.green.name=綠色明耀之源
tile.nitor.red.name=紅色明耀之源
tile.nitor.black.name=黑色明耀之源
tile.metal.thaumium.name=靛鐵磚
tile.metal.void.name=虛鋼磚
tile.metal.alchemical.name=煉金構材
tile.metal.advanced_alchemical.name=高級煉金構材
tile.metal.brass.name=黃銅磚
tile.flesh_block.name=血肉方塊
tile.paving_stone.barrier.name=結界石
tile.paving_stone.travel.name=旅行路磚
tile.paving_stone.travel_lit.name=螢光旅行路磚
#
# Misc
tile.effect.shock.name=靜電力場
tile.effect.sapping.name=弱化力場
tile.effect.glimmer.name=微光
tile.purifying_fluid.name=淨化泉
tile.liquid_death.name=亡水
tile.placeholder.furnace_brick.name=煉獄熔爐
tile.placeholder.furnace_obsidian.name=煉獄熔爐
tile.placeholder.gb_anvil.name=傀儡壓製裝置
tile.placeholder.gb_table.name=傀儡壓製裝置
tile.placeholder.gb_bars.name=傀儡壓製裝置
tile.placeholder.gb_cauldron.name=傀儡壓製裝置
#
# Enchantments
###################################
enchantment.haste=急迫
enchantment.repair=修復
enchantment.special.sapless=輕度虛弱
enchantment.special.sapgreat=重度虛弱
#
# Infusion Enchantments
###################################
enchantment.infusion.COLLECTOR=收集
enchantment.infusion.DESTRUCTIVE=毀滅
enchantment.infusion.BURROWING=鑽掘
enchantment.infusion.SOUNDING=聲納
enchantment.infusion.REFINING=精煉
enchantment.infusion.ARCING=弧光
enchantment.infusion.ESSENCE=元素收割
#
# Potions
###################################
potion.fluxtaint=蝕毒
potion.soulshatter=碎魂
potion.visexhaust=咒流
potion.infvisexhaust=咒噬
potion.unhunger=反常之飢
potion.warpward=扭曲防護
potion.deathgaze=死亡凝視
potion.blurred=視線昏渺
potion.sunscorned=日之譴罰
potion.thaumarhia=玄癔
#
# Warp
###################################
warp.text.1=你感到異常的疲勞。
warp.text.2=你被突如其來的反常飢餓感奪去了體力。
warp.text.hunger.1=平凡的食物無法滿足你。
warp.text.hunger.2=你的飢餓感已開始消退。
warp.text.3=古怪的耳語向你傾吐著秘密。
warp.text.4=你的視野變得詭異而模糊。
warp.text.5=光線忽然亮得使你難以承受，燒灼著你的皮膚。
warp.text.6=濃霧自四周湧現，有東西在其深處蠢動。
warp.text.7=它們無處不在！ 快跑！
warp.text.8=肯定有方法可以抑制這些痛苦？
warp.text.9=你忽然對破壞感到厭倦。
warp.text.10=你的感官急遽地擴張開來。
warp.text.11=那是什麼聲音？ 有東西在你身後。
warp.text.12=有東西正尾隨著你。
warp.text.13=你被某種東西盯上了。或許你該收手了。
warp.text.14=你得到了片刻的安寧。
warp.text.15=你的肚子發出非常詭異的聲響。
warp.text.16=你依稀可聽見周圍那幽幽的詠唱聲。
#
# Entities
###################################
entity.thaumcraft.AuraNode.name=靈氣節點
entity.thaumcraft.Golem.name=傀儡
entity.thaumcraft.ThaumSlime.name=玄秘史萊姆
entity.thaumcraft.GolemDart.name=傀儡飛鏢
entity.thaumcraft.PrimalArrow.name=原初之矢
entity.thaumcraft.FrostShard.name=霜晶
entity.thaumcraft.ExplosiveOrb.name=爆炸火球
entity.thaumcraft.ShockOrb.name=震雷珠
entity.thaumcraft.GolemOrb.name=能量珠
entity.thaumcraft.BottleTaint.name=侵蝕瓶
entity.thaumcraft.Firebat.name=焱蝠
entity.thaumcraft.Wisp.name=精靈
entity.thaumcraft.Alumentum.name=源動之焰
entity.thaumcraft.GiantBrainyZombie.name=暴怒屍魔
entity.thaumcraft.BrainyZombie.name=憤怒殭屍
entity.thaumcraft.FollowItem.name=跟隨物品
entity.thaumcraft.SpecialItem.name=魔力物品
entity.thaumcraft.FallingTaint.name=侵蝕凝塊
entity.thaumcraft.AspectOrb.name=要素球
entity.thaumcraft.TaintCrawler.name=侵蝕爬蟲
entity.thaumcraft.Taintacle.name=侵蝕觸手怪
entity.thaumcraft.TaintacleTiny.name=侵蝕觸手
entity.thaumcraft.TaintacleGiant.name=巨型侵蝕觸手怪
entity.thaumcraft.TaintSeed.name=侵蝕之種
entity.thaumcraft.TaintSeedPrime.name=巨大侵蝕之種
entity.thaumcraft.TaintSwarm.name=侵蝕蟲群
entity.thaumcraft.Pech.name=地精盜賊
entity.thaumcraft.Pech.1.name=地精法師
entity.thaumcraft.Pech.2.name=地精獵人
entity.thaumcraft.PrimalOrb.name=原初能量球
entity.thaumcraft.TravelingTrunk.name=遠遊行李箱
entity.trunk.guiname=%s的行李箱
entity.trunk.move=你的行李箱將跟隨你
entity.trunk.stay=你的行李箱將待在原地
entity.thaumcraft.MindSpider.name=心魔蛛
entity.thaumcraft.EldritchGuardian.name=異象守衛
entity.thaumcraft.EldritchWarden.name=異象守護者
entity.thaumcraft.EldritchWarden.name.custom=%s [ %d ]
entity.thaumcraft.EldritchGolem.name=異象構裝體
entity.thaumcraft.EldritchGolem.name.custom=異象構裝體 [ %s ]
entity.thaumcraft.EldritchOrb.name=異象珠
entity.thaumcraft.CultistKnight.name=緋色騎士
entity.thaumcraft.CultistCleric.name=緋色僧侶
entity.thaumcraft.CultistLeader.name=緋色審判者
entity.thaumcraft.CultistLeader.name.custom=審判者 %s [ %d ]
entity.thaumcraft.CultistPortalGreater.name=大型緋色傳送門
entity.thaumcraft.CultistPortalLesser.name=小型緋色傳送門
entity.thaumcraft.EldritchCrab.name=異象魔蟹
entity.thaumcraft.InhabitedZombie.name=蹣跚屍軀
entity.thaumcraft.TurretBasic.name=自動十字弩
entity.thaumcraft.TurretAdvanced.name=強化自動十字弩
entity.thaumcraft.TurretFocus.name=自動施術裝置
entity.thaumcraft.TurretEldritch.name=遠古自動施術裝置
entity.thaumcraft.NodeMagnet.name=節點磁鐵
#
champion.mod.bold=魯莽
champion.mod.spine=尖棘
champion.mod.armor=裝甲
champion.mod.mighty=強大
champion.mod.grim=冷峻
champion.mod.warded=守護
champion.mod.warp=扭曲
champion.mod.undying=不朽
champion.mod.fiery=炙熱
champion.mod.sickly=病弱
champion.mod.venomous=惡毒
champion.mod.vampiric=嗜血
champion.mod.infested=瘟疫
#
tc.boss.crimson=閃耀著紅寶石色異樣光芒的傳送門已開啟，意味著緋色教徒們即將闖入。你必須盡快封上那道傳送門！
tc.boss.golem=一個孤獨的守衛矗立在這個凍結的房間中，但是隨著能量開始通過骨架迸裂而出，你知道冰封無法支持太久。
tc.boss.warden=遠處的基座上有一團黑暗的能量泡。有什麼東西即將出現……
tc.boss.taint=門後發出了生體組織般的奇怪沙沙聲。那聲音聽起來非常不妙…… 有什麼東西正在滋長……
#
# Blocks
###################################
# World



tile.bloom.name=空靈花

tile.eldritch.altar.name=異象祭壇
tile.eldritch.obelisk_base.name=異象方尖碑
tile.eldritch.obelisk_body.name=異象方尖碑
tile.eldritch.cap.name=異象頂石
tile.eldritch.lock.name=亙古封鎖機關
tile.eldritch.door.name=亙古門廊
tile.eldritch.teleporter.name=異象傳送門
tile.eldritch.crabspawner.name=凝結開口


tile.banner.cultist.name=緋色教旗
tile.banner.white.name=白色旗幟
tile.banner.orange.name=橙色旗幟
tile.banner.magenta.name=洋紅色旗幟
tile.banner.light_blue.name=淺藍色旗幟
tile.banner.yellow.name=黃色旗幟
tile.banner.lime.name=淺綠色旗幟
tile.banner.pink.name=粉紅色旗幟
tile.banner.gray.name=灰色旗幟
tile.banner.silver.name=淺灰色旗幟
tile.banner.cyan.name=青色旗幟
tile.banner.purple.name=紫色旗幟
tile.banner.blue.name=藍色旗幟
tile.banner.brown.name=棕色旗幟
tile.banner.green.name=綠色旗幟
tile.banner.red.name=紅色旗幟
tile.banner.black.name=黑色旗幟




#
# Misc
tile.hole.name=次元裂痕
tile.vacuum.name=致命虛空


tile.barrier.name=守護之光
#
# Machines





tile.arcane_bore_base.name=奧術鑽掘機基座
tile.arcane_bore.name=奧術鑽掘機


tile.aura_totem.push.name=靈氣圖騰-驅散
tile.aura_totem.pull.name=靈氣圖騰-匯聚
tile.aura_totem.pole_inner.name=內圖騰柱
tile.aura_totem.pole_outer.name=外圖騰柱
tile.aura_totem.pole_pure.name=穩定圖騰柱
tile.centrifuge.name=源質離心器
tile.crystallizer.name=源質結晶器

tile.mirror.name=魔鏡
tile.mirror_essentia.name=源質之鏡
tile.golem_builder.name=傀儡壓製裝置
tile.node_stabilizer.name=節點穩定器
tile.essentia_input.name=填充源質傳輸器
tile.essentia_output.name=抽取源質傳輸器
#
# Items
###################################
# Raw Materials


#
# Resources

#
# Consumables


item.bath_salts.name=淨化浴鹽
item.bucket_death.name=亡水桶
item.bucket_pure.name=淨化泉桶
item.bottle_taint.name=侵蝕瓶
item.sanity_soap.name=心神皂

item.turret.basic.name=自動十字弩
item.turret.advanced.name=強化自動十字弩
item.turret.focus.name=自動施術裝置
item.turret.magnet.name=節點磁鐵



#
# Misc
item.tainted.slime.name=侵蝕黏漿
item.tainted.tendril.name=侵蝕卷鬚
item.coin.name=金幣

item.knowledge_fragment.name=知識片段
item.knowledge_fragment.help=使用可獲得經驗值
item.eldritch_eye.name=異象之眼
item.crimson_rites.text.0=書上畫滿了詭異的符號。
item.crimson_rites.text.1=右鍵以解讀。
item.runed_tablet.name=符文石板
item.runed_tablet.text=這似乎是某個大型裝置的一部分。
item.research_notes.name=研究筆記
item.research_notes.discovery.name=新發現
item.researchnotes.learn=右鍵以進行學習
item.creative_placer.obelisk.name=方尖碑設置器

item.creative_placer.caster.name=遠古自動施術裝置設置器


#
# Text
item.runic.charge=符文護甲
item.warping=扭曲
item.capacity.text=容量
item.chargebonus.text=蓄魔
#
# Golems 
########################
# Traits
golem.trait.deft=靈巧
golem.trait.text.deft=這種傀儡擁有相當的手工技巧，擅長操作需要高準確度的工作。其相對為笨拙。
golem.trait.clumsy=笨拙
golem.trait.text.clumsy=這個傀儡對手工完全不行，只能進行單純的工作。其相對為靈巧。
golem.trait.smart=聰穎
golem.trait.text.smart=這個傀儡對於周遭的感覺靈敏，擁有優秀的推測與判斷能力。
golem.trait.wheeled=輪型
golem.trait.text.wheeled=這個傀儡以單輪行駛。雖然速度優秀，但無法跳躍或是跨越上下坡。
golem.trait.light=輕型結構
golem.trait.text.light=這個傀儡重量輕於平均值，擁有較佳的速度與敏捷度。其相對為沉重。
golem.trait.heavy=重型結構
golem.trait.text.heavy=這個傀儡重量重於平均值，速度緩慢且敏捷度較差。其相對為輕盈。
golem.trait.fragile=脆弱
golem.trait.text.fragile=這個傀儡使用了精密元件或脆弱的材料，導致其生命值與裝甲值較低。其相對為裝甲。
golem.trait.armored=裝甲
golem.trait.text.armored=這個傀儡使用的外加結構增強了其裝甲值。其相對為脆弱。
golem.trait.repair=修復強化
golem.trait.text.repair=這個傀儡能以兩倍以上的速度修復自己所受到的傷害。
golem.trait.fighter=鬥士
golem.trait.text.fighter=這個傀儡具有對其他目標進行攻擊的能力。
golem.trait.flyer=飛行者
golem.trait.text.flyer=這個傀儡能夠飛行，但作為其機動力的代價，其速度受到了限制。
golem.trait.climber=攀岩者
golem.trait.text.climber=陡峭的懸崖無法阻止這個傀儡。它能輕鬆地攀爬上其目的地。
golem.trait.scout=斥候
golem.trait.text.scout=這個傀儡具有更大的視野，能在更寬廣的區域工作(由放置處算起32格，而非通常的16格)。
golem.trait.fireproof=抗火
golem.trait.text.fireproof=此傀儡對火焰免疫。
golem.trait.brutal=殘暴
golem.trait.text.brutal=此傀儡擁有更強大的進戰傷害。
golem.trait.breaker=破壞者
golem.trait.text.breaker=這個傀儡能輕易地破壞大多數方塊。
golem.trait.hauler=搬運工
golem.trait.text.hauler=此傀儡能攜帶兩組物品，比普通傀儡多一組。
golem.trait.ranged=遠程
golem.trait.text.ranged=此傀儡具有遠程攻擊能力。
golem.trait.blastproof=抗爆
golem.trait.text.blastproof=此傀儡對爆炸傷害有高抗性。
#
# Props 
golem.material.wood=宏偉之木
golem.material.text.wood=此傀儡以宏偉之木製成。輕盈敏捷但強度不足。
golem.material.iron=鐵
golem.material.text.iron=此傀儡以鐵製成。堅固耐熱但沉重。
golem.material.brass=黃銅
golem.material.text.brass=此傀儡以黃銅製成。不具備鐵的堅固與抗火性。雖然黃銅本身比鐵沉重，但能以精巧的結構工法來減輕其結構重量。
golem.material.clay=黏土
golem.material.text.clay=此傀儡以黏土燒製。雖然不是相當堅固的材料，但抗火能力優秀，而且相對輕巧。
golem.material.thaumium=靛鐵
golem.material.text.thaumium=此傀儡以靛鐵打造，特性與鐵相似，但更加堅固耐用。
golem.material.void=虛鋼
golem.material.text.void=此傀儡以虛鋼打造。稍軟於鐵，這種金屬的優勢在於輕巧以及自我修復的能力。
#
golem.head.basic=發條頭部
golem.head.text.basic=基礎的傀儡頭部。不會特別脆弱或特別堅固。
golem.head.smart=聰穎頭部
golem.head.text.smart=裝載秘術生體中樞的頭部，增強傀儡的性能與學習能力。
golem.head.smart_armored=裝甲聰穎頭部
golem.head.text.smart_armored=以裝甲進行加強的聰穎頭部。
golem.head.scout=感知頭部
golem.head.text.scout=加上了秘術生體之眼的基礎發條頭部。
golem.head.smart_scout=秘術生體頭部
golem.head.text.smart_scout=使用了秘術生體中樞與秘術生體之眼，這顆頭部堪稱秘術生體工藝的頂尖傑作。
#
golem.arm.basic=基礎腕
golem.arm.text.basic=基礎傀儡手腕及手掌。不會特別脆弱或特別堅固。
golem.arm.fine=精巧機械臂
golem.arm.text.fine=極其細膩且靈巧的雙腕。
golem.arm.claws=爪腕
golem.arm.text.claws=這雙手腕改造成一對鋒利的可怕金屬鉗。內建攻擊組件。
golem.arm.breakers=破碎者腕
golem.arm.text.breakers=這雙手腕改造成氣動的鑽刃切削器。 
golem.arm.darts=飛鏢發射器
golem.arm.text.darts=這雙手腕改造成氣動飛鏢發射器，並以魔法自動生成所需的飛鏢。內建攻擊組件。
#
golem.leg.walker=基礎足
golem.leg.text.walker=一對簡單的雙腿。不會特別脆弱或特別堅固。
golem.leg.roller=獨輪
golem.leg.text.roller=一顆單輪。相當迅速，但無法跳躍或往高處行進。
golem.leg.climber=攀爬足
golem.leg.text.climber=以攀爪及其他裝置強化的雙足，能垂直爬行。
golem.leg.flyer=懸浮組件
golem.leg.text.flyer=改造的奧術懸浮裝置賦予傀儡飛行能力，但降低了其三成的速度。
#
golem.addon.armored=裝甲板
golem.addon.text.armored=強化傀儡耐久強度。
golem.addon.fighter=攻擊組件
golem.addon.text.fighter=允許傀儡進行攻擊。
golem.addon.hauler=承載架
golem.addon.text.hauler=允許傀儡多帶一組物品。
#
golem.follow=我將與您隨行，主人。
golem.stay=我將在此待命，主人。
#
# Fluids
##############################
fluid.fluxGoo=咒波黏漿
fluid.fluxGas=咒波瓦斯
fluid.purifying_fluid=淨化泉
fluid.liquid_death=亡水
#
# General Focus Upgrades
##############################
focus.upgrade.potency.name=強效
focus.upgrade.potency.text=這項升級主要是增加核心的力量或殺傷力。各種核心提升量不等，但通常大約在20%上下。
focus.upgrade.frugal.name=簡樸
focus.upgrade.frugal.text=這項升級減低每次法術啟動所需的魔素，每級10%。
focus.upgrade.treasure.name=瑰寶
focus.upgrade.treasure.text=這項升級等同於幸運和掠奪附魔，讓你獲得更多/更好的戰利品。
focus.upgrade.enlarge.name=擴大
focus.upgrade.enlarge.text=這項升級增加了法術所能觸及的範圍以及目標數。
focus.upgrade.extend.name=延長
focus.upgrade.extend.text=這項升級延長任何核心所造成之持續效果的時間。
focus.upgrade.architect.name=建築師
focus.upgrade.architect.text=這項升級提供了某些核心更多的空間控制能力，它將顯示魔法將施行的確切區域，你可以使用魔杖的雜項鍵(預設G)來改變範圍大小，按住潛行+G還能控制你要改變的方向。
#
# Specific Focus Upgrades
##############################
focuspart.thaumcraft.BREAK.name=破壞
focuspart.thaumcraft.BREAK.text=生成一股能分解大多數材質的破壞之力。
focuspart.thaumcraft.CURSE.name=詛咒
focuspart.thaumcraft.CURSE.text=生成一股能干涉、傷害生命體的混沌能量。
focuspart.thaumcraft.FIRE.name=火炎
focuspart.thaumcraft.FIRE.text=向目標投擲火焰使其燃燒。
focuspart.thaumcraft.FROST.name=寒冰
focuspart.thaumcraft.FROST.text=放出冷冽的寒冰，對目標造成傷害並凍結。可使水結冰且能對生命體造成緩速。
focuspart.thaumcraft.MAGIC.name=魔力
focuspart.thaumcraft.MAGIC.text=召喚單純、未特化的魔素干涉活體(或死體)。這股力量無法作用於非生命，意味著這可以穿透普通的護甲。
focuspart.thaumcraft.RIFT.name=斷裂
focuspart.thaumcraft.RIFT.text=干涉並置換空間，創造一條可供穿越的「洞穴」。
#
focuspart.thaumcraft.TOUCH.name=接觸
focuspart.thaumcraft.TOUCH.text=將效應直接施放在接觸的目標上。
focuspart.thaumcraft.PROJECTILE.name=投射
focuspart.thaumcraft.PROJECTILE.text=汲取能量並凝聚成魔法球投出。這顆彈丸射程很長，但速度緩慢且會受重力影響。
focuspart.thaumcraft.BOLT.name=雷光
focuspart.thaumcraft.BOLT.text=往目標處擊出一道雷光。法術為瞬發但是距離有限。
#
focuspart.thaumcraft.CHAIN.name=連鎖
focuspart.thaumcraft.CHAIN.text=連接特效為抑制威力換取連鎖閃電攻擊額外兩個目標。
focuspart.thaumcraft.FRUGAL.name=節約
focuspart.thaumcraft.FRUGAL.text=連接特效為在不影響效能前提下抑制魔素消耗。
focuspart.thaumcraft.LINGERING.name=停留
focuspart.thaumcraft.LINGERING.text=連接特效為延長作用時間或是產生滯留效果。
focuspart.thaumcraft.POTENCY.name=強效
focuspart.thaumcraft.POTENCY.text=連接特效為消耗更多魔素以獲得更高效果。
focuspart.thaumcraft.SCATTER.name=散彈
focuspart.thaumcraft.SCATTER.text=將彈丸效果換成多顆較小的子彈，雖然每顆子彈威力低且不精準，但能大範圍攻擊。
focuspart.thaumcraft.SILKTOUCH.name=絲綢之觸
focuspart.thaumcraft.SILKTOUCH.text=這項升級和同名的附魔相同，這項修改能使你完整取得方塊，而非其掉落物。
focuspart.thaumcraft.FORTUNE.name=幸運
focuspart.thaumcraft.FORTUNE.text=這項升級和同名的附魔相同，這項修改使你有機率在擊破方塊時獲得更多掉落物。效果相當於幸運II。
focuspart.thaumcraft.CHARGE.name=聚氣
focuspart.thaumcraft.CHARGE.text=這顆核心的效力與消耗皆只有普通版本的一半，但當你按住施術鍵詠唱，法術效力與消耗都會大幅度提升(高達普通版本的兩倍)。
#
# GUI
###################
recipe.return=返回
recipe.clickthrough=點擊以查看
recipe.unknown=尚未習得這項製程
recipe.type.workbench=工作台
recipe.type.smelting=熔煉
recipe.type.workbenchshapeless=工作台 (無序)
recipe.type.arcane=奧術工作台
recipe.type.arcane.shapeless=奧術工作台 (無序)
recipe.type.crucible=坩堝
recipe.type.infusion=奧術注魔
recipe.type.construct=秘術立體結構
wandtable.text1=魔素消耗
wandtable.text2=經驗消耗
wandtable.text3=開始合成
wandtable.text4=水晶消耗
button.turretfocus.1=指定動物
button.turretfocus.2=指定敵人
button.turretfocus.3=指定玩家
button.turretfocus.4=Target Friendly
turretfocus.range=範圍%t格
button.category.0=優先/鎖定
button.category.1=篩選
button.category.2=區域
button.category.3=選項
button.category.4=需求
button.caption.x=東/西
button.caption.y=上/下
button.caption.z=北/南
button.bl=黑名單
button.wl=白名單
button.caption.required=特性需求
button.caption.forbidden=特性禁止
golem.prop.replant=再種植
golem.prop.cycle=白名單循環
golem.prop.meta=使用元數據
golem.prop.nbt=使用NBT數據
golem.prop.ore=使用礦物辭典
golem.prop.mod=使用相同模組
golem.prop.mob=指定敵人
golem.prop.animal=指定動物
golem.prop.player=指定玩家
golem.prop.left=左鍵
golem.prop.empty=點擊空氣
golem.prop.emptyhand=可使用空手
golem.prop.sneak=模擬潛行點擊
golem.prop.single=限定單項物件
golem.prop.provision=供應需求
golem.prop.provision.wl=從白名單中進行供應
golem.rank=等級
golem.prop.priority=任務優先度
golem.prop.color=指定%s傀儡 
golem.prop.colorall=所有傀儡
golem.prop.owner=這個印記屬於你
golem.prop.lock=指定與該印記相同擁有者的傀儡執行工作
golem.prop.unlock=所有傀儡皆能執行這項工作
golem.prop.redon=反映紅石
golem.prop.redoff=忽略紅石訊號
golem.prop.exist=限定為容器中已存在之項目
golem.prop.leave=至少保留一項物品
focuspart.base=基礎消耗：
focuspart.mult=消耗倍率：
focuspart.eff=效果倍率：
focuspart.finalCost=消耗總計：
focuspart.finalEffect=效果倍率：

#
tile.researchtable.noink.0=墨水已耗盡！
tile.researchtable.noink.1=請重新添加墨水。
text.spa.mix.true=混合浴鹽
text.spa.mix.false=單純流體
#
color.white=白色
color.orange=橙色
color.magenta=洋紅色
color.light_blue=淺藍色
color.yellow=黃色
color.lime=淺綠色
color.pink=粉紅色
color.gray=灰色
color.silver=淺灰色
color.cyan=青色
color.purple=紫色
color.blue=藍色
color.brown=棕色
color.green=綠色
color.red=紅色
color.black=黑色
*
button.up=向上捲動
button.down=向下捲動
#
# Other
###################
itemGroup.thaumcraft=Thaumcraft
#
nodetype.0=標準
nodetype.1=凶險
nodetype.2=饕餮
nodetype.3=不穩
nodetype.4=侵蝕
nodetype.5=純淨
#

got.crystals=當你在蒐集水晶時手指趕到了異樣的刺痛。這意味著什麼呢？或許稍作歇息可以得到答案。
got.dream=你從一個奇怪的夢中醒來。你急忙在忘卻之前將它記錄下來。 
false.start=這看起來應該要有效的，然而在某個環節出錯了……
book.start.title=奇怪的夢境
book.start.1=「我昨晚做了一個奇怪的夢。\n\n在夢中，我拿了三個發現到的水晶，在碗裡把它們和一搓紅石用燧石搗在一起。」
book.start.2=「三個水晶必須是不同的類型，但在我依循步驟操作後得到的是一團奇怪的、發光的塵土\n\n在夢中，我把那些塵土撒在書架上，但夢境在我看到結果前就結束了。」
book.start.3=「我很困惑，究竟該不該實行夢的內容？\n\n印象中，這些塵土將會顯現出一些奇妙，但危險的事物。」
#
tc.taint_item_poison=你受到消融的%s感染
death.attack.taint=%1$s遭受侵蝕致死
death.attack.taint.player=%1$s在與%2$s戰鬥時不堪侵蝕而死亡
death.attack.tentacle=%1$s被%2$s捆壓致死
death.attack.swarm=%1$s被%2$s感染致死
death.attack.swarm.item=%%1$s被%2$s以%3$s感染致死
death.attack.dissolve=%1$s溶解了
death.attack.dissolve.player=%1$s在與%2$s戰鬥時溶解了
tc.handmirrorlinkedto=連結到
tc.handmirrorlinked=連結已建立。
tc.handmirrorerror=目標魔鏡遺失或移動。連結被斷開。
tc.researcherror=你淺陋的學識不足以理解箇中奧秘。
tc.researchexists=你已具備這項知識。
tc.discoveryerror=你必須先探索%1$s以解開其奧妙之處。
tc.discoveryunknown=未知理論
tc.discoveryprogress=% 完成
tc.portableholeerror=攜帶式洞穴能量不足。
tc.key1=鑰匙已經連結該奧能之扉。
tc.key2=鑰匙已經連結該奧術壓力板。
tc.key3=你現在可以打開門了。
tc.key4=你現在可以向別人分享進入權限。
tc.key5=只要你是其主人你就能啟動該壓力板。
tc.key6= 你現在可以分享其他權限以及更改設置。
tc.key7=不是該處的鑰匙。
tc.key8=你已經擁有權限。
tc.key9=該鑰匙分享權限：
tc.key10=奧能之扉於
tc.key11=奧術壓力板於
tc.wandnocharge=法杖魔素不足
tc.wandcharge=該法杖當前蘊含%s魔素
tc.jaressentia=蘊含%s要素
tc.jarname=封罐：
tc.markedloc=標記位置
tc.addclue=§a您發現了新研究的線索！§0
tc.addpage=§a你在%1$s的方面有了新的發現§0
tc.addaspect=§a你獲得了關於%1$s的實用知識§0
tc.addwarp=§5你產生了常駐的扭曲！§0
tc.addwarptemp=§5你出現了短暫的扭曲！§0
tc.addwarpsticky=§5你產生了扭曲！§0
tc.removewarp=§5你身上常駐的扭曲消退了！§0
tc.removewarpsticky=§5你身上的扭曲消退了！§0
tc.removewarptemp=§5你身上短暫的扭曲消退了！§0
tc.forbidden=§l§5禁忌研究(%n)§0
tc.forbidden.level.1=無害
tc.forbidden.level.2=輕微
tc.forbidden.level.3=中度
tc.forbidden.level.4=危險
tc.forbidden.level.5=禁忌
tc.unknownobject=您一無所獲。
tc.knownobject=你獲取了某些新知。
tc.markerchange=設置標記顏色為%n
tc.markerchangeany=設置為任何顏色
tc.researchmissing=缺失前置研究！
tc.discount=減免
tc.visdiscount=魔素減免
tc.vis.cost=魔素消耗
tc.charge=魔素容量：
tc.inst=風險：
tc.inst.0=§1微乎其微§0
tc.inst.1=§9微量§0
tc.inst.2=§5適量§0
tc.inst.3=§e高§0
tc.inst.4=§6極高§0
tc.inst.5=§4危險§0
tc.adv=進階
tc.resonator1=§9包含%1$s%2$s源質§0
tc.resonator2=§5吸力%1$s%2$s§0 
tc.resonator3=未歸類
tc.search=搜尋
tc.search.more=……搜尋結果過多。請重新搜尋
tc.research.stage=當前頁面：
tc.research.begin=你尚未開始這項研究
tc.research.newpage=§a已添加新頁面§0
tc.research.newresearch=§6近期的新研究§0
tc.research.purchase=點擊以消耗%1$s經驗等級來購買這項研究。
tc.research.short=購買此項研究尚需要%1$s經驗等級。
tc.research.read=點擊以閱讀這項研究。
tc.research.add=點擊以消耗片段來獲得原初要素各1點。
tc.need.research=需完成前置研究
tc.need.craft=需要先製作出某項物品
tc.need.obtain=需要物品
tc.need.know=需要先獲得某項知識
tc.primalcharm.0=彷彿有什麼洩漏而出
tc.primalcharm.1=你覺得似乎聽到了耳語
tc.primalcharm.2=一陣劇烈的抖動
tc.primalcharm.3=它的輕聲低吟十分舒緩
tc.primalcharm.4=等等，它剛剛閃爍著七色的光芒？
tc.primalcharm.trigger=片刻間，詭異的能量纏繞著原初之符。它們很快便消散了，但使你受到了奇異的啟發……
tc.break.fly=有一股力量奪去了你的飛行能力。
tc.boss.enrage=被你強力的攻擊激怒了。
tc.levitator=範圍設定為%s格。(每分鐘消耗%d魔素)
tc.dioptra.1=顯示%s的靈氣等級。
tc.dioptra.2=顯示最高靈氣等級。
tc.dioptra.3=顯示靈氣等級比例。
tc.notowned=這並不屬於你。
tc.fluxevent.1=周圍的靈氣忽然受到曲折而扭曲，使你的思緒一片混亂。
tc.fluxevent.2=周圍的靈氣忽然失去穩定，阻礙了你施行法術的能力。
tc.stage.complete=完成
tc.stage.hold=正在完成……
tc.warp.warn=扭曲程度：%n
#
# Aspects
tc.aspect.name=源質要素
tc.aspect.primal=原初要素
tc.aspect.unknown=未知要素
tc.aspect.aer=風
tc.aspect.terra=地
tc.aspect.ignis=火
tc.aspect.aqua=水
tc.aspect.ordo=秩序、規則、純淨
tc.aspect.perditio=熵、混沌、解構
tc.aspect.vacuos=虛無
tc.aspect.auram=靈氣、魔素
tc.aspect.vitium=侵蝕、變質、突變
tc.aspect.lux=光明
tc.aspect.potentia=能量、能源
tc.aspect.motus=移動、動作
tc.aspect.victus=生命
tc.aspect.mortuus=死亡
tc.aspect.volatus=飛行
tc.aspect.tenebrae=黑暗
tc.aspect.herba=植物
tc.aspect.spiritus=靈魂
tc.aspect.humanus=人類
tc.aspect.bestia=野獸
tc.aspect.exanimis=不死
tc.aspect.cognitio=思維、記憶、認知
tc.aspect.sensus=感官
tc.aspect.metallum=金屬
tc.aspect.instrumentum=工具、儀器
tc.aspect.aversio=厭惡、衝突
tc.aspect.gelum=冰、霜、寒冷
tc.aspect.vitreus=水晶、玻璃、澄澈
tc.aspect.alienis=異域、詭異、異象
tc.aspect.praemunio=鞏固、保護、防護
tc.aspect.fabrico=製作
tc.aspect.desiderium=願望、慾望、嚮往、需求
tc.aspect.machina=機械、機構
tc.aspect.vinculum=陷阱、監禁
tc.aspect.permutatio=貿易、交換
tc.aspect.praecantatio=法術、咒文、附魔
tc.aspect.alkimia=煉金術、化學
#  
# Research categories
tc.research_category.BASICS=基礎
tc.research_category.THAUMATURGY=秘術
tc.research_category.ALCHEMY=煉金
tc.research_category.ARTIFICE=匠法
tc.research_category.GOLEMANCY=傀儡
tc.research_category.ELDRITCH=異象
#  
# Knowledge Types
tc.type.field_note=環境紀錄
tc.type.theory=理論
tc.type.observation=觀察
tc.type.epiphany=領悟
tc.field.magic=魔法
tc.field.nature=自然
tc.field.man=人類
tc.field.mechanisms=機械
tc.field.death=死亡
tc.field.alchemy=煉金
tc.field.elements=元素
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
##########################################
# BASICS
##########################################
#
research.Pech.title=地精
research.Pech.stage.1=這些奇怪的類人生物會出現在次元間隔較薄弱的區域。看起來似乎是受到這些地方豐沛的魔法能量所吸引。<IMG>thaumcraft:textures/research/research5.png:128:136:108:117:.75</IMG>別被它們的矮小給蒙蔽，它們驚人的力量足以攜帶比自己體重高上數倍的物品。<BR>地精通常不具攻擊性，但一旦被激怒就會成群合作擊倒攻擊它們的敵人。而一般情況下它們會儘量主動避開人們。<BR>地精的貪婪可以說是惡名昭彰，即使較偏好珍貴的物件，依然會試圖奪走所有沒釘死的物品。坊間有此一說，若你有辦法滿足地精對財富的慾望，或許可以與它們友善往來。<BR>若能與之結識它們可能會帶一些神奇的物件來與你分享。<BR>然而必須注意的是這樣的「友誼」通常不會持續太久。
#
research.Wisp.stage.1=這些神奇的生物看起來就像漂浮的光點，時常出現在魔素濃厚的地方。老實說我完全不確定它們究竟是不是生物——它們漫無目的地飄移，而且絲毫沒有展現出任何像是正常生命體的特徵。它們受到攻擊會進行反擊，有時則會毫無徵兆的變得兇暴。<BR>我剛開始時認為他們可能是某種形式的原始生物，並非由物質，而是由魔素構成，然而當我在它們中心觀測到異樣的次元能量後我就發現事情沒有我想的那麼單純。
#
research.ThaumSlime.stage.1=這些紫色史萊姆是其綠色遠親的一個奇特分歧種。普通的史萊姆是從滲入洞穴中的有機淤泥中生成，而玄秘史萊姆是由魔法失敗所殘留下的紫色原始物質凝聚而成。<BR>與它們綠色的遠親相較之下除了那異常的起源外幾乎大同小異。它們擁有主動分離自己身體的能力，會對接近它的目標噴吐小型的史萊姆。而當周圍沒有目標物時，分離的史萊姆將互相吸引，重新結合成一團更大的個體。
#
research.Firebat.stage.1=焱蝠，稱為地獄蝙蝠的動物通常在地獄出沒。那個地方常適合這種凶暴且渾身浴火的生物。而且它們還會在攻擊時將自己引爆。<BR>令人納悶的是怎樣的演化優勢才導致它們成為如此爆炸性的物種，然而這項疑問同時也適用於苦力怕。
#
research.BrainyZombie.stage.1=我發現有些殭屍似乎比它們的皓呆同類來的清醒。在它們雙眼燃燒的惡意使我確信他們在死後保留著更多的意識。它們無疑比普通殭屍更加的凶惡危險。<BR>它們應該可以在我的研究中擔任良好的腦袋素材。
#
research.EldritchGuardian.stage.1=這些彷彿幽靈般的人型是相當危險的威脅。它們容易出現在現界交界較薄弱的場所。我認為它們是這些這些場所的守衛，防止那些脆弱處受入侵者突破。<BR>它們似乎是由其他次元面的能量所構成，導致無法在我們的世界發揮原本的力量。真希望我不必在它們所謂「家」的那種地方跟他們對上。<BR>被它們碰觸足以使人喪命，距離太遠時還會投射混沌能量來攻擊。
#
research.EldritchCrab.stage.1=異象魔蟹，這個被稱為頭盔蟹的東西可說是最不尋常、不自然的動物。我敢說這些生命肯定是用魔法拼湊出來的。<BR>那對強大的雙螯在戰鬥中充滿威脅，然而真正令人恐懼的是那對大螯的使用方式。它們會跳向敵人的頭部並試圖斬下對方的腦袋。成功得手後它們會以某種方式深入犧牲者，並操控遺留下的軀殼。而它們那顆像是戴了頭盔的腹部在控制了屍軀後成了完美的擬態。<BR>然而這些軀殼並沒有比普通的殭屍強大多少，所以它們這麼做的原因是為了使我大意——少了「坐騎」的它們更具威脅。或許它們是瘋狂學家所創造出來的恐怖兵器？
#
research.CrimsonCultist.title=緋色崇拜
research.CrimsonCultist.stage.1=最近出現了一群紅袍的邪教徒。因為它們似乎不願意與我對話，所以我無法得知他們的目的。他們肯定搞錯了他們殘存的理智非常微弱，而他們犯下的錯更勝於此。我很難跟你解釋。<BR>我的存在似乎惹毛了他們，我相信應該是因為我擁有秘術的才能。<BR>它們的僧侶雖然有汲取靈氣施放魔法的能力，但那些魔法似乎不是秘術。不論那是什麼都使我感到毛骨悚然，每當他們汲取靈氣時我都能感受到靈氣被拉扯、撕裂。<BR>某些信徒似乎帶著一本書。我覺得應該去弄來一本，或許那能讓我對這詭異的宗教有所了解。我必須保持謹慎，有些知識會帶來危險。
research.CrimsonCultist.stage.2=書上大多是些扭曲、難以理解的潦草手稿，但我從可理解的部分中對緋紅崇拜的目的有了一些奇怪的推測。<BR>雖然他們的起源籠罩著神秘的面紗，但是他們的目標似乎是完成一個稱為 "Apertis Oculis"——開眼 的儀式。雖然其作用尚未明瞭，但我打賭肯定有什麼好處。<BR>有趣的是，我認為秘術或許能提供他們長久以來遺失的部分。顯然只有瘋子才會試圖踏入這項研究……
#
research.TaintCrawler.stage.1=這些噁心的蛆蟲不管爬到哪都不停地散佈侵蝕液。一般而言這些侵蝕現象在離源頭太遠的地方很快就會消退，然而也有機會導致侵蝕漫延得更快。<BR>最好在發現的當下立即撲滅。
#
research.Taintacle.stage.1=這些像觸手一樣的危險組織體會鞭向任何靠近它的物體。<BR>即使你以為它們固定不動而拉開距離也無法保證你的安全，因為當你被注意到時它還會在你周圍伸出其他小型觸手。
#
research.TaintSwarm.stage.1=有時受侵蝕的樹木會長出紫色的蜂巢狀組織。微小的螫人生物群會從中生成並蜂湧而出。<BR>它們移動敏捷，難以避開或擊中。幸運的是其個體還算脆弱，有做好準備的旅人應該能夠輕鬆處理。
#
research.TaintSeed.stage.1=有時侵蝕體的捲鬚會纏繞成結狀。瘴氣會從這顆作為侵蝕發展源的「種子」中噴湧而出。<BR>這些種子會擺動來自我防衛，但若想要擺脫區域的侵蝕就必須冒險清除它。<BR>少了種子產生的瘴氣，侵蝕植株很快就揮枯萎死亡。
#
research.FIRSTSTEPS.title=最初的一步
research.FIRSTSTEPS.stage.1=誰能想像一搓粉塵居然能創造出這本奇妙的書？雖然整本書幾乎都是空白的，然而它暗示著有一種新型的強大魔法：秘術。<BR>首先我必須先研究在我眼前的這個魔法世界。為此，我將需要一項工具——書上稱之為秘術觀測鏡。<BR>然而普通的工作台無法勝任這項需要魔法能量的製程，因此我需要利用其他更細膩的手法。對普通的工作台撒上世界鹽應該能解決這個問題。這本書給了我適當的咒語，所以這步驟應該不會有什麼難度。<BR>為了確保進度，我在每個條目的第一頁記下自己必須達成的目標。
research.FIRSTSTEPS.stage.2=有進展了！現在我有了自製的奧術工作台。它就像普通的工作台，可以用於一般的合成工作，然而有幾個關鍵性的差異。<BR>首先，許多奧術合成配方需要用到我最近發現的那些魔法水晶。那是將魔法能量導入製程的一項重點。書中將這些魔法能量稱為魔素。<BR>理論上這些能量充滿於四周，但我卻沒有辦法感覺或觀測它的存在。<BR>製作秘術觀測鏡來研究這世界的時候到了。它應該能明確的指出我還需要加以研究的事物。<BR>我用一張書籤把秘術觀測鏡的配方記錄在右側。
research.FIRSTSTEPS.stage.3=奇怪的幻境展現在我眼前。透過秘術觀測鏡，映入我眼簾的是魔法與書中所說的魔素四處流動的世界。<BR>這股能量有的如同魔力的純淨海洋般潮起潮落、四處流淌，一部分則溶入一切的生命與無機物之中。而書中將這種形態的魔素稱為源質。魔素純淨且無形；源質的性質較為固定、明確地分成各種類型，並在彼此相互混和後形成更多、更複雜的源質。<BR>我不大確定究竟是物質導致源質的特化，抑或是物質的特性取決於其中的源質。對此有必要進行更進一步的研究。<BR>我將發現到的源質記錄下來，並將進度記在左側的書籤。<BR>現在我可以把精力集中在其他方面——眼前有三條路。我接下來該先怎麼走？
#
research.KNOWLEDGETYPES.title=知識類別
research.KNOWLEDGETYPES.stage.1=這邊有幾種不同類型的學術……[只需完成一次]
#
research.THEORYRESEARCH.title=建立理論
research.THEORYRESEARCH.stage.1=作為一位秘術使，光是觀察這個世界或是研讀古籍是無法進步的。我需要透過實驗中的發現來拓展自己的知識。而唯一的方法就是建立我自己的理論。<BR>我需要一個有充足文具（例如紙筆與墨水）的舒適工作環境。看來我需要製作一些文具並擺在桌上。
research.THEORYRESEARCH.stage.2=現在我有了自己的工作空間，可以開始進行研究了。<BR>透過研究要素如何互相結合，我可以導出操作魔力來達成目的的理論。<IMG>thaumcraft:textures/research/research2.png:96:152:160:104:.8</IMG>在研究桌介面的左上方有兩個槽位，一個用來放置文具，另一個放紙張。每當開始進行研究的同時就會消耗墨水與紙張。研究紙上的一筆一劃也都會消耗墨水。<BR>按下紙張旁的綠色按鈕就能開始進行研究。隨時都能再次按下這個按鈕來重新開始研究（會消耗墨水與紙張）。<BR>當你開始進行研究時，墨水與紙張下方的空位會顯示出你所有可用的要素。這稱作要素庫。研究開始時要素庫中只有原初要素，點擊這些要素能把它們組合成其他較複雜的要素。<BR>每次開始研究都會獲得一些有限的要素——當要素用罄你只能使用剩下的其他要素，或是從頭開始。<BR>桌子右側的大空間則是當下正在進行的研究。開始進行研究時會浮現出一個六邊形的網格，其外圍隨機散布著六種原初要素。你可以將要素庫中的要素拖曳到任意的六角空格中。而點擊已放下的要素則能將要素消除——消除的要素不會回到你的要素庫。<BR>將研究完成的步驟很簡單，然而要得出你想要的結果卻相當複雜。首先，將六項原初要素連在一起的同時研究就會完成。而這必須透過將其他要素放在其相鄰處來達成，但只有當要素與鄰近要素為可被合成關係時鍵結才會發生。<BR>舉例來說，Ignem 和 Terra 無法互相連接，因為他們並非構成彼此的成分；而 Ignem 和 Potentia 則會形成鍵結，因為 Ignem 是 Potentia 的成分之一，而另一個成分則是 Ordo。<IMG>thaumcraft:textures/research/research2.png:128:0:128:119:.8</IMG><BR>沒有必要讓全部的原初要素都相互連結——只需要將它們連在同一個鍵結網中。<IMG>thaumcraft:textures/research/research6.png:0:0:255:255:.5</IMG>當所有的原初要素都被接上時，右下角會出現一個按鈕，按下它就能讓你的理論轉化為可供研讀的知識。然而，導出一個完整的理論只能算是完成了一半的工作。<LINE>當你在進行鍵結理論時會看到畫面右邊的研究類別旁出現一些數字。那些數字代表著在你完成理論後所能獲得的進度總量。這項分數是可以累加的，所以當你完成 1.4 個理論分數後只需要再完成 0.6 就能獲得另一個完整的理論分數。理論中所有類別的分數都能推進你的進度，但是分數最高的類別可以獲得明顯高於其他類別的加成。<BR>每個要素都與一項以上的研究類別有關，而且對不同類別的相關性也有所不同。例如 praecantatio 同時與 秘術 和 煉金 有關聯，但是相對於煉金，它對秘術增加的分數更多。<BR>這意味著當你使用較多的某類型要素來完成理論時，可以推測出哪個類別可以獲得最多的進度。必須注意的是當你使用同一種要素不只一次時，其效益會逐次遞減——上述的例子中使用 praecantatio 主要會在秘術類別獲得加成，但從再次放下這個要素開始，秘術的總分增加量會明顯低於前一次。因此你可能會想嘗試使用其他替代要素來讓增加秘術分數。<BR>最後一個獲得額外類別加成的方法是 Bonus Hex。六角網格中的其中一格會出現發光的記號。任何擺在這個位置的要素都能為其相關的類別獲得額外加成。
#
research.UNLOCKTHAUMATURGY.title=探索秘術
research.UNLOCKTHAUMATURGY.stage.1=製作使用魔素力量的物品使我開了眼界，然而我並未滿足於此。一定有方法能直接操作靈氣。汲取大氣中的魔素並依我的意志來驅使的方法。<BR>我應該走遍世界的邊境。肯定能在哪裡習得我所需的知識。<BR>有時我會覺得我受到我理解範圍外的力量驅使——無人能聞的聲音催促我邁向宏大的力量與知識。<BR>將魔素成形將是旅途的下一步。
research.UNLOCKTHAUMATURGY.stage.2=緩慢而確實的，我逐漸理解了魔素的本質。對我而言魔素還有很多未解之謎，但我認為我已經得到足以讓魔素如願成形的知識。為此我需要一項工具，非常特殊的工具。<BR>我發現了由一位長眠的秘術使留下來的一些塵封卷軸。上面敘述著如何製作用以儲存與驅動魔素的魔杖。我在卷軸中所學到的知識相當有用，然而實用性似乎受到相當程度的限制。何必將四周充沛的魔素限制在法杖之中？對我而言連魔杖本身都太過不切實際。如果需要一個可以抓住靈氣並使它成形的工具，像手套那樣的形狀應該相當適合。<BR>沒有任何破舊手套能勝任——這需要用上最好的皮革，並以魔素的良導體做為繫帶，從頭開始純手工製成。鐵並非優良的魔素導體，但這對現在的我而言已算堪用。<BR>幸運的是我不需要去找什麼神奇木頭來儲存魔素，但我需要用其他方式來引導靈氣——魔素共鳴器能滿足這項需求。我也會將一片簡化的秘術觀測鏡裝在手套上，以便於隨時監控周圍的靈氣。<BR>最後，我會在手套背面加設計一個槽位。卷軸上有提到需要用特殊的晶體核心來引導法杖的魔素。其不同的晶格結構能創造各種實用性的效果。 確實，我一開始還真沒想到這個做法。幸運的是我已經想到幾種方法來改善手套的設計與形狀，使魔素的流動與操作性遠勝於舊式的魔杖。
research.UNLOCKTHAUMATURGY.stage.3=我成功地組裝出一個基礎的魔道籠手，而我對這成果相當自豪。雖然略顯粗糙，不過作為一組原型這是可以預期的。它將證實即使是原型依舊能派上用場，能使我精確地調整或改造秘術裝置，並安全的進行各種操作。<BR>我的初步實驗顯示它只能汲取我周圍小範圍的魔素。我應該小心避免耗盡區域中的靈氣。<BR>我當下最大的障礙是目前為止它還是只能作為一個魔法板手。在我解出核心的製作秘訣之前其功能有限。而我面前的道路如此的明朗……
research.m_deepdown.text=探訪世界下方最深的地方。
research.m_uphigh.text=探訪你所能登上最高聳的山峰。
research.m_finddesert.text=探訪最乾燥貧脊的荒地。
research.m_findocean.text=探訪無垠的湛藍海洋。
got.deepdown=你走過了深邃黑暗的地底，學到許多知識。
got.uphigh=世界在你面前展開。你的視野成長遼闊。
got.finddesert=你見識到了灼燒般的沙漠。
got.findocean=你越過了無盡的汪洋。
#
research.UNLOCKARTIFICE.title=探索匠法
research.UNLOCKARTIFICE.stage.1=長我已經學到了不少事物，而其中一點是明白了我所看見的還遠遠不夠。這世界向我展現其神秘與奧妙，以及許多奇蹟……以及危險。<BR>我需要一項可以使我看見隱藏之物的工具，以幫助我在旅途中發現新知。我研讀的古老文獻提到了過去的秘術使通常會用一組護目鏡來達成這項目的。<BR>可惜文獻中並未記載它是如何運作，所以我得自己從頭開始設計。
research.UNLOCKARTIFICE.stage.2=我藉由一些零散的資料以及過去的實驗結果寫下了自己的設計。該把把理論付諸實踐了。<BR>同時我也試著把附魔布料應用在這組護目鏡上。如此一來不只能觀測看不見的事物，還能減低秘術操作所消耗的魔素。<BR>這組護目鏡最後一項特性是能夠讓我看見物件中所包含的魔素或源質，相信這能對我有很大的幫助。
#
research.UNLOCKALCHEMY.title=探索煉金術
research.UNLOCKALCHEMY.stage.1=釀造出簡單有其功效，然而單純把怪物的器官搗在一起可不能稱為真正的煉成反應。<BR>我認為源質在一個更加複雜的物質操作手法中扮演相當重要的關鍵。<BR>我應該嘗試深入研究煉金術，了解它在這魔法世界中扮演的角色。<BR>有了這些知識以及一些靈感，我相信我能妥善掌握秘術煉金。
research.UNLOCKALCHEMY.stage.2=我最近的研究使我對世界的組成有了進一步的理解，我覺得似乎找到了能透過操作源質來改變物質的方法。<BR>這方法需要能夠容納煉金基質的物品來進行實驗。簡單的釀造台無法達成目的——我需要的是一個神祕的坩堝。<BR>鍋釜的尺寸與形狀符合需求，然而這樣的一個大鐵碗可沒辦法容納我想操作的魔法能量。<BR>對這鍋釜也用上世界鹽應該能解決這問題。
research.UNLOCKALCHEMY.stage.3=我的坩堝完成了！是時候來加以實驗了，而碰巧有項物品完美勝任第一個煉金實驗。我經常徹夜研讀秘術，而閃爍的火炬並不是良好的閱讀光源。我現在需要的正是個穩定的魔法光源。<BR>螢石是一種穩定的光源，但是我需要充沛的光源，而且它缺乏……格調。我很確定我可以把它變得更好。<BR>坩堝需要放置在熱源上並裝滿水。當水沸騰後我就可以開始添加我需要的東西。我寫出了一份配方，我認為應該能夠創造出我稱為明耀之源的物質。以能量、火、以及光來驅動小小的螢光核心，應該能使它永不熄滅。其重量應該輕盈地能讓我擺在任何位置——甚至是飄在半空中。<BR>我只需要找到帶有所需源質的那些物件（按住 shift 並將游標指向物品應該能有所幫助）並將它們投入坩堝。<BR>坩堝會將這些物件分解成構成它們的源質。我可能無法湊到剛好的源質組合，但只要總量足夠一切應該不會有問題。<BR>當一切就緒的最後我只需要投入觸媒。在這個例子下是指螢石粉。<BR>如果一切順利螢石會吸收源質而轉變成明耀之源。<BR>我不確定多餘的源質會造成什麼現象，但我也只能假設它們最後會無害地消散。<BR>[空手按住 shift 右鍵可以清空坩堝。由於每次操作都會消耗一些水，所以你必須一再地重新為它添水。]
#
research.UNLOCKGOLEMANCY.title=探索傀儡術
research.UNLOCKGOLEMANCY.stage.1=
#
research.FLUX.warn=靈氣中似乎累積了一些東西。不大好的東西。
research.FLUX.title=咒波
research.FLUX.stage.1=我觀測到靈氣中似乎有不尋常的能量在累積。這個我稱為咒波的現象似乎是一種「不淨」的魔素。在我的秘術觀測鏡上它顯示出不祥的暗色計量條。<BR>現在我明白了在我不注意時偶而飄出的紫色氣體——那是逸散入空氣中並轉化成咒波的源質。純淨的源質，似乎，不該直接暴露在靈氣中。<BR>雖然我不清楚這會出現什麼負面影響，但是咒波似乎會阻礙附近的靈氣，導致魔素不易自然補充。<BR>形容得具體一點就像是乾淨的水池上覆蓋著一層厚厚的浮渣。<BR>環境中靈氣的充沛程度有一個「填滿」的標準，而這個容量基準似乎把咒波也包含在內。<BR>更令人擔憂的是咒波似乎比魔素更容易聚集，我懷疑它的濃度甚至會超出這個自然限制。我無法確定當咒波滿溢出來會發生什麼事。
research.FLUX.stage.2=自我提醒：不要讓咒波累積。這樣很糟糕。<BR>非常、非常糟糕。<BR>當咒波累積到一定的程度，可能會像布一樣被自身的魔力扯破。咒波會由這道裂口溢出，而原始、混亂的魔力將竄入現實世界中造成各種災難。<BR>未來我應該要小心避免咒波的產生。事實上，我現在就該開始找方法來中和咒波。
research.toomuchflux.text=累積咒波
#
research.WARP.warn=我的思緒被我所得到的學識影響
research.WARP.title=扭曲
research.WARP.stage.1=許多人認為不應該涉足魔法，沒什麼能比扭曲更能證實這項觀點。<BR>從事禁忌的魔法研究或者製作悖於自然的造物，都會讓秘術使眼中的現實世界無論在精神上還是在肉體上都出現畸變，此現象謂之扭曲。<BR>雖然有些扭曲是暫時的，會隨著時間而消退，然而目前尚未找到任何能消除永久性扭曲的手段。當一個秘術使選擇忽視扭曲的危險並持續追求力量，往往會發現自己已陷入難以回頭的滑坡。<BR>扭曲通常徵狀為心神恍惚，肉體疼痛或者出現幻覺。<BR>這些徵狀並不僅僅只是精神上的疾患，有時候視野中會湧現出有用的知識，而幻覺也會駭人地化為實體。<BR>我應該好好的監測自己的心理健康狀況，我為此設計了一項設備，應該能準確告訴我何時該停下腳步。
#
##########################################
# ALCHEMY
##########################################
#
research.BASEALCHEMY.title=基礎煉金
research.BASEALCHEMY.stage.1=坩堝煉成指南<BR>一）放置坩堝熱源（火、熔岩、明耀之源或其他類似的東西）。<BR>二）加入水並等到它沸騰。<BR>三）投入帶有所需源質的物質，你可以直接丟在上方或是以該物件點擊坩堝的頂面。<BR>四）投入觸媒。<PAGE>注意事項<BR>- 空手按住 shift 右鍵可以清空坩堝。<BR>- 每次操作都會消耗一些水，所以你必須一再地重新為它添水。管道機械可以在這裡派上用場。<BR>- 可以透過足夠的源質與觸媒同時煉成多項成品。<BR>- 源質會隨時間而分解，因此不該在煉成時發呆太久。我不清楚這種時候飄出的紫色煙霧意味著什麼？大概不是什麼需要擔心的事。<LINE>煉成結晶<BR>源質結晶應該相當容易煉成。我只需要將石英結晶打碎，以作為晶體成長的晶核。<BR>碎片一投入坩堝就會開始吸收源質，並成長為結晶。<BR>然而這項製程效益不怎麼好——它會消耗掉雙倍的源質，而且還需要消耗石英這種並不常見的資源。而且我也不確定如何妥善使用這些結晶化的源質。
#
research.ALUMENTUM.title=熾焰之源
research.ALUMENTUM.stage.1=明耀之源是個實用的物質。它提供光和熱，而且富有美感。但是它所能提供的熱能只比火把稍多——足以慢慢煮水或是驅散夜晚的寒冷，卻無法用於熔煉礦物這類實際用途。<BR>我要的物質必須更具有……反應性。<BR>我應該要花些時間來彙整想法，並研究這些元素。或許我可以像改造螢石一樣對煤炭進行加工。
research.ALUMENTUM.stage.2=果然沒錯！我應該可以在煤炭中添加更多其本身所包含的源質……或許還需要一些 perditio 作為臨門一腳。<BR>依照我的計算，這項我稱為熾焰之源的物質燃燒時間應該能比普通煤炭高出三倍。<BR>計算結果也指出這項物質相當具有活性，我應該小心避免失手把它拋出去……除非我找到一個適當的理由。
#
research.METALLURGY.title=煉成金屬
research.METALLURGY.stage.1=黃銅是一種低摩擦係數的堅固金屬，非常適合用來製作複雜的機械設備。<BR>不幸的是我所處的這個宇宙性質使我難以確保自己能找出這種金屬。<BR>應該有辦法可以利用煉金轉換煉成這種金屬。而我現在只需要找出這個方法。
research.METALLURGY.stage.2=金屬已被證實相當容易透過秘術法則來操作。我第一項實驗就使我發現了煉成黃銅，然而製造一個已經存在的東西並沒有什麼難度。該是來製作些新物質的時候了。<BR>我有個理論，在鐵這種基本的金屬中注入魔法能量應該能得到一些相當有趣的成果。<BR>這物質會比鐵更加堅固，而且比鐵還容易接納更多的附魔。<BR>這樣的金屬應該能在製作更多先進的秘術設備時派上用場。
research.METALLURGY.stage.3=我很確定我面前有一個該突破的目標，卻不知道該從何處起手。我錯過了些什麼，有些重要的資訊被我遺漏了。<BR>無論如何我都必須小心謹慎。我正在深入的知識領域不知為何使我感到危險。
research.METALLURGY.stage.4=我在寫下這條目時手在顫抖。我在調查那些奇特物質時腦海裡浮現出了奇怪的新視野。<BR>前陣子我寫出一個創造新型神秘金屬的術式，然而我不記得我有寫下這種東西，連筆跡都不像是我的。<BR>敘述中的金屬充滿著矛盾。它們堅固不屈，同時卻柔軟而易於加工。其觸感如同活著般的溫暖，甚至像生物一樣會緩緩治癒自己所受到的損傷。<BR>用這種東西製作單純物理性的工具似乎……完全不正確。
research.METALLURGY.stage.5=現在我的研究完成了，而未來還有什麼神奇的發現在等著我？
research.voidstuff.text=一種詭異的金屬
#
research.METALPURIFICATION.title=金屬純化
research.METALPURIFICATION.stage.1=天然的礦簇含有難得的高純度金屬。冶煉這些礦簇可以獲得雙倍的金屬錠。<BR>若能透過煉金術找到生產天然礦簇的方法，將能省下我花在挖礦上的時間。
#
research.HEDGEALCHEMY.title=煉成雜項
research.HEDGEALCHEMY.stage.1=用我學到的煉金原理來煉成其他的平凡物質應該相當容易。<BR>這對我而言很難說是項挑戰，但多加練習可以精進自我。<BR>我忽然意識到我已經囤積了規模驚人的大量腐肉，天知道什麼原故。或許我現在應該要把它們熬成油脂。除了做成手工蠟燭以外這應該也沒有其他用途了。<BR>用上有些麻煩的魔法應該還能將這些腐肉製成皮革。
research.HEDGEALCHEMY.stage.2=有些物質只需要單純的添加其包含的源質就可以進行複製。雖然這非適用於所有物品，但是這種現象被證實相當有效。
research.HEDGEALCHEMY.stage.3=有些東西是你必須從頭開始煉成的——只需要取其基礎材料，添加源質，並靠著一些運氣我就能生產出一些雖普遍卻不易取得的材料。
research.HEDGEALCHEMY.stage.4=現在我的研究完成了，而未來還有什麼神奇的發現在等著我？
#
research.LIQUIDDEATH.title=亡水
research.LIQUIDDEATH.stage.1=好奇心使我走上了黑暗之道。我想知道充滿混沌與死亡能量的液體能有怎樣的功能。然而似乎沒什麼好用途。<BR>至少可以當作一種方便的除草劑或殺蟲劑。
research.LIQUIDDEATH.stage.2=噢親愛的，看看我做出了什麼～？ 這個液體非常的危險且致命，幾乎沒有東西能阻止它溶解肉塊與骨骼，甚至是其他更堅硬的物質。沒有任何生命體，或是像是生物的東西能承受它。<BR>除了一般的用法外，這個詭異的液體還有一項有趣的特性：被溶解的生物身上所有的源質都會化為可供採集的晶體。
#
research.BOTTLETAINT.title=侵蝕瓶
research.BOTTLETAINT.stage.1=我應該能夠重現咒波產生的侵蝕現象。我不清楚為何我想這麼做，但畢竟進步往往都伴隨著風險。<BR>這項製程相當單純——我只需要製作一團高濃度的咒波混合物，應該就能輕易的與任何物質反應並發生侵蝕。
#
research.BATHSALTS.title=淨化浴鹽
research.BATHSALTS.stage.1=扭曲即使在最謹慎的秘術使眼中也是一大威脅。尤其在身上累積了多次扭曲後其影響可能不只是心煩意亂的程度。<BR>我應該要優先解決這個問題。即使無法解除身上的扭曲，至少可以舒緩它造成的症狀。
research.BATHSALTS.stage.2=我擬定了一項配方，用來製作一種清爽且令人放鬆的浴鹽。只要將它投入水中，就能使之化為銀白色且具有淨化力的液體，能夠舒緩一整天的壓力，並減緩扭曲所造成的影響。必須注意的是當身上的扭曲愈嚴重，其保護效果的持續時間就會愈短。<BR>浴鹽的成分不大穩定，若隨意亂丟的話很容易潮解。
#
research.SANESOAP.title=心神皂
research.SANESOAP.stage.1=我似乎在偶然中發現了解決方案。浴鹽可以放鬆身心，並緩解扭曲的症狀，但是我需要更根本的解決方案。用來徹底清除我身上的扭曲。<BR>帶有善意的魔力可以派上用場。香皂可以清洗身體，若是賦予它適當的信念或許能使它同時淨化心靈？
research.SANESOAP.stage.2=εὕρηκα（我發現啦）！！ 我解出了一道配方以合成我所命名的心神皂（專利申請中）<BR>這塊香皂可以清洗肉體，但是它特別的地方在於心理上的效果。使用這塊香皂會低機率的減少非永久性的扭曲，並清除所有暫時性的扭曲。<BR>若使用時處於扭曲防護的狀態下或是站在淨化泉中，可以增加消除扭曲的機率。
#
research.ARCANESPA.title=奧法浴池
research.ARCANESPA.stage.1=把浴鹽投入水中有點麻煩，幸運的是利用一點魔法與小聰明可以輕易解決這個問題。
research.ARCANESPA.stage.1=我製作了一台方便的機器，當其中裝有水與浴鹽時會自動將它們混合並泵到其上方的一定範圍內。液體能填滿裝置上方的 5x5 空間。<BR>另外，設計上這台機器可以用同樣的方式將任何裝在其中的液體送到上方。可以用自動化系統為這台機器添加液體，也可以容器手動裝填。可以用紅石信號使它暫停運作。
#
research.ESSENTIASMELTER.title=源質熔煉
research.ESSENTIASMELTER.stage.1=看來在在不遠的將來我會用到各種不同源質，我必須為此做點準備。為此，我需要找些來源，而能從中找到源質的東西有……那個，任何東西。<BR>藉由煉金法則應該能夠將物體分解並轉化成源質。在這之前，我必須先對我所知最純粹的源質——魔素結晶進行研究。<BR>透過利用這些晶體進行一些……呃、「破壞性測試」，應該能讓我掌握它們在各種極端狀空下的反應以及保持其純度的最佳方案。<BR>應該先從原初源質起手。
research.ESSENTIASMELTER.stage.2=這項實驗前景光明，然而卻有些難以預料。幸運的是火勢能及時撲滅，幾天後頭髮應該就會長回來了。<BR>看來利用特殊的煉金手法將物件融解會是我的首選。不幸的是一直以來我都只用原初結晶進行測試。我也該找出次級源質——由兩種原初要素組成的源質結晶進行試驗。<BR>當然也有被稱為三級源質的第三階源質。這是由原初與次級要素，或是兩種次級要素混合而成。 
research.ESSENTIASMELTER.stage.3=我已經將我所有的初級與次級源質樣本分解為液態，然而這手續既緩慢又無聊。在我將這道手續簡化之前永遠無法進行大規模的利用。<BR>幸運的是從物件中提煉源質與冶煉金屬的原理非常接近。或許我能以熔爐為基礎製作一台能自動溶解物品並分離各種源質的源質融煉爐。
research.ESSENTIASMELTER.stage.4=我畫了源質熔煉爐的藍圖。熔煉爐與普通熔爐一樣能燃燒煤炭產生熱能，但是不是用來冶煉金屬，而是將物體分解為單純、原始的源質漿。這道製程效益不是很好，少部分源質會轉變為咒波，目前看來大約在20%上下。<BR>下一個步驟是以奧術蒸餾器將源質漿純化。<BR>奧術蒸餾器必須安裝在熔煉爐的上方才運作。可以疊加多層蒸餾器來增加儲存量，但是不會影響提煉速度。源質漿會慢慢被吸進蒸餾器，並分離成不同要素的源質。<BR>使用熾焰之源作為熔煉爐的燃料可以大幅加快提煉速度。<BR>可以利用管型瓶、玻璃罐或是其他複雜的手法從蒸餾器取出源質。<BR>把風箱安置在熔煉爐旁可以大幅提高其溫度，加快物品被分解的速度。
#
research.ESSENTIASMELTERTHAUMIUM.title=靛鐵源質熔煉爐
research.ESSENTIASMELTERTHAUMIUM.stage.1=[TBD]
research.ESSENTIASMELTERTHAUMIUM.stage.2=[TBD]
#
research.ESSENTIASMELTERVOID.title=虛鋼源質熔煉爐
research.ESSENTIASMELTERVOID.stage.1=[TBD]
research.ESSENTIASMELTERVOID.stage.2=[TBD]
#
##########################################
# ARTIFICE
##########################################
#
research.BASEARTIFICE.title=基礎匠法
research.BASEARTIFICE.stage.1=我已經準備好要製作附魔物件與工具了——現在只需思考要做出怎樣的東西。<BR>該動手時進行實作了。
#
research.ENCHFABRIC.title=附魔布料
research.ENCHFABRIC.stage.1=在開始設計真正的神奇裝置之前，我應該先好好磨練自己的基礎工藝技巧。<BR>我想把平凡的材料織成魔法布料將會是我的起點。這不僅能磨練我的手藝，布料本身也能夠派上用場。
research.ENCHFABRIC.stage.2=我織出的布料柔軟而細緻，且易於附魔。我設計了一套由這種布料製成的服裝。<BR>它不僅舒適時尚，穿著時還能減低某些秘術操作的魔素消耗。這套服裝應該會像皮甲一樣易於染色。<BR>總之我對我所完成的一切都相當滿意。
#
##########################################
# THAUMATURGY
##########################################
#
research.BASETHAUMATURGY.title=基礎秘術
research.BASETHAUMATURGY.stage.1=在煉成手套完成後我必須製作核心。古老的卷軸裡對此並沒有詳盡的描述，所以我必須找出我自己的方法。<BR>我有個想法，透過用魔素將水晶相互組合以組成核心。我最初的實驗失敗了……爆炸性的失敗。<BR>我認為應該能從煉金術中找出解法。<BR>若將秩序水晶作為晶核應該就能藉由其規制性質組成核心。而這道程序需要吸收 praecantatio 與 auram 源質。<BR>最後得到的成品希望是一顆能吸收、駕馭魔素的晶體核心。
research.BASETHAUMATURGY.stage.2=利用煉金術來製作核心確實可行。核心既穩定又乾淨——現在我只需要印上妥善的紋章。為此，我需要核心操作台。<BR>我擬定了一張核心操作台的藍圖。其作用機制各方面都與奧術工作台雷同，但魔素並非用於合成物品，而是用來將紋章印上核心。<BR>要印上核心的紋章也必須經過設計。我希望能用一種紋章來放出火焰，但是我還需要多做些研究。 
research.BASETHAUMATURGY.stage.3=一切都就緒了。現在我要製作我第一顆核心。<BR>將處理過的魔素結晶安置在空白的核心上，我能透過紋章決定核心的作用效果。目前為止我只知道「火焰」與「接觸」兩種紋章。<BR>我將「火焰」稱為效應紋章，它可以決定喚出何種元素或法術。我應該可以將多種效果相互結合，而每個效果額外增加施放法術的總消耗。<BR>「接觸」被我稱為媒介紋章，他決定如何把效應作用於目標物上。每個術式中只能有一道媒介，而且紋章必須安置在中央。媒介能決定所有連結效應的效力與消耗。舉個例子，「接觸」可以讓法術更便宜且有效。<BR>此外還有第三種紋章能控制其他紋章的效應，例如改變消耗與威力或是其作用形式。至今我仍對這一無所知，但終有一天我應該能再現「接觸」的消耗輕減以及效果強化的功能。<BR>紋章的安排必須彼互相連結才能生效，但能以一個紋章影響多個紋章的形式來排放。相同的紋章在一顆核心的製造過程中只能使用一次。<BR>構成紋章的魔素結晶在製程開始時會被消耗，而我也必須以經驗值的形式獻出自己的生命能量。最後，你必須花點時間等待它從靈氣中汲取魔素以將紋章刻入核心。
research.f_onfire.text=貼近火進行研究。
got.onfire=你知悉了火焰的觸感。
#
research.FOCUSBASICMODS.title=基礎核心修飾
research.FOCUSBASICMODS.stage.1=我應該能夠將「接觸」紋章的節約與強效性質複製到其他紋章上。<BR>我想先試著在不減少效力的前提下減低紋章的消耗。
research.FOCUSBASICMODS.stage.2=現在我能讓紋章更便宜了，接下來我要調高它的效果！我推測強化效果同時也會增加紋章的耗魔——看來這是無可避免的。額外的一點點代價絲毫不影響其魅力。
research.FOCUSBASICMODS.stage.3=在研發節約與強效紋章時我得到了一些有趣的發現。我覺得應該能對某些紋章施以修飾，以使它擁有更長的作用時間，甚至是讓沒有持續性質的效應產生滯留效果。
#
research.FOCUSPROJECTILE.title=核心媒介：投射
research.FOCUSPROJECTILE.stage.1=透過接觸敵人來點燃他們也不是不行，但我比較喜歡從遠處對他們施法。我必須找出方法來維持脫離手心的能量。
research.FOCUSPROJECTILE.stage.2=單獨一顆彈丸也不是不行，但如果我能一次同時發射多顆子彈呢？拆分魔法能量會使每顆子彈更虛弱且失去精準度，但是大幅增加的涵蓋範圍與殺傷力應該划得來。
#
research.FOCUSBOLT.title=核心媒介：雷光
research.FOCUSBOLT.stage.1=投擲魔法彈有時是件麻煩的事。他們難以瞄準，還需要花時間去預測彈道的落點。<BR>放出魔法能量的電流輕鬆多了。可以即時作用在目標處，而且瞄準也容易多了。不幸的是這需要消耗大量的額外魔素，然而一切都是值得的。
research.FOCUSBOLT.stage.2=我的雷光不只有外觀看起來像是自然界的閃電。也能藉由電弧的效果將攻擊複製到周圍的其他目標。每道額外延伸的電流都會增加消耗，威力也會隨之減弱，但是其效應的消耗不會受擊中的目標數量影響。
#
research.FOCUSFROST.title=核心效應：寒霜
research.FOCUSFROST.stage.1=我應該可以輕易地利用基本法則來操作其他元素。<BR>火可以施加破壞，而嚴寒除了具有殺傷力外還能凍結敵人，使他們只能緩慢爬行。
#
research.FOCUSMAGIC.title=核心效應：魔力
research.FOCUSMAGIC.stage.1=U使用元素作為武器有其優點，而單純的魔力也是具有殺傷力的——暴露於原始、未特化的魔素中對大多數生物都是有害的。身上的裝甲也無法擋下這股能量。 
#
research.FOCUSBREAK.title=核心效應：破壞
research.FOCUSBREAK.stage.1=我設計了一種紋章，能透過驅使 perditio 的破壞能量來安全擊破大多數方塊。
research.FOCUSBREAK.stage.2=有一種附魔能在你破壞方塊時不會確實的摧毀它——而是維持其原本的型態。<BR>透過深入研究「絲綢之觸」附魔應該能把它改寫成核心紋章。
research.FOCUSBREAK.stage.3=如同我對絲綢之觸的研究，我應該也能複製幸運附魔的效果。<BR>經過研究我應該能讓核心紋章達到幸運II的效力。
#
research.FOCUSEXCHANGE.title=核心效應：更替
research.FOCUSEXCHANGE.stage.1=雖然傳送魔法距離現在的我還有一大段距離，但我對 permutatio 的研究使我相信我能替換自然界的物體的座標。<BR>我得看看這理論是不是進水了。
research.FOCUSEXCHANGE.stage.2=我證實了我的理論！我只需要蹲低並右鍵就可以用帶有這顆紋章的核心來選取一格方塊。<BR>將效果施放在其他大多數的方塊就能將目標置換成我之前選擇的方塊。我顯然需要攜帶足夠的方塊以作為替換用，而目標方塊（或其掉落物）則會直接收入我的物品欄。<BR>我似乎無法對特別複雜或是無法透過一般手段破壞的方塊進行替換。<BR>除了施術本身的消耗外，所有被替換掉的方塊也會消耗額外的魔素。應該要謹慎使用。
#
research.FOCUSRIFT.title=核心效應：斷裂
research.FOCUSRIFT.stage.1=我用空間魔法做了一些測試性的實驗。目前我獲得了不同的結果，現在我能夠穩定地將非生物轉移至鄰近的次元，而原本的空間則被異次元所取代。<BR>我認為，任何情況下被轉移的物質應該都不會受損。然而生命體的下場就不同了——我不願對我看到的景象多加描述，但是我還是會繼續進行嘗試。<BR>很幸運的，我認為我能將發現到的作用藉由核心重現。大多數的非生命都能被轉移到這個異空間，效果就是個能帶著走的洞穴。<BR>這個洞穴的直徑約固定在三公尺，但是我應該能稍微控制其深度。一般而言大約在八公尺左右。
#
research.FOCUSCHARGE.title=核心效應：聚氣
research.FOCUSCHARGE.stage.1=我學到了不少調整核心的出力所需的知識。<BR>我覺得我可以直接調節輸出的魔素消耗量來控制其效力。
research.FOCUSCHARGE.stage.2=我再次證實了自己的想法！聚氣紋章讓我能延遲法術的施放——這段時間魔素會逐漸凝聚在核心中，最終其威力將能大幅提升。<BR>剛開始時紋章被弱化不少——大約只剩一半威力，但是隨著詠唱時間的延長，我應該能凝聚出比原本多一倍的威力。<BR>魔素的消耗量也是如此。
#
research.WORKBENCHCHARGER.title=奧術工作台蓄魔器
research.WORKBENCHCHARGER.stage.1=我在奧術工作台上遇到一個麻煩的限制。它只能從其周圍汲取魔素。雖然目前為止的合成都能夠完成，但我很快就發現我即將需要用到更多魔素來進行合成。<BR>我必須找出方法來延伸奧術工作台的範圍。若它能汲取到更遠的魔素，能用於合成的魔素也會更充裕。
research.WORKBENCHCHARGER.stage.2=我設計了一組能安置在奧術工作台上特殊的支架。這組支架讓奧術工作台不只能從當下區塊汲取魔素，周圍八個chunk也會納入其汲取的範圍。理論上這使能用於合成的魔素達到九倍之多。<BR>合成所需的魔素會從九個區塊中分別汲取，這樣應該能避免耗盡單一區塊中的魔素。
#
research.FOCUSCURSE.title=核心效應：詛咒
research.FOCUSCURSE.stage.1=我發現的地精法杖奇怪而且無法使用，但是我發現其作用原理某方面而言與秘術核心相當類似。<BR>我應該能對它進行逆向工程。
research.FOCUSCURSE.stage.2=我懷疑地精的法杖本質上就是秘術。然而這項發現給了我更多的疑問，而非解答。<BR>至少我可以把法杖的魔法編寫成可用的核心紋章。詛咒紋章的魔法對敵人有虛弱與毒害的效果。甚至能導致對方遭受一連串的厄運纏身。若與其他效果相互結合將會十分強大而難纏。
not.pechwand=你尚未理解其作用。
got.pechwand=哦～有趣。我應該進一步進行調查。
#
##########################################
# GOLEMANCY
##########################################
#
#
##########################################
# ELDRITCH
##########################################
#
#